<!DOCTYPE html>
<html lang="ru" xmlns:og="http://ogp.me/ns#">
    
<!-- Mirrored from game-tournaments.com/dota-2/player/1004 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Aug 2017 16:33:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    	<meta charset="utf-8">
    	<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>Shiki (Huang Jiwei) Dota 2</title>
        <meta name="description" content="Статистика игр Shiki (Huang Jiwei) Dota 2. Информация, последние матчи, команды, статистика героев" />
        <meta name="keywords" content="Shiki, Huang Jiwei, игра, dota 2, online, дота, игрок, рейтинг, топ, герой, статистика, команды, матч" />
        <meta content="http://game-tournaments.com/media/logo/_60/pic-20160203-600x400-3197409436.jpeg" property="og:image">
                    <link rel="alternate" hreflang="en" href="http://en.game-tournaments.com/dota-2/player/1004" />
                <link rel="image_src" href="../../media/logo/_60/pic-20160203-600x400-3197409436.jpg" />
        <link rel="icon" href="../../html/img/favicon32.png" type="image/png">
        <link rel="stylesheet" href="../../html/css/bootstrap.min.css">
    	<link rel="stylesheet" href="../../html/css/font-awesome.min.css">
    	<link rel="stylesheet" href="../../html/css/style0f43.css?v=v3.2">
    	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900&amp;subset=latin,cyrillic">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
                    	<script src="../../inc/jquery.v2.0.3.js"></script>
    	        <meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>
        <meta name="sogou_site_verification" content="eyE5z1I7SE"/>
    </head>
    <body>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
        
            ga('create', 'UA-30649393-3', 'auto');
                            ga('set', 'contentGroup1', 'Dota 2');
                        ga('send', 'pageview');
        </script>
        
        <div id="wrapper">
                        <header id="bar" class="topbar">
				<a id="menu-toggle" class="bartoggle" href="javascript:;"><i class="fa fa-fw fa-bars"></i></a>
    			<div class="pull-right">
    				<a href="javascript:;" class="pull-left gttime hidden-xs active" onClick="utime()"><i class="fa fa-fw fa-clock-o"></i> 13:08 MSK <span class="caret"></span></a>
                    <div class="btn-group btn-lang">
                        <a class="pull-left gttime dropdown-toggle" href="javascript:;" data-toggle="dropdown">Язык <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="1004.html"><img src="../../media/flag/3.png" class="flag"> Русский</a></li>
                            <li><a href="http://en.game-tournaments.com/dota-2/player/1004"><img src="../../media/flag/2.png" class="flag"> English</a></li>
                        </ul>
                    </div>
                                            <div class="entereg pull-right">
                            <a class="btn btn-sm btn-primary" href="../../login.html">Вход</a> <a class="btn btn-sm btn-primary" href="../../reg.html">Регистрация</a>
                        </div>
                                    </div>
    			<ol id="breadcumbs" class="breadcrumb hidden-xs">
                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a itemprop="url" href="../../index.html"><span itemprop="title">Турниры</span></a></li>
                                                                        <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a title="Dota 2" itemprop="url" href="../../dota-2.html"><span itemprop="title">Dota 2</span></a></li>
                                                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a title="Игроки" itemprop="url" href="../player.html"><span itemprop="title">Игроки</span></a></li>
                                                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a title="Shiki" itemprop="url" href="1004.html"><span itemprop="title">Shiki</span></a></li>
                                                            </ol>
    		</header>

    		        		        			                        <a style="background:url(../../media/b/bg_highstriker_ru.jpg) no-repeat scroll 50% 0px #151515" target="_blank" href="https://gg11.bet/en/game/high-striker" rel="nofollow" class="bgad"></a>
                            		                        
                <div id="sidebar-wrapper">
	<div class="sm-wrap">
		<ul class="sidebar-nav">
			<li class="sidebar-brand">
			    <a href="../../dota-2.html" title="Турниры и матчи Dota 2" class="logo"><img src="../../html/img/logo-582.png" alt="Dota 2" class="png"></a>
            </li>
			<li>
			    <a href="../matches.html" title="Матчи" class="hvr-push"><i class="fa fa-fw fa-calendar"></i><span>Матчи</span></a>
            </li>
			<li class="hasSubmenu">
				<a href="javascript:;" class="mob-sub-opener"><i class="fa fa-plus"></i></a>
				<a href="../tournaments.html" class="hvr-push" title="Dota 2 Турниры"><i class="fa fa-trophy"></i><span>Dota 2 Турниры</span></a>
				    				<ul class="sidebar-sub-nav">
    					<li class="firsth">
    					    <a href="../tournaments.html" title="Dota 2 Турниры"><i class="fa fa-trophy"></i>Dota 2 Турниры</a>
                        </li>
    					                            <li>
                                <a href="../wca-2017.html" class="tname" title="WCA 2017">WCA 2017</a>
                            </li>
                                                    <li>
                                <a href="../rog-masters-2017.html" class="tname" title="ROG Masters 2017">ROG Masters 2017</a>
                            </li>
                                                    <li>
                                <a href="../d2cl-season-12.html" class="tname" title="Dota 2 Champions League Season 12">Dota 2 Champions League Season 12</a>
                            </li>
                                                    <li>
                                <a href="../prodota-cup-europe-21.html" class="tname" title="ProDotA Cup Europe #21">ProDotA Cup Europe #21</a>
                            </li>
                                                    <li>
                                <a href="../aef-dota-2-league-season-2.html" class="tname" title="AEF Dota 2 League Season 2">AEF Dota 2 League Season 2</a>
                            </li>
                                                    <li>
                                <a href="../prodota-cup-sea-9.html" class="tname" title="ProDotA Cup SEA #9">ProDotA Cup SEA #9</a>
                            </li>
                                                                            <li class="mheader">Закончились</li>
                                                            <li>
                                    <a href="../international-2017.html" class="tname" title="The International 2017">The International 2017</a>
                                </li>
                                                            <li>
                                    <a href="../german-dota-league-2.html" class="tname" title="German Dota League Season 2">German Dota League Season 2</a>
                                </li>
                                                            <li>
                                    <a href="../prodota-cup-americas-10.html" class="tname" title="ProDotA Cup Americas #10">ProDotA Cup Americas #10</a>
                                </li>
                                                            <li>
                                    <a href="../kod-league-5.html" class="tname" title="KOD League Season 5">KOD League Season 5</a>
                                </li>
                                                            <li>
                                    <a href="../rofloturik.html" class="tname" title="RofloTurik">RofloTurik</a>
                                </li>
                                                        				</ul>
                			</li>
			<li>
				<a href="../news.html" title="Новости" class="hvr-push"><i class="fa fa-coffee"></i><span>Новости</span></a>
			</li>
			<li>
				<a href="../team.html" title="Команды" class="hvr-push"><i class="fa fa-group"></i><span>Команды</span></a>
			</li>
			<li class="active">
				<a href="../player.html" title="Игроки" class="hvr-push"><i class="fa fa-user"></i><span>Игроки</span></a>
			</li>
			    			<li>
    			    <a href="../bets.html" title="Ставки на матчи" class="hvr-push"><i class="fa fa-usd"></i><span>Ставки</span></a>
                </li>
                        <li>
			    <a href="../video.html" title="Записи игр / Видео матчей" class="hvr-push"><i class="fa fa-play-circle-o"></i><span>Видео</span></a>
            </li>
			<li class="mseparator"></li>
            <li>
			    <a target="_blank" href="http://vk.com/gt_com" class="vkicon hvr-push"><i class="fa fa-fw fa-vk"></i><span>Вконтакте</span></a>
            </li>
            
            		</ul>
	</div>
</div>    <section class="page" id="page-content-wrapper">
        <div class="container">
            			<div class="pagebg">
				<div class="row">
					<div class="col-sm-12 col-md-8">
						<div class="teamheader clearfix">	
							<div class="row">
								<div class="col-sm-3">
									<span class="playerava">
    									<img alt="Shiki" src="../../media/logo/pic-20160203-600x400-3197409436.jpg">
                                    </span>
								</div>
								<div class="col-sm-6 text-left">
									<h1>Shiki <small>Huang Jiwei</small>																				    <div>Китай <img src="../../media/flag/4.png"></div>
                                        									</h1>
																		    <label>Играл под никами:</label> shiki
                                    								</div>
								    								<div class="col-sm-2 text-center solommr">
        								<label>Solo MMR</label> <b>7362</b>
        				            </div>
															</div>
							    							<div class="row2 teamstat clearfix">
    								<div class="col col-xs-3"><label>Carry</label> <b>&ndash;</b></div>
    								<div class="col col-xs-3"><label>Mid</label> <b>100%</b></div>
    								<div class="col col-xs-3"><label>Offlane</label> <b>&ndash;</b></div>
    								    									    								    								    								<div class="col col-xs-3"><label>Support</label> <b>&ndash;</b></div>
    					        </div>
                            						</div>
						    						<table class="table table-striped table-hover sd">
                            	<tbody>
                                	<tr>
                            			<td>
                                			                                			Форма (97%)<br>
                            				<div class="progress progress-small">
                            				    <div class="progress-bar progress-bar-danger" style="width:49%">
                            					    <span class="sr-only">49%</span>
                            				    </div>
                            				</div>
                            			</td>
                            			<td>
                                			                                			0.15 Kills/min (88%)<br>
                            				<div class="progress progress-small">
                            				    <div class="progress-bar progress-bar-danger" style="width:44%">
                            					    <span class="sr-only">44%</span>
                            				    </div>
                            				</div>
                            			</td>
                            			<td>
                                			                                			0.1 Death/min (106%)<br>
                            				<div class="progress progress-small">
                            				    <div class="progress-bar progress-bar-success" style="width:53%">
                            					    <span class="sr-only">53%</span>
                            				    </div>
                            				</div>
                            			</td>
                            			<td>
                                			                                			0.18 Assist/min (81%)<br>
                            				<div class="progress progress-small">
                            				    <div class="progress-bar progress-bar-danger" style="width:41%">
                            					    <span class="sr-only">41%</span>
                            				    </div>
                            				</div>
                            			</td>
                            		</tr>
                            		<tr>
                            			<td>
                                			                                			0.49 Deny/min (100%)<br>
                            				<div class="progress progress-small">
                            				    <div class="progress-bar progress-bar-success" style="width:50%">
                            					    <span class="sr-only">50%</span>
                            				    </div>
                            				</div>
                            			</td>
                            			<td>
                                			                                			5.23 LastHit/min (101%)<br>
                            				<div class="progress progress-small">
                            				    <div class="progress-bar progress-bar-success" style="width:51%">
                            					    <span class="sr-only">51%</span>
                            				    </div>
                            				</div>
                            			</td>
                            			<td>
                                			                                			452 GPM (99%)<br>
                            				<div class="progress progress-small">
                            				    <div class="progress-bar progress-bar-success" style="width:50%">
                            					    <span class="sr-only">50%</span>
                            				    </div>
                            				</div>
                            			</td>
                            			<td>
                                			                                			467 XPM (102%)<br>
                            				<div class="progress progress-small">
                            				    <div class="progress-bar progress-bar-success" style="width:51%">
                            					    <span class="sr-only">51%</span>
                            				    </div>
                            				</div>
                            			</td>
                            		</tr>
                                </tbody>
                            </table>
                            <div class="well bg-info">
                                <ul><li>Форма показывает насколько хороши текущие показатели игрока (последние 15 игр), относительно его средних показателей (последние 50 игр)</li><li>Kills, Death, Assists, Deny и Last Hit указаны в среднем за 1 минуту игры (последние 15 игр)</li><li>В скобках показано насколько текущие показатели (последние 15 игр), отличаются от его средних показателей (последние 50 игр)</li></ul>
                            </div>
                        						    						<div class="box clearfix">
                                <h2>Последние матчи Shiki</h2>
                                <div class="table-responsive" id="block_player_match">
                            		<table class="table table-striped table-hover sd">
	<thead>
		<tr>
            <th>Герой</th>
			<th>Результат</th>
            <th>Команда</th>
            <th>Турнир</th>
            <th><span class="odtip" title="Kill / Death / Assist">KDA</span></th>
        </tr>
    </thead>
    <tbody>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Queen Of Pain"><img width="50px" src="../../media/game/hero/582/_59/39.png"></a>
				</td>
				<td>
					                        <a href="../the-international-open-2017/china-2/cavalry-vs-eclipse-51075.html" class="text-danger">Проиграл</a>
                                        <br>59 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/eclipse.html">Eclipse</a><br>
					vs <a href="../team/cavalry.html">Cavalry</a>
				</td>
				<td>
					<a href="../the-international-open-2017/china-2.html">The International 2017 Open Qualifier, China #2</a>
				</td>
				<td>
															<span class="text-danger">15</span> / 6 / <span class="text-success">16</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:40.540540540541%">
						    <span class="sr-only">40.540540540541% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:16.216216216216%">
						    <span class="sr-only">16.216216216216% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:43.243243243243%">
						    <span class="sr-only">43.243243243243% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Ember Spirit"><img width="50px" src="../../media/game/hero/582/_59/106.png"></a>
				</td>
				<td>
					                        <a href="../shanghai-major/playoff/cdec-gaming-vs-newbee-26631.html" class="text-danger">Проиграл</a>
                                        <br>539 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/cdec-gaming.html">CDEC</a><br>
					vs <a href="../team/newbee.html">NewBee</a>
				</td>
				<td>
					<a href="../shanghai-major/playoff.html">The Shanghai Major, Playoff</a>
				</td>
				<td>
															<span class="text-danger">7</span> / 6 / <span class="text-success">6</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:36.842105263158%">
						    <span class="sr-only">36.842105263158% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:31.578947368421%">
						    <span class="sr-only">31.578947368421% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:31.578947368421%">
						    <span class="sr-only">31.578947368421% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Queen Of Pain"><img width="50px" src="../../media/game/hero/582/_59/39.png"></a>
				</td>
				<td>
					                        <a href="../shanghai-major/group/ehome-vs-cdec-gaming-26435.html" class="text-danger">Проиграл</a>
                                        <br>546 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/cdec-gaming.html">CDEC</a><br>
					vs <a href="../team/ehome.html">EHOME</a>
				</td>
				<td>
					<a href="../shanghai-major/group.html">The Shanghai Major, Group Stage</a>
				</td>
				<td>
															<span class="text-danger">4</span> / 3 / <span class="text-success">10</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:23.529411764706%">
						    <span class="sr-only">23.529411764706% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:17.647058823529%">
						    <span class="sr-only">17.647058823529% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:58.823529411765%">
						    <span class="sr-only">58.823529411765% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Invoker"><img width="50px" src="../../media/game/hero/582/_59/74.png"></a>
				</td>
				<td>
										    <a href="../shanghai-major/group/ehome-vs-cdec-gaming-26435.html" class="text-success">Выиграл</a>
                                        <br>546 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/cdec-gaming.html">CDEC</a><br>
					vs <a href="../team/ehome.html">EHOME</a>
				</td>
				<td>
					<a href="../shanghai-major/group.html">The Shanghai Major, Group Stage</a>
				</td>
				<td>
															<span class="text-danger">8</span> / 4 / <span class="text-success">17</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:27.586206896552%">
						    <span class="sr-only">27.586206896552% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:13.793103448276%">
						    <span class="sr-only">13.793103448276% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:58.620689655172%">
						    <span class="sr-only">58.620689655172% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Viper"><img width="50px" src="../../media/game/hero/582/_59/47.png"></a>
				</td>
				<td>
					                        <a href="../shanghai-major/group/ehome-vs-cdec-gaming-26435.html" class="text-danger">Проиграл</a>
                                        <br>546 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/cdec-gaming.html">CDEC</a><br>
					vs <a href="../team/ehome.html">EHOME</a>
				</td>
				<td>
					<a href="../shanghai-major/group.html">The Shanghai Major, Group Stage</a>
				</td>
				<td>
															<span class="text-danger">8</span> / 7 / <span class="text-success">14</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:27.586206896552%">
						    <span class="sr-only">27.586206896552% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:24.137931034483%">
						    <span class="sr-only">24.137931034483% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:48.275862068966%">
						    <span class="sr-only">48.275862068966% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Lina"><img width="50px" src="../../media/game/hero/582/_59/25.png"></a>
				</td>
				<td>
					                        <a href="../shanghai-major/group/secret-team-vs-cdec-gaming-26433.html" class="text-danger">Проиграл</a>
                                        <br>546 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/cdec-gaming.html">CDEC</a><br>
					vs <a href="../team/secret-team.html">Secret</a>
				</td>
				<td>
					<a href="../shanghai-major/group.html">The Shanghai Major, Group Stage</a>
				</td>
				<td>
															<span class="text-danger">7</span> / 3 / <span class="text-success">3</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:53.846153846154%">
						    <span class="sr-only">53.846153846154% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:23.076923076923%">
						    <span class="sr-only">23.076923076923% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:23.076923076923%">
						    <span class="sr-only">23.076923076923% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Razor"><img width="50px" src="../../media/game/hero/582/_59/15.png"></a>
				</td>
				<td>
					                        <a href="../shanghai-major/group/secret-team-vs-cdec-gaming-26433.html" class="text-danger">Проиграл</a>
                                        <br>546 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/cdec-gaming.html">CDEC</a><br>
					vs <a href="../team/secret-team.html">Secret</a>
				</td>
				<td>
					<a href="../shanghai-major/group.html">The Shanghai Major, Group Stage</a>
				</td>
				<td>
															<span class="text-danger">0</span> / 4 / <span class="text-success">1</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:0%">
						    <span class="sr-only">0% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:80%">
						    <span class="sr-only">80% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:20%">
						    <span class="sr-only">20% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Puck"><img width="50px" src="../../media/game/hero/582/_59/13.png"></a>
				</td>
				<td>
										    <a href="../shanghai-major/group/secret-team-vs-cdec-gaming-26433.html" class="text-success">Выиграл</a>
                                        <br>546 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/cdec-gaming.html">CDEC</a><br>
					vs <a href="../team/secret-team.html">Secret</a>
				</td>
				<td>
					<a href="../shanghai-major/group.html">The Shanghai Major, Group Stage</a>
				</td>
				<td>
															<span class="text-danger">8</span> / 1 / <span class="text-success">10</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:42.105263157895%">
						    <span class="sr-only">42.105263157895% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:5.2631578947368%">
						    <span class="sr-only">5.2631578947368% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:52.631578947368%">
						    <span class="sr-only">52.631578947368% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Invoker"><img width="50px" src="../../media/game/hero/582/_59/74.png"></a>
				</td>
				<td>
					                        <a href="../marstv-league-2015-winter/china/cdec-gaming-vs-newbee-y-24702.html" class="text-danger">Проиграл</a>
                                        <br>579 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/cdec-gaming.html">CDEC</a><br>
					vs <a href="../team/newbee-y.html">Newbee.Y</a>
				</td>
				<td>
					<a href="../marstv-league-2015-winter/china.html">MarsTV League 2015 Winter, China</a>
				</td>
				<td>
															<span class="text-danger">2</span> / 6 / <span class="text-success">2</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:20%">
						    <span class="sr-only">20% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:60%">
						    <span class="sr-only">60% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:20%">
						    <span class="sr-only">20% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Razor"><img width="50px" src="../../media/game/hero/582/_59/15.png"></a>
				</td>
				<td>
					                        <a href="../marstv-league-2015-winter/china/cdec-gaming-vs-tongfu-24696.html" class="text-danger">Проиграл</a>
                                        <br>581 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/cdec-gaming.html">CDEC</a><br>
					vs <a href="../team/tongfu.html">TongFu</a>
				</td>
				<td>
					<a href="../marstv-league-2015-winter/china.html">MarsTV League 2015 Winter, China</a>
				</td>
				<td>
															<span class="text-danger">5</span> / 5 / <span class="text-success">2</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:41.666666666667%">
						    <span class="sr-only">41.666666666667% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:41.666666666667%">
						    <span class="sr-only">41.666666666667% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:16.666666666667%">
						    <span class="sr-only">16.666666666667% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
        	</tbody>
</table>
    <nav class="pull-right">
        <ul class="pagination">
                                        <li class="active"><a href="javascript:;" onClick="pages('block_player_match',1)">1</a></li>
                            <li><a href="javascript:;" onClick="pages('block_player_match',2)">2</a></li>
                            <li><a href="javascript:;" onClick="pages('block_player_match',3)">3</a></li>
                            <li><a href="javascript:;" onClick="pages('block_player_match',4)">4</a></li>
                            <li><a href="javascript:;" onClick="pages('block_player_match',5)">5</a></li>
                                        <li><a href="javascript:;" onClick="pages('block_player_match',22)"><span aria-hidden="true">&raquo;</span></a></li>
            	    </ul>
    </nav>
                        		</div>
    						</div>
                        												                            <div class="box clearfix">
								<h2>Статистика героев Shiki</h2>
								<div class="table-responsive" id="block_player_hero">
                            		<table class="table table-striped table-hover sd">
	<thead>
		<tr>
            <th>Герой</th>
			<th>Матчи</th>
            <th>% побед</th>
            <th class="text-center"><span class="odtip" title="Kill+Assist / Death">KDA</span></th>
            <th class="text-center">Last Hit</th>
			<th class="text-center">Deny</th>
            <th class="text-center">GPM</th>
			<th class="text-center">XPM</th>
        </tr>
    </thead>
    <tbody>
            		<tr>
    			<td>
    				<a class="odtip heroava" href="javascript:;" title="Queen Of Pain"><img width="50px" src="../../media/game/hero/582/_59/39.png"></a>
    			</td>
    			<td>
    				<a href="../video1951.html?player=1004&amp;hero=39" title="Смотреть игры на Queen Of Pain">1</a><br>
    				    				<div class="progress progress-small">
    				    <div class="progress-bar progress-bar-danger" style="width:100%">
    					    <span class="sr-only">100%</span>
    				    </div>
    				</div>
    			</td>
    			<td>
        			    				0%<br>
    				<div class="progress progress-small">
    				  <div class="progress-bar progress-bar-success" style="width:0%">
    					<span class="sr-only">0%</span>
    				  </div>
    				</div>
    			</td>
    			<td class="text-center">5.17</td>
    			<td class="text-center">588</td>
    			<td class="text-center">28.00</td>
    			<td class="gold text-center">617</td>
    			<td class="xp text-center">558</td>
    		</tr>
        	</tbody>
</table>
                        		</div>
							</div>
                                                                            <div class="box clearfix">
                                <h2><i class="fa fa-fw fa-clock-o"></i> События связанные с Shiki</h2>
                                <div class="table-responsive" id="block_player_logs">
                                    <table class="table table-condensed table-hover vam">
	        <tr>
            <td width="100"><time>2015-03-15</time></td>
            <td><img width="16" src="../../media/flag/4.png"> <a href="1004.html">Shiki</a> присоединился к <a href="../team/cdec-gaming.html">CDEC</a></td>
        </tr>
            <tr>
            <td width="100"><time>2014-09-02</time></td>
            <td><img width="16" src="../../media/flag/4.png"> <a href="1004.html">Shiki</a> покинул <a href="../team/new-element.html">New Element</a></td>
        </tr>
            <tr>
            <td width="100"><time>2013-09-08</time></td>
            <td><img width="16" src="../../media/flag/4.png"> <a href="1004.html">Shiki</a> присоединился к <a href="../team/new-element.html">New Element</a></td>
        </tr>
    </table>
                                </div>
                            </div>
                        				    </div>
					<div class="col-sm-12 col-md-4">
						<div class="col-right">
							    <div class="box livebet lsoon-div lsoon-div-2">
        <a class="ggbhead" href="http://betahit.click/gg/bet/?param=game-tournaments_banner-bonus" onclick="yaCounter30589062.reachGoal('koef'); return true;" target="_blank"></a>
        <h3>Live ставки</h3>
        <div id="live_odds">
                <table class="table table-striped table-condensed">
    	        	<tr>
				<td colspan="5" class="livetop">
					                        <b class="livebetpin"></b>
                    					<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank"><i class="fa fa-trophy"></i> <span>HighGround</span> vs <span>Nas Ne Dogonyat</span></a></noindex>
				</td>
			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Winner Map 1
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.71</td>
    				<td class="livetd">2.03</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Odd / Even Kills (map 1)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Odd</b></span></td>
    				<td class="livetd">1.83</td>
    				<td class="livetd">1.83</td>
    				<td><span class="teamname"><b>Even</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Winner Map 2
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.74</td>
    				<td class="livetd">1.97</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Total Kills (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Over</b></span></td>
    				<td class="livetd">1.83</td>
    				<td class="livetd">1.83</td>
    				<td><span class="teamname"><b>Under</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						First Blood (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.84</td>
    				<td class="livetd">1.84</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						First to 10 Kills (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.80</td>
    				<td class="livetd">1.88</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Total Time (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Over</b></span></td>
    				<td class="livetd">1.83</td>
    				<td class="livetd">1.83</td>
    				<td><span class="teamname"><b>Under</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Odd / Even Kills (map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Odd</b></span></td>
    				<td class="livetd">1.84</td>
    				<td class="livetd">1.84</td>
    				<td><span class="teamname"><b>Even</b></span></td>
    			</tr>
			            </table>
    <a class="ablive abliveVertical" target="_blank" href="http://betahit.click/gg/bet/?mid=995899&amp;param=game-tournaments_feed&amp;lg=ru">
		<u class="abl_mtr">
			<span class="abl_mp">
				<b class="abl_mt">ProDotA Cup SEA #9<br>Playoff, Upper Bracket, Round 1</b>
			</span>
		</u>
		<span class="abl_tms">
			<span class="abl_md"><i>Матч дня</i></span>
			<u class="abl_i1"><img src="../../media/logo/pic-20161117-500x500-9736785152.png"></u>
			<u class="abl_i2"><img src="../../media/logo/_60/582-no.png"></u>
			<u class="abl_t1"><b>RRQ</b></u>
			<u class="abl_k1">1.20</u>
			<u class="abl_t2"><b>1020</b></u>
			<u class="abl_k2">4.01</u>
			<span class="abl_day1"><b>24</b> августа 2017 16:00 MSK</span>
			<span class="abl_btn">Сделать ставку</span>
			<span class="ggbetL"></span>
		</span>
	</a>
<div class="livetext">
	<b></b>
</div>        </div>
    </div>
							<div class="box teamplayers">
								<h2>Команды за которые играл Shiki</h2>
								                                    <table class="table table-condensed">
                                        <tbody>
                                                                                            <tr>
                                                    <td align="center">
                                                        <a href="../team/eclipse.html" title="Eclipse">
                                                            <img class="teampickimg" src="../../media/logo/_60/pic-20170524-1200x993-217887531.png">
                                                        </a>
                                                    </td>
                                                    <td style="vertical-align:top">
                                                        <h3>
                                                            <a class="nickh2" href="../team/eclipse.html">
                                                                Eclipse
                                                                 
                                                                    <img height="20px" src="../../media/flag/4.png">
                                                                                                                            </a>
                                                        </h3>
                                                        <ul>
                                                            																<li><span>59 дн. назад </span></li>
															                                                        </ul>
                                                    </td>
                                                </tr>
                                                                                            <tr>
                                                    <td align="center">
                                                        <a href="../team/cdec-gaming.html" title="CDEC">
                                                            <img class="teampickimg" src="../../media/logo/_60/pic-20161110-600x450-6323255579.png">
                                                        </a>
                                                    </td>
                                                    <td style="vertical-align:top">
                                                        <h3>
                                                            <a class="nickh2" href="../team/cdec-gaming.html">
                                                                CDEC
                                                                 
                                                                    <img height="20px" src="../../media/flag/4.png">
                                                                                                                            </a>
                                                        </h3>
                                                        <ul>
                                                            																<li><span>539 дн. назад </span></li>
															                                                        </ul>
                                                    </td>
                                                </tr>
                                                                                    </tbody>
                                    </table>
                                				            </div>
                                <div class="box">
                <h3>Лучшие прогнозы на матчи Dota 2</h3>
        <table class="table table-striped table-condensed">
            <tbody>
                <tr>
                    <th>Кто</th>
                    <th class="text-center" width="32px"><i class="fa fa-fw fa-check odtip" title="Проходимость"></i></th>
                    <th class="text-center" width="32px"><i class="fa fa-flag-o odtip" title="Прогнозов"></i></th>
                    <th class="text-center" width="67px"><i class="fa fa-fw fa-clock-o odtip" title="Последний"></i></th>
                </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(14292,582)">Катавасия в Дота 2 (est. 2015)</a></td>
                        <td class="text-center vcenter">94%</td>
                        <td class="text-center vcenter">22</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(53548,582)">Прогнозы от Skan</a></td>
                        <td class="text-center vcenter">91%</td>
                        <td class="text-center vcenter">32</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(37402,582)">Bets by Boss Private Group</a></td>
                        <td class="text-center vcenter">88%</td>
                        <td class="text-center vcenter">19</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(50345,582)">Panagea Bets</a></td>
                        <td class="text-center vcenter">86%</td>
                        <td class="text-center vcenter">20</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(48204,582)">10 bts - лучший аналитик сайта</a></td>
                        <td class="text-center vcenter">76%</td>
                        <td class="text-center vcenter">24</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                            </tbody>
        </table>
    </div>
														    <div class="box">
        <h3>Призовой фонд текущих турниров</h3>
        <table class="table table-striped table-condensed">
            <tbody>
                                    <tr>
                        <td><a href="../wca-2017.html">WCA 2017</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>500,000</td>
                    </tr>
                                    <tr>
                        <td><a href="../rog-masters-2017.html">ROG Masters 2017</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>250,000</td>
                    </tr>
                                    <tr>
                        <td><a href="../d2cl-season-12.html">Dota 2 Champions League Season 12</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>5,000</td>
                    </tr>
                                    <tr>
                        <td><a href="../prodota-cup-europe-21.html">ProDotA Cup Europe #21</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>3,500</td>
                    </tr>
                                    <tr>
                        <td><a href="../aef-dota-2-league-season-2.html">AEF Dota 2 League Season 2</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>3,100</td>
                    </tr>
                                    <tr>
                        <td><a href="../prodota-cup-sea-9.html">ProDotA Cup SEA #9</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>2,000</td>
                    </tr>
                            </tbody>
        </table>
    </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</section>
                <footer class="footer">
	<div class="">				
		<div class="fgame">
			<ul>
				<li><a href="../../dota-2.html"><img src="../../html/img/game_582.png" alt="DOTA 2" class="png"></a></li>
				<li><a href="../../csgo.html"><img src="../../html/img/game_704.png" alt="CS:GO, Counter-Strike" class="png"></a></li>
				<li><a href="../../hearthstone.html"><img src="../../html/img/game_755.png" alt="HearthStone" class="png"></a></li>
                <li><a href="../../lol.html"><img src="../../html/img/game_313.png" alt="League of Legends" class="png"></a></li>
			    <li><a href="../../overwatch.html"><img src="../../html/img/game_800.png" alt="Overwatch" class="png"></a></li>
			</ul>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-3">
						<a href="../../index.html" class="f_logo"><img src="../../html/img/gtlogo1.png" alt="Game-Tournaments" class="png"/></a>
						<copy>is operated by Brivio Limited, a company registered in the Republic of Cyprus, with its principal place of business at: Office 102, 12A Lekorpouzier, Limassol, Cyprus<br>© 2013-2017</copy>  
			</div>
			<div class="col-sm-6">
			  	<div class="f_soc pull-right">
					<a target="_blank" href="https://vk.com/gt_com"><i class="fa fa-fw fa-vk"></i></a>
                    <a target="_blank" href="https://twitter.com/GTcom_"><i class="fa fa-fw fa-twitter"></i></a>
				</div>
				<ul class="f_menu">
					<li><a href="../../about.html">О проекте</a></li>
					<li><a href="../../rules.html">Правила</a></li>
					<li><a href="../../ads.html">Реклама</a></li>
					<li><a href="../../partner.html">Партнеры</a></li>
				</ul>
			 </div>
			<div class="col-sm-3">
				<div class="counters">
					<!--LiveInternet counter--><script type="text/javascript"><!--
                    new Image().src = "//counter.yadro.ru/hit?r"+
                    escape(document.referrer)+((typeof(screen)=="undefined")?"":
                    ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                    ";"+Math.random();//--></script><!--/LiveInternet-->
                    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter30589062 = new Ya.Metrika({ id:30589062, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../../../mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/30589062" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
				</div>
			 </div>	
		</div>
	</div>
</footer>        </div>
        <div class="modal fade" id="wms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content"></div>
            </div>
        </div>
        <script src="../../inc/bootstrap.min.js"></script>
        <script src="../../inc/funcc81e.js?2"></script>
        <script>
            var tz = 10800;
                            var months = ['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря'];
                        mtime();
            function utime() {
                $.ajax({type:'POST',data:{rid:'account',ajax:'wms_utime',data:{}}}).done(function(txt){
                    wms("Часовой пояс",txt);
                });
            }
            function wms_bets(mid,t1,t2) {
                $.ajax({type:'POST',data:{rid:'bets',ajax:'wms_bets',data:{'mid':mid}}}).done(function(txt){
                    wms("Коэффициенты / Прогнозы", txt);
                });
            }
            function wms_forecaster(id, game_id) {
                $.ajax({type:'POST',data:{rid:'bets',ajax:'wms_forecaster',data:{'id':id,'game_id':game_id}}}).done(function(txt){
                    wms("Информация", txt);
                    $('.oop').click(function() {
                        $(this).siblings('.openme').toggleClass('meopen');
                        $(this).toggleClass('active');
                    });
                    $('.btxt').on('contextmenu', function(e){
                        e.preventDefault();
                    });
                });
            }
            function live_odds() {
                $.ajax({type:'POST',data:{rid:'bets',ajax:'block_live',data:{'id':582}}}).done(function(txt){
                    $('#live_odds').html(txt);
                });
            }
            $(document).ready(function() {
                $('.tournament').on('keyup', function(){
                    block($('#tournament'),0.4);
                    $.ajax({type:'POST',data:{rid:'match',ajax:'tournament',data:{'game_id':582,'title':$(this).val()}}}).done(function(txt){
                        var data = jQuery.parseJSON(txt);
                        $('#tournament').addClass('open');
                        $('#tournament ul').html('');
                        if (data.length == 0) $('#tournament ul').append('<li class="dropdown-header">Подходящих турниров не найдено</li>');
                        else {
                            $('#tournament ul').append('<li class="dropdown-header">Выбери турнир</li>');
                            for(var i in data) {
                                $('#tournament ul').append('<li><a href="javascript:;" onClick="mfilter(\'tid\','+i+');">'+data[i]+'</a></li>');
                            }
                        }
                        block($('#tournament'),1.0);
                    });
                });
                $('.team').on('keyup', function(){
                    block($('#team'),0.4);
                    $.ajax({type:'POST',data:{rid:'match',ajax:'team',data:{'game_id':582,'title':$(this).val()}}}).done(function(txt){
                        var data = jQuery.parseJSON(txt);
                        $('#team').addClass('open');
                        $('#team ul').html('');
                        if (data.length == 0) $('#team ul').append('<li class="dropdown-header">Подходящих команд не найдено</li>');
                        else {
                            $('#team ul').append('<li class="dropdown-header">Выбери команду</li>');
                            for(var i in data) {
                                $('#team ul').append('<li><a href="javascript:;" onClick="mfilter(\'team\','+i+');">'+data[i]+'</a></li>');
                            }
                        }
                        block($('#team'),1.0);
                    });
                });
                $('.player').on('keyup', function(){
                    block($('#player'),0.4);
                    $.ajax({type:'POST',data:{rid:'match',ajax:'player',data:{'game_id':582,'title':$(this).val()}}}).done(function(txt){
                        var data = jQuery.parseJSON(txt);
                        $('#player').addClass('open');
                        $('#player ul').html('');
                        if (data.length == 0) $('#player ul').append('<li class="dropdown-header">Подходящих игроков не найдено</li>');
                        else {
                            $('#player ul').append('<li class="dropdown-header">Выбери игрока</li>');
                            for(var i in data) {
                                $('#player ul').append('<li><a href="javascript:;" onClick="mfilter(\'player\','+i+');">'+data[i]+'</a></li>');
                            }
                        }
                        block($('#player'),1.0);
                    });
                });
                if ($('#live_odds').length) {
                    setInterval(live_odds, 60000);
                }
            });
        </script>
            
    <script src="../../inc/dota2.js"></script>
    <script>
        function pages(f,s) {
            $.ajax({type:'POST',data:{rid:'dota2',ajax:f,data:{'s':s,'id':1004}}}).done(function(txt){
                $('#'+f).html(txt);
                tips();
            });
        }
    </script>
    </body>

<!-- Mirrored from game-tournaments.com/dota-2/player/1004 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Aug 2017 16:33:29 GMT -->
</html>