<!DOCTYPE html>
<html lang="ru" xmlns:og="http://ogp.me/ns#">
    
<!-- Mirrored from game-tournaments.com/dota-2/player/10131 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Aug 2017 15:56:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    	<meta charset="utf-8">
    	<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>XuaN (Zhang Weixuan) Dota 2</title>
        <meta name="description" content="Статистика игр XuaN (Zhang Weixuan) Dota 2. Информация, последние матчи, команды, статистика героев" />
        <meta name="keywords" content="XuaN, Zhang Weixuan, игра, dota 2, online, дота, игрок, рейтинг, топ, герой, статистика, команды, матч" />
        <meta content="http://game-tournaments.com/media/logo/_60/582-no.png" property="og:image">
                    <link rel="alternate" hreflang="en" href="http://en.game-tournaments.com/dota-2/player/10131" />
                <link rel="image_src" href="../../media/logo/_60/582-no.png" />
        <link rel="icon" href="../../html/img/favicon32.png" type="image/png">
        <link rel="stylesheet" href="../../html/css/bootstrap.min.css">
    	<link rel="stylesheet" href="../../html/css/font-awesome.min.css">
    	<link rel="stylesheet" href="../../html/css/style0f43.css?v=v3.2">
    	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900&amp;subset=latin,cyrillic">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
                    	<script src="../../inc/jquery.v2.0.3.js"></script>
    	        <meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>
        <meta name="sogou_site_verification" content="eyE5z1I7SE"/>
    </head>
    <body>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
        
            ga('create', 'UA-30649393-3', 'auto');
                            ga('set', 'contentGroup1', 'Dota 2');
                        ga('send', 'pageview');
        </script>
        
        <div id="wrapper">
                        <header id="bar" class="topbar">
				<a id="menu-toggle" class="bartoggle" href="javascript:;"><i class="fa fa-fw fa-bars"></i></a>
    			<div class="pull-right">
    				<a href="javascript:;" class="pull-left gttime hidden-xs active" onClick="utime()"><i class="fa fa-fw fa-clock-o"></i> 13:06 MSK <span class="caret"></span></a>
                    <div class="btn-group btn-lang">
                        <a class="pull-left gttime dropdown-toggle" href="javascript:;" data-toggle="dropdown">Язык <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="10131.html"><img src="../../media/flag/3.png" class="flag"> Русский</a></li>
                            <li><a href="http://en.game-tournaments.com/dota-2/player/10131"><img src="../../media/flag/2.png" class="flag"> English</a></li>
                        </ul>
                    </div>
                                            <div class="entereg pull-right">
                            <a class="btn btn-sm btn-primary" href="../../login.html">Вход</a> <a class="btn btn-sm btn-primary" href="../../reg.html">Регистрация</a>
                        </div>
                                    </div>
    			<ol id="breadcumbs" class="breadcrumb hidden-xs">
                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a itemprop="url" href="../../index.html"><span itemprop="title">Турниры</span></a></li>
                                                                        <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a title="Dota 2" itemprop="url" href="../../dota-2.html"><span itemprop="title">Dota 2</span></a></li>
                                                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a title="Игроки" itemprop="url" href="../player.html"><span itemprop="title">Игроки</span></a></li>
                                                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a title="XuaN" itemprop="url" href="10131.html"><span itemprop="title">XuaN</span></a></li>
                                                            </ol>
    		</header>

    		        		        			                        <a style="background:url(../../media/b/bg_highstriker_ru.jpg) no-repeat scroll 50% 0px #151515" target="_blank" href="https://gg11.bet/en/game/high-striker" rel="nofollow" class="bgad"></a>
                            		                        
                <div id="sidebar-wrapper">
	<div class="sm-wrap">
		<ul class="sidebar-nav">
			<li class="sidebar-brand">
			    <a href="../../dota-2.html" title="Турниры и матчи Dota 2" class="logo"><img src="../../html/img/logo-582.png" alt="Dota 2" class="png"></a>
            </li>
			<li>
			    <a href="../matches.html" title="Матчи" class="hvr-push"><i class="fa fa-fw fa-calendar"></i><span>Матчи</span></a>
            </li>
			<li class="hasSubmenu">
				<a href="javascript:;" class="mob-sub-opener"><i class="fa fa-plus"></i></a>
				<a href="../tournaments.html" class="hvr-push" title="Dota 2 Турниры"><i class="fa fa-trophy"></i><span>Dota 2 Турниры</span></a>
				    				<ul class="sidebar-sub-nav">
    					<li class="firsth">
    					    <a href="../tournaments.html" title="Dota 2 Турниры"><i class="fa fa-trophy"></i>Dota 2 Турниры</a>
                        </li>
    					                            <li>
                                <a href="../wca-2017.html" class="tname" title="WCA 2017">WCA 2017</a>
                            </li>
                                                    <li>
                                <a href="../rog-masters-2017.html" class="tname" title="ROG Masters 2017">ROG Masters 2017</a>
                            </li>
                                                    <li>
                                <a href="../d2cl-season-12.html" class="tname" title="Dota 2 Champions League Season 12">Dota 2 Champions League Season 12</a>
                            </li>
                                                    <li>
                                <a href="../prodota-cup-europe-21.html" class="tname" title="ProDotA Cup Europe #21">ProDotA Cup Europe #21</a>
                            </li>
                                                    <li>
                                <a href="../aef-dota-2-league-season-2.html" class="tname" title="AEF Dota 2 League Season 2">AEF Dota 2 League Season 2</a>
                            </li>
                                                    <li>
                                <a href="../prodota-cup-sea-9.html" class="tname" title="ProDotA Cup SEA #9">ProDotA Cup SEA #9</a>
                            </li>
                                                                            <li class="mheader">Закончились</li>
                                                            <li>
                                    <a href="../international-2017.html" class="tname" title="The International 2017">The International 2017</a>
                                </li>
                                                            <li>
                                    <a href="../german-dota-league-2.html" class="tname" title="German Dota League Season 2">German Dota League Season 2</a>
                                </li>
                                                            <li>
                                    <a href="../prodota-cup-americas-10.html" class="tname" title="ProDotA Cup Americas #10">ProDotA Cup Americas #10</a>
                                </li>
                                                            <li>
                                    <a href="../kod-league-5.html" class="tname" title="KOD League Season 5">KOD League Season 5</a>
                                </li>
                                                            <li>
                                    <a href="../rofloturik.html" class="tname" title="RofloTurik">RofloTurik</a>
                                </li>
                                                        				</ul>
                			</li>
			<li>
				<a href="../news.html" title="Новости" class="hvr-push"><i class="fa fa-coffee"></i><span>Новости</span></a>
			</li>
			<li>
				<a href="../team.html" title="Команды" class="hvr-push"><i class="fa fa-group"></i><span>Команды</span></a>
			</li>
			<li class="active">
				<a href="../player.html" title="Игроки" class="hvr-push"><i class="fa fa-user"></i><span>Игроки</span></a>
			</li>
			    			<li>
    			    <a href="../bets.html" title="Ставки на матчи" class="hvr-push"><i class="fa fa-usd"></i><span>Ставки</span></a>
                </li>
                        <li>
			    <a href="../video.html" title="Записи игр / Видео матчей" class="hvr-push"><i class="fa fa-play-circle-o"></i><span>Видео</span></a>
            </li>
			<li class="mseparator"></li>
            <li>
			    <a target="_blank" href="http://vk.com/gt_com" class="vkicon hvr-push"><i class="fa fa-fw fa-vk"></i><span>Вконтакте</span></a>
            </li>
            <li>
			    <a target="_blank" href="https://twitter.com/GTcom_" class="vkicon hvr-push"><i class="fa fa-fw fa-twitter"></i><span>Twitter</span></a>
            </li>
            		</ul>
	</div>
</div>    <section class="page" id="page-content-wrapper">
        <div class="container">
            			<div class="pagebg">
				<div class="row">
					<div class="col-sm-12 col-md-8">
						<div class="teamheader clearfix">	
							<div class="row">
								<div class="col-sm-3">
									<span class="playerava">
    									<img alt="XuaN" src="../../media/logo/582-no-p.png">
                                    </span>
								</div>
								<div class="col-sm-6 text-left">
									<h1>XuaN <small>Zhang Weixuan</small>																				    <div>Китай <img src="../../media/flag/4.png"></div>
                                        									</h1>
																		    <label>Играл под никами:</label> a sky full of stars, 0, G
                                    								</div>
															</div>
													</div>
												    						<div class="box clearfix">
                                <h2>Последние матчи XuaN</h2>
                                <div class="table-responsive" id="block_player_match">
                            		<table class="table table-striped table-hover sd">
	<thead>
		<tr>
            <th>Герой</th>
			<th>Результат</th>
            <th>Команда</th>
            <th>Турнир</th>
            <th><span class="odtip" title="Kill / Death / Assist">KDA</span></th>
        </tr>
    </thead>
    <tbody>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Slardar"><img width="50px" src="../../media/game/hero/582/_59/28.png"></a>
				</td>
				<td>
										    <a href="../professional-league-season-1/group/vg-vs-ig-vitality-30665.html" class="text-success">Выиграл</a>
                                        <br>413 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/ig-vitality.html">iG.V</a><br>
					vs <a href="../team/vg.html">VG</a>
				</td>
				<td>
					<a href="../professional-league-season-1/group.html">Dota2 Professional League Season 1, Group Stage</a>
				</td>
				<td>
															<span class="text-danger">6</span> / 6 / <span class="text-success">19</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:19.354838709677%">
						    <span class="sr-only">19.354838709677% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:19.354838709677%">
						    <span class="sr-only">19.354838709677% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:61.290322580645%">
						    <span class="sr-only">61.290322580645% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Slardar"><img width="50px" src="../../media/game/hero/582/_59/28.png"></a>
				</td>
				<td>
										    <a href="../professional-league-season-1/group/vg-vs-ig-vitality-30665.html" class="text-success">Выиграл</a>
                                        <br>413 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/ig-vitality.html">iG.V</a><br>
					vs <a href="../team/vg.html">VG</a>
				</td>
				<td>
					<a href="../professional-league-season-1/group.html">Dota2 Professional League Season 1, Group Stage</a>
				</td>
				<td>
															<span class="text-danger">4</span> / 4 / <span class="text-success">27</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:11.428571428571%">
						    <span class="sr-only">11.428571428571% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:11.428571428571%">
						    <span class="sr-only">11.428571428571% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:77.142857142857%">
						    <span class="sr-only">77.142857142857% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Tusk"><img width="50px" src="../../media/game/hero/582/_59/100.png"></a>
				</td>
				<td>
					                        <a href="../professional-league-season-1/group/way-vs-ig-vitality-30803.html" class="text-danger">Проиграл</a>
                                        <br>414 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/ig-vitality.html">iG.V</a><br>
					vs <a href="../team/way.html">WAY</a>
				</td>
				<td>
					<a href="../professional-league-season-1/group.html">Dota2 Professional League Season 1, Group Stage</a>
				</td>
				<td>
															<span class="text-danger">5</span> / 6 / <span class="text-success">16</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:18.518518518519%">
						    <span class="sr-only">18.518518518519% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:22.222222222222%">
						    <span class="sr-only">22.222222222222% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:59.259259259259%">
						    <span class="sr-only">59.259259259259% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Slardar"><img width="50px" src="../../media/game/hero/582/_59/28.png"></a>
				</td>
				<td>
										    <a href="../professional-league-season-1/group/way-vs-ig-vitality-30803.html" class="text-success">Выиграл</a>
                                        <br>414 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/ig-vitality.html">iG.V</a><br>
					vs <a href="../team/way.html">WAY</a>
				</td>
				<td>
					<a href="../professional-league-season-1/group.html">Dota2 Professional League Season 1, Group Stage</a>
				</td>
				<td>
															<span class="text-danger">3</span> / 6 / <span class="text-success">16</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:12%">
						    <span class="sr-only">12% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:24%">
						    <span class="sr-only">24% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:64%">
						    <span class="sr-only">64% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Tidehunter"><img width="50px" src="../../media/game/hero/582/_59/29.png"></a>
				</td>
				<td>
					                        <a href="../professional-league-season-1/group/tongfu-vs-ig-vitality-30671.html" class="text-danger">Проиграл</a>
                                        <br>415 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/ig-vitality.html">iG.V</a><br>
					vs <a href="../team/tongfu.html">TongFu</a>
				</td>
				<td>
					<a href="../professional-league-season-1/group.html">Dota2 Professional League Season 1, Group Stage</a>
				</td>
				<td>
															<span class="text-danger">2</span> / 6 / <span class="text-success">7</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:13.333333333333%">
						    <span class="sr-only">13.333333333333% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:40%">
						    <span class="sr-only">40% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:46.666666666667%">
						    <span class="sr-only">46.666666666667% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Zeus"><img width="50px" src="../../media/game/hero/582/_59/22.png"></a>
				</td>
				<td>
					                        <a href="../professional-league-season-1/group/tongfu-vs-ig-vitality-30671.html" class="text-danger">Проиграл</a>
                                        <br>415 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/ig-vitality.html">iG.V</a><br>
					vs <a href="../team/tongfu.html">TongFu</a>
				</td>
				<td>
					<a href="../professional-league-season-1/group.html">Dota2 Professional League Season 1, Group Stage</a>
				</td>
				<td>
															<span class="text-danger">3</span> / 7 / <span class="text-success">10</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:15%">
						    <span class="sr-only">15% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:35%">
						    <span class="sr-only">35% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:50%">
						    <span class="sr-only">50% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Dark Seer"><img width="50px" src="../../media/game/hero/582/_59/55.png"></a>
				</td>
				<td>
					                        <a href="../nanyang-season-2/china-final/wings-vs-ig-vitality-32218.html" class="text-danger">Проиграл</a>
                                        <br>419 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/ig-vitality.html">iG.V</a><br>
					vs <a href="../team/wings.html">Wings</a>
				</td>
				<td>
					<a href="../nanyang-season-2/china-final.html">NanYang Championships Season 2, China Final</a>
				</td>
				<td>
															<span class="text-danger">1</span> / 4 / <span class="text-success">6</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:9.0909090909091%">
						    <span class="sr-only">9.0909090909091% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:36.363636363636%">
						    <span class="sr-only">36.363636363636% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:54.545454545455%">
						    <span class="sr-only">54.545454545455% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Tusk"><img width="50px" src="../../media/game/hero/582/_59/100.png"></a>
				</td>
				<td>
					                        <a href="../nanyang-season-2/china-final/wings-vs-ig-vitality-32218.html" class="text-danger">Проиграл</a>
                                        <br>419 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/ig-vitality.html">iG.V</a><br>
					vs <a href="../team/wings.html">Wings</a>
				</td>
				<td>
					<a href="../nanyang-season-2/china-final.html">NanYang Championships Season 2, China Final</a>
				</td>
				<td>
															<span class="text-danger">0</span> / 11 / <span class="text-success">18</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:0%">
						    <span class="sr-only">0% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:37.931034482759%">
						    <span class="sr-only">37.931034482759% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:62.068965517241%">
						    <span class="sr-only">62.068965517241% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Spirit Breaker"><img width="50px" src="../../media/game/hero/582/_59/71.png"></a>
				</td>
				<td>
					                        <a href="../marstv-league-2015-winter/china/cdec-youth-vs-ig-24701.html" class="text-danger">Проиграл</a>
                                        <br>580 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/ig.html">IG</a><br>
					vs <a href="../team/cdec-youth.html">CDEC.Y</a>
				</td>
				<td>
					<a href="../marstv-league-2015-winter/china.html">MarsTV League 2015 Winter, China</a>
				</td>
				<td>
															<span class="text-danger">2</span> / 7 / <span class="text-success">4</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:15.384615384615%">
						    <span class="sr-only">15.384615384615% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:53.846153846154%">
						    <span class="sr-only">53.846153846154% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:30.769230769231%">
						    <span class="sr-only">30.769230769231% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
            		<tr>
				<td>
					<a class="odtip heroava" href="javascript:;" title="Batrider"><img width="50px" src="../../media/game/hero/582/_59/65.png"></a>
				</td>
				<td>
					                        <a href="../marstv-league-2015-winter/china/cdec-youth-vs-ig-24701.html" class="text-danger">Проиграл</a>
                                        <br>580 дн. назад 
				</td>
				<td>
										    					    										<a href="../team/ig.html">IG</a><br>
					vs <a href="../team/cdec-youth.html">CDEC.Y</a>
				</td>
				<td>
					<a href="../marstv-league-2015-winter/china.html">MarsTV League 2015 Winter, China</a>
				</td>
				<td>
															<span class="text-danger">2</span> / 7 / <span class="text-success">6</span>
					<div class="progress progress-small">
                                                <div class="progress-bar progress-bar-danger" style="width:13.333333333333%">
						    <span class="sr-only">13.333333333333% Kill</span>
					    </div>
                                                <div class="progress-bar progress-bar-default" style="width:46.666666666667%">
						    <span class="sr-only">46.666666666667% Death</span>
					    </div>
                                                <div class="progress-bar progress-bar-success" style="width:40%">
						    <span class="sr-only">40% Assist</span>
					    </div>
					</div>
				</td>
			</tr>
        	</tbody>
</table>
    <nav class="pull-right">
        <ul class="pagination">
                                        <li class="active"><a href="javascript:;" onClick="pages('block_player_match',1)">1</a></li>
                            <li><a href="javascript:;" onClick="pages('block_player_match',2)">2</a></li>
                        	    </ul>
    </nav>
                        		</div>
    						</div>
                        												                            <div class="box clearfix">
								<h2>Статистика героев XuaN</h2>
								<div class="table-responsive" id="block_player_hero">
                            		<table class="table table-striped table-hover sd">
	<thead>
		<tr>
            <th>Герой</th>
			<th>Матчи</th>
            <th>% побед</th>
            <th class="text-center"><span class="odtip" title="Kill+Assist / Death">KDA</span></th>
            <th class="text-center">Last Hit</th>
			<th class="text-center">Deny</th>
            <th class="text-center">GPM</th>
			<th class="text-center">XPM</th>
        </tr>
    </thead>
    <tbody>
            		<tr>
    			<td>
    				<a class="odtip heroava" href="javascript:;" title="Slardar"><img width="50px" src="../../media/game/hero/582/_59/28.png"></a>
    			</td>
    			<td>
    				<a href="../video4f0b.html?player=&amp;hero=28" title="Смотреть игры на Slardar">3</a><br>
    				    				<div class="progress progress-small">
    				    <div class="progress-bar progress-bar-danger" style="width:100%">
    					    <span class="sr-only">100%</span>
    				    </div>
    				</div>
    			</td>
    			<td>
        			    				100%<br>
    				<div class="progress progress-small">
    				  <div class="progress-bar progress-bar-success" style="width:100%">
    					<span class="sr-only">100%</span>
    				  </div>
    				</div>
    			</td>
    			<td class="text-center">5.03</td>
    			<td class="text-center">86</td>
    			<td class="text-center">1.33</td>
    			<td class="gold text-center">402</td>
    			<td class="xp text-center">483</td>
    		</tr>
            		<tr>
    			<td>
    				<a class="odtip heroava" href="javascript:;" title="Tusk"><img width="50px" src="../../media/game/hero/582/_59/100.png"></a>
    			</td>
    			<td>
    				<a href="../videoa4af.html?player=&amp;hero=100" title="Смотреть игры на Tusk">2</a><br>
    				    				<div class="progress progress-small">
    				    <div class="progress-bar progress-bar-danger" style="width:66.666666666667%">
    					    <span class="sr-only">66.666666666667%</span>
    				    </div>
    				</div>
    			</td>
    			<td>
        			    				0%<br>
    				<div class="progress progress-small">
    				  <div class="progress-bar progress-bar-success" style="width:0%">
    					<span class="sr-only">0%</span>
    				  </div>
    				</div>
    			</td>
    			<td class="text-center">2.57</td>
    			<td class="text-center">124</td>
    			<td class="text-center">1.00</td>
    			<td class="gold text-center">318</td>
    			<td class="xp text-center">339</td>
    		</tr>
            		<tr>
    			<td>
    				<a class="odtip heroava" href="javascript:;" title="Dark Seer"><img width="50px" src="../../media/game/hero/582/_59/55.png"></a>
    			</td>
    			<td>
    				<a href="../videobb8e.html?player=&amp;hero=55" title="Смотреть игры на Dark Seer">1</a><br>
    				    				<div class="progress progress-small">
    				    <div class="progress-bar progress-bar-danger" style="width:33.333333333333%">
    					    <span class="sr-only">33.333333333333%</span>
    				    </div>
    				</div>
    			</td>
    			<td>
        			    				0%<br>
    				<div class="progress progress-small">
    				  <div class="progress-bar progress-bar-success" style="width:0%">
    					<span class="sr-only">0%</span>
    				  </div>
    				</div>
    			</td>
    			<td class="text-center">1.75</td>
    			<td class="text-center">92</td>
    			<td class="text-center">0.00</td>
    			<td class="gold text-center">346</td>
    			<td class="xp text-center">370</td>
    		</tr>
            		<tr>
    			<td>
    				<a class="odtip heroava" href="javascript:;" title="Tidehunter"><img width="50px" src="../../media/game/hero/582/_59/29.png"></a>
    			</td>
    			<td>
    				<a href="../videocc56.html?player=&amp;hero=29" title="Смотреть игры на Tidehunter">1</a><br>
    				    				<div class="progress progress-small">
    				    <div class="progress-bar progress-bar-danger" style="width:33.333333333333%">
    					    <span class="sr-only">33.333333333333%</span>
    				    </div>
    				</div>
    			</td>
    			<td>
        			    				0%<br>
    				<div class="progress progress-small">
    				  <div class="progress-bar progress-bar-success" style="width:0%">
    					<span class="sr-only">0%</span>
    				  </div>
    				</div>
    			</td>
    			<td class="text-center">1.50</td>
    			<td class="text-center">76</td>
    			<td class="text-center">0.00</td>
    			<td class="gold text-center">344</td>
    			<td class="xp text-center">344</td>
    		</tr>
            		<tr>
    			<td>
    				<a class="odtip heroava" href="javascript:;" title="Zeus"><img width="50px" src="../../media/game/hero/582/_59/22.png"></a>
    			</td>
    			<td>
    				<a href="../video9ba7.html?player=&amp;hero=22" title="Смотреть игры на Zeus">1</a><br>
    				    				<div class="progress progress-small">
    				    <div class="progress-bar progress-bar-danger" style="width:33.333333333333%">
    					    <span class="sr-only">33.333333333333%</span>
    				    </div>
    				</div>
    			</td>
    			<td>
        			    				0%<br>
    				<div class="progress progress-small">
    				  <div class="progress-bar progress-bar-success" style="width:0%">
    					<span class="sr-only">0%</span>
    				  </div>
    				</div>
    			</td>
    			<td class="text-center">1.86</td>
    			<td class="text-center">84</td>
    			<td class="text-center">2.00</td>
    			<td class="gold text-center">262</td>
    			<td class="xp text-center">295</td>
    		</tr>
        	</tbody>
</table>
                        		</div>
							</div>
                                                				    </div>
					<div class="col-sm-12 col-md-4">
						<div class="col-right">
							    <div class="box livebet lsoon-div lsoon-div-2">
        <a class="ggbhead" href="http://betahit.click/gg/bet/?param=game-tournaments_banner-bonus" onclick="yaCounter30589062.reachGoal('koef'); return true;" target="_blank"></a>
        <h3>Live ставки</h3>
        <div id="live_odds">
                <table class="table table-striped table-condensed">
    	        	<tr>
				<td colspan="5" class="livetop">
					                        <b class="livebetpin"></b>
                    					<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank"><i class="fa fa-trophy"></i> <span>HighGround</span> vs <span>Nas Ne Dogonyat</span></a></noindex>
				</td>
			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Winner Map 1
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.71</td>
    				<td class="livetd">2.03</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Odd / Even Kills (map 1)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Odd</b></span></td>
    				<td class="livetd">1.83</td>
    				<td class="livetd">1.83</td>
    				<td><span class="teamname"><b>Even</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Winner Map 2
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.74</td>
    				<td class="livetd">1.97</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Total Kills (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Over</b></span></td>
    				<td class="livetd">1.83</td>
    				<td class="livetd">1.83</td>
    				<td><span class="teamname"><b>Under</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						First Blood (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.84</td>
    				<td class="livetd">1.84</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						First to 10 Kills (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.80</td>
    				<td class="livetd">1.88</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Total Time (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Over</b></span></td>
    				<td class="livetd">1.83</td>
    				<td class="livetd">1.83</td>
    				<td><span class="teamname"><b>Under</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Odd / Even Kills (map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Odd</b></span></td>
    				<td class="livetd">1.84</td>
    				<td class="livetd">1.84</td>
    				<td><span class="teamname"><b>Even</b></span></td>
    			</tr>
			            </table>
    <a class="ablive abliveVertical" target="_blank" href="http://betahit.click/gg/bet/?mid=995899&amp;param=game-tournaments_feed&amp;lg=ru">
		<u class="abl_mtr">
			<span class="abl_mp">
				<b class="abl_mt">ProDotA Cup SEA #9<br>Playoff, Upper Bracket, Round 1</b>
			</span>
		</u>
		<span class="abl_tms">
			<span class="abl_md"><i>Матч дня</i></span>
			<u class="abl_i1"><img src="../../media/logo/pic-20161117-500x500-9736785152.png"></u>
			<u class="abl_i2"><img src="../../media/logo/_60/582-no.png"></u>
			<u class="abl_t1"><b>RRQ</b></u>
			<u class="abl_k1">1.20</u>
			<u class="abl_t2"><b>1020</b></u>
			<u class="abl_k2">4.01</u>
			<span class="abl_day1"><b>24</b> августа 2017 16:00 MSK</span>
			<span class="abl_btn">Сделать ставку</span>
			<span class="ggbetL"></span>
		</span>
	</a>
<div class="livetext">
	<b></b>
</div>        </div>
    </div>
							<div class="box teamplayers">
								<h2>Команды за которые играл XuaN</h2>
								                                    <table class="table table-condensed">
                                        <tbody>
                                                                                            <tr>
                                                    <td align="center">
                                                        <a href="../team/ig-vitality.html" title="iG.V">
                                                            <img class="teampickimg" src="../../media/logo/_60/pic-20161117-600x600-7422219468.png">
                                                        </a>
                                                    </td>
                                                    <td style="vertical-align:top">
                                                        <h3>
                                                            <a class="nickh2" href="../team/ig-vitality.html">
                                                                iG.V
                                                                 
                                                                    <img height="20px" src="../../media/flag/4.png">
                                                                                                                            </a>
                                                        </h3>
                                                        <ul>
                                                            																<li><span>413 дн. назад </span></li>
															                                                        </ul>
                                                    </td>
                                                </tr>
                                                                                            <tr>
                                                    <td align="center">
                                                        <a href="../team/ig.html" title="IG">
                                                            <img class="teampickimg" src="../../media/logo/_60/pic-20161110-600x600-6048162085.png">
                                                        </a>
                                                    </td>
                                                    <td style="vertical-align:top">
                                                        <h3>
                                                            <a class="nickh2" href="../team/ig.html">
                                                                IG
                                                                 
                                                                    <img height="20px" src="../../media/flag/4.png">
                                                                                                                            </a>
                                                        </h3>
                                                        <ul>
                                                            																<li><span>580 дн. назад </span></li>
															                                                        </ul>
                                                    </td>
                                                </tr>
                                                                                    </tbody>
                                    </table>
                                				            </div>
                                <div class="box">
                <h3>Лучшие прогнозы на матчи Dota 2</h3>
        <table class="table table-striped table-condensed">
            <tbody>
                <tr>
                    <th>Кто</th>
                    <th class="text-center" width="32px"><i class="fa fa-fw fa-check odtip" title="Проходимость"></i></th>
                    <th class="text-center" width="32px"><i class="fa fa-flag-o odtip" title="Прогнозов"></i></th>
                    <th class="text-center" width="67px"><i class="fa fa-fw fa-clock-o odtip" title="Последний"></i></th>
                </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(14292,582)">Катавасия в Дота 2 (est. 2015)</a></td>
                        <td class="text-center vcenter">94%</td>
                        <td class="text-center vcenter">22</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(53548,582)">Прогнозы от Skan</a></td>
                        <td class="text-center vcenter">91%</td>
                        <td class="text-center vcenter">32</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(37402,582)">Bets by Boss Private Group</a></td>
                        <td class="text-center vcenter">88%</td>
                        <td class="text-center vcenter">19</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(50345,582)">Panagea Bets</a></td>
                        <td class="text-center vcenter">86%</td>
                        <td class="text-center vcenter">20</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(48204,582)">10 bts - лучший аналитик сайта</a></td>
                        <td class="text-center vcenter">76%</td>
                        <td class="text-center vcenter">24</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                            </tbody>
        </table>
    </div>
														    <div class="box">
        <h3>Призовой фонд текущих турниров</h3>
        <table class="table table-striped table-condensed">
            <tbody>
                                    <tr>
                        <td><a href="../wca-2017.html">WCA 2017</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>500,000</td>
                    </tr>
                                    <tr>
                        <td><a href="../rog-masters-2017.html">ROG Masters 2017</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>250,000</td>
                    </tr>
                                    <tr>
                        <td><a href="../d2cl-season-12.html">Dota 2 Champions League Season 12</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>5,000</td>
                    </tr>
                                    <tr>
                        <td><a href="../prodota-cup-europe-21.html">ProDotA Cup Europe #21</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>3,500</td>
                    </tr>
                                    <tr>
                        <td><a href="../aef-dota-2-league-season-2.html">AEF Dota 2 League Season 2</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>3,100</td>
                    </tr>
                                    <tr>
                        <td><a href="../prodota-cup-sea-9.html">ProDotA Cup SEA #9</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>2,000</td>
                    </tr>
                            </tbody>
        </table>
    </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</section>
                <footer class="footer">
	<div class="">				
		<div class="fgame">
			<ul>
				<li><a href="../../dota-2.html"><img src="../../html/img/game_582.png" alt="DOTA 2" class="png"></a></li>
				<li><a href="../../csgo.html"><img src="../../html/img/game_704.png" alt="CS:GO, Counter-Strike" class="png"></a></li>
				<li><a href="../../hearthstone.html"><img src="../../html/img/game_755.png" alt="HearthStone" class="png"></a></li>
                <li><a href="../../lol.html"><img src="../../html/img/game_313.png" alt="League of Legends" class="png"></a></li>
			    <li><a href="../../overwatch.html"><img src="../../html/img/game_800.png" alt="Overwatch" class="png"></a></li>
			</ul>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-3">
						<a href="../../index.html" class="f_logo"><img src="../../html/img/gtlogo1.png" alt="Game-Tournaments" class="png"/></a>
						<copy>is operated by Brivio Limited, a company registered in the Republic of Cyprus, with its principal place of business at: Office 102, 12A Lekorpouzier, Limassol, Cyprus<br>© 2013-2017</copy>  
			</div>
			<div class="col-sm-6">
			  	<div class="f_soc pull-right">
					<a target="_blank" href="https://vk.com/gt_com"><i class="fa fa-fw fa-vk"></i></a>
                    <a target="_blank" href="https://twitter.com/GTcom_"><i class="fa fa-fw fa-twitter"></i></a>
				</div>
				<ul class="f_menu">
					<li><a href="../../about.html">О проекте</a></li>
					<li><a href="../../rules.html">Правила</a></li>
					<li><a href="../../ads.html">Реклама</a></li>
					<li><a href="../../partner.html">Партнеры</a></li>
				</ul>
			 </div>
			<div class="col-sm-3">
				<div class="counters">
					<!--LiveInternet counter--><script type="text/javascript"><!--
                    new Image().src = "//counter.yadro.ru/hit?r"+
                    escape(document.referrer)+((typeof(screen)=="undefined")?"":
                    ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                    ";"+Math.random();//--></script><!--/LiveInternet-->
                    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter30589062 = new Ya.Metrika({ id:30589062, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../../../mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/30589062" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
				</div>
			 </div>	
		</div>
	</div>
</footer>        </div>
        <div class="modal fade" id="wms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content"></div>
            </div>
        </div>
        <script src="../../inc/bootstrap.min.js"></script>
        <script src="../../inc/funcc81e.js?2"></script>
        <script>
            var tz = 10800;
                            var months = ['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря'];
                        mtime();
            function utime() {
                $.ajax({type:'POST',data:{rid:'account',ajax:'wms_utime',data:{}}}).done(function(txt){
                    wms("Часовой пояс",txt);
                });
            }
            function wms_bets(mid,t1,t2) {
                $.ajax({type:'POST',data:{rid:'bets',ajax:'wms_bets',data:{'mid':mid}}}).done(function(txt){
                    wms("Коэффициенты / Прогнозы", txt);
                });
            }
            function wms_forecaster(id, game_id) {
                $.ajax({type:'POST',data:{rid:'bets',ajax:'wms_forecaster',data:{'id':id,'game_id':game_id}}}).done(function(txt){
                    wms("Информация", txt);
                    $('.oop').click(function() {
                        $(this).siblings('.openme').toggleClass('meopen');
                        $(this).toggleClass('active');
                    });
                    $('.btxt').on('contextmenu', function(e){
                        e.preventDefault();
                    });
                });
            }
            function live_odds() {
                $.ajax({type:'POST',data:{rid:'bets',ajax:'block_live',data:{'id':582}}}).done(function(txt){
                    $('#live_odds').html(txt);
                });
            }
            $(document).ready(function() {
                $('.tournament').on('keyup', function(){
                    block($('#tournament'),0.4);
                    $.ajax({type:'POST',data:{rid:'match',ajax:'tournament',data:{'game_id':582,'title':$(this).val()}}}).done(function(txt){
                        var data = jQuery.parseJSON(txt);
                        $('#tournament').addClass('open');
                        $('#tournament ul').html('');
                        if (data.length == 0) $('#tournament ul').append('<li class="dropdown-header">Подходящих турниров не найдено</li>');
                        else {
                            $('#tournament ul').append('<li class="dropdown-header">Выбери турнир</li>');
                            for(var i in data) {
                                $('#tournament ul').append('<li><a href="javascript:;" onClick="mfilter(\'tid\','+i+');">'+data[i]+'</a></li>');
                            }
                        }
                        block($('#tournament'),1.0);
                    });
                });
                $('.team').on('keyup', function(){
                    block($('#team'),0.4);
                    $.ajax({type:'POST',data:{rid:'match',ajax:'team',data:{'game_id':582,'title':$(this).val()}}}).done(function(txt){
                        var data = jQuery.parseJSON(txt);
                        $('#team').addClass('open');
                        $('#team ul').html('');
                        if (data.length == 0) $('#team ul').append('<li class="dropdown-header">Подходящих команд не найдено</li>');
                        else {
                            $('#team ul').append('<li class="dropdown-header">Выбери команду</li>');
                            for(var i in data) {
                                $('#team ul').append('<li><a href="javascript:;" onClick="mfilter(\'team\','+i+');">'+data[i]+'</a></li>');
                            }
                        }
                        block($('#team'),1.0);
                    });
                });
                $('.player').on('keyup', function(){
                    block($('#player'),0.4);
                    $.ajax({type:'POST',data:{rid:'match',ajax:'player',data:{'game_id':582,'title':$(this).val()}}}).done(function(txt){
                        var data = jQuery.parseJSON(txt);
                        $('#player').addClass('open');
                        $('#player ul').html('');
                        if (data.length == 0) $('#player ul').append('<li class="dropdown-header">Подходящих игроков не найдено</li>');
                        else {
                            $('#player ul').append('<li class="dropdown-header">Выбери игрока</li>');
                            for(var i in data) {
                                $('#player ul').append('<li><a href="javascript:;" onClick="mfilter(\'player\','+i+');">'+data[i]+'</a></li>');
                            }
                        }
                        block($('#player'),1.0);
                    });
                });
                if ($('#live_odds').length) {
                    setInterval(live_odds, 60000);
                }
            });
        </script>
            
    <script src="../../inc/dota2.js"></script>
    <script>
        function pages(f,s) {
            $.ajax({type:'POST',data:{rid:'dota2',ajax:f,data:{'s':s,'id':10131}}}).done(function(txt){
                $('#'+f).html(txt);
                tips();
            });
        }
    </script>
    </body>

<!-- Mirrored from game-tournaments.com/dota-2/player/10131 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Aug 2017 15:56:10 GMT -->
</html>