<!DOCTYPE html>
<html lang="ru" xmlns:og="http://ogp.me/ns#">
    
<!-- Mirrored from game-tournaments.com/dota-2/dreamhack-2011-winter by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Aug 2017 13:43:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    	<meta charset="utf-8">
    	<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>Турнир DreamHack Winter 2011 Dota 2</title>
        <meta name="description" content="На DreamHack Winter 2011 прошло сразу два турнира по Dota 2. Сначала команды играли в отборочном турнире BYOC, а после него в самом турнире Dreamhack Winter 2011. В него попали 4 приглашенные и 4 лучшие команды квалификации. В турнире могли принять участие любые команды, пришедшие на мероприятие." />
        <meta name="keywords" content="турнир, DreamHack Winter 2011, игра, dota 2, online, дота, команда, результат, счет, сезон, vs, матч, против, стадия, таблица, сетка" />
        <meta content="http://game-tournaments.com/media/tournament/dota-2-dreamhack.jpg" property="og:image">
                    <link rel="alternate" hreflang="en" href="http://en.game-tournaments.com/dota-2/dreamhack-2011-winter" />
                <link rel="image_src" href="../media/tournament/dota-2-dreamhack.jpg" />
        <link rel="icon" href="../html/img/favicon32.png" type="image/png">
        <link rel="stylesheet" href="../html/css/bootstrap.min.css">
    	<link rel="stylesheet" href="../html/css/font-awesome.min.css">
    	<link rel="stylesheet" href="../html/css/style0f43.css?v=v3.2">
    	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900&amp;subset=latin,cyrillic">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
            <link rel="stylesheet" href="../inc/fancybox2/jquery.fancybox62ba.css?v=2.1.3"/>
            	<script src="../inc/jquery.v2.0.3.js"></script>
    	        <meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>
        <meta name="sogou_site_verification" content="eyE5z1I7SE"/>
    </head>
    <body>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
        
            ga('create', 'UA-30649393-3', 'auto');
                            ga('set', 'contentGroup1', 'Dota 2');
                        ga('send', 'pageview');
        </script>
        
        <div id="wrapper">
                        <header id="bar" class="topbar">
				<a id="menu-toggle" class="bartoggle" href="javascript:;"><i class="fa fa-fw fa-bars"></i></a>
    			<div class="pull-right">
    				<a href="javascript:;" class="pull-left gttime hidden-xs active" onClick="utime()"><i class="fa fa-fw fa-clock-o"></i> 12:59 MSK <span class="caret"></span></a>
                    <div class="btn-group btn-lang">
                        <a class="pull-left gttime dropdown-toggle" href="javascript:;" data-toggle="dropdown">Язык <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="dreamhack-2011-winter.html"><img src="../media/flag/3.png" class="flag"> Русский</a></li>
                            <li><a href="http://en.game-tournaments.com/dota-2/dreamhack-2011-winter"><img src="../media/flag/2.png" class="flag"> English</a></li>
                        </ul>
                    </div>
                                            <div class="entereg pull-right">
                            <a class="btn btn-sm btn-primary" href="../login.html">Вход</a> <a class="btn btn-sm btn-primary" href="../reg.html">Регистрация</a>
                        </div>
                                    </div>
    			<ol id="breadcumbs" class="breadcrumb hidden-xs">
                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a itemprop="url" href="../index.html"><span itemprop="title">Турниры</span></a></li>
                                                                        <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a title="Dota 2" itemprop="url" href="../dota-2.html"><span itemprop="title">Dota 2</span></a></li>
                                                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a title="DreamHack Winter 2011" itemprop="url" href="dreamhack-2011-winter.html"><span itemprop="title">DreamHack Winter 2011</span></a></li>
                                                            </ol>
    		</header>

    		        		                    <a class="abg" href="http://betahit.click/gg/bet/?mid=995899&amp;param=game-tournaments_feed&amp;lg=ru" target="_blank">
	<u class="abg_wrap">
		<span class="abg_top">
			<span class="abg_md"><i>Матч дня</i></span>
			<u class="abg_i1"><img src="../media/logo/pic-20161117-500x500-9736785152.png"/></u>
			<u class="abg_i2"><img src="../media/logo/_60/582-no.png"/></u>
			<u class="kmob">
				1.20  - 
				4.01 			</u>
		</span>
		<span class="abg_left">
            <u>
				<span class="abg_mp"><img src="../media/tournament/pic-20170810-255x101-3797348318.png"/></span>
				<span class="abg_mt">ProDotA Cup SEA #9<br>Playoff, Upper Bracket, Round 1</span>
            </u>
			<span class="abg_kf">1.20<b>коэффициент</b></span>
			<span class="abg_t1">
				<img src="../media/logo/pic-20161117-500x500-9736785152.png"/>
				<b>RRQ</b>
			</span>
			<span class="abg_btn">Сделать ставку</span>
			<span class="ggbet"></span>
			<span class="ggbetT"></span>
			<span class="ggbetT">ставки на<br>киберспорт<br>на лучших<br>условиях</span>
		</span>
		<span class="abg_right">
			<u class="abg_game">
				<span><img src="../html/img/logo-582.png"/></span>
				<b>Dota 2</b>
			</u>
			<span class="abg_day"><b>24</b>августа<br>2017<br>16:00 MSK</span>
			<span class="abg_kf">4.01<b>коэффициент</b></span>
			<span class="abg_t2">
				<img src="../media/logo/_60/582-no.png"/>
				<b>1020</b>
			</span>
			<span class="abg_btn">Сделать ставку</span>
			<span class="ggbet"></span>
			<span class="ggbetT">ставки на<br>киберспорт<br>на лучших<br>условиях</span>
		</span>
	</u>
</a>                                        
                <div id="sidebar-wrapper">
	<div class="sm-wrap">
		<ul class="sidebar-nav">
			<li class="sidebar-brand">
			    <a href="../dota-2.html" title="Турниры и матчи Dota 2" class="logo"><img src="../html/img/logo-582.png" alt="Dota 2" class="png"></a>
            </li>
			<li>
			    <a href="matches.html" title="Матчи" class="hvr-push"><i class="fa fa-fw fa-calendar"></i><span>Матчи</span></a>
            </li>
			<li class="hasSubmenu active">
				<a href="javascript:;" class="mob-sub-opener"><i class="fa fa-plus"></i></a>
				<a href="tournaments.html" class="hvr-push" title="Dota 2 Турниры"><i class="fa fa-trophy"></i><span>Dota 2 Турниры</span></a>
				    				<ul class="sidebar-sub-nav">
    					<li class="firsth">
    					    <a href="tournaments.html" title="Dota 2 Турниры"><i class="fa fa-trophy"></i>Dota 2 Турниры</a>
                        </li>
    					                            <li>
                                <a href="wca-2017.html" class="tname" title="WCA 2017">WCA 2017</a>
                            </li>
                                                    <li>
                                <a href="rog-masters-2017.html" class="tname" title="ROG Masters 2017">ROG Masters 2017</a>
                            </li>
                                                    <li>
                                <a href="d2cl-season-12.html" class="tname" title="Dota 2 Champions League Season 12">Dota 2 Champions League Season 12</a>
                            </li>
                                                    <li>
                                <a href="prodota-cup-europe-21.html" class="tname" title="ProDotA Cup Europe #21">ProDotA Cup Europe #21</a>
                            </li>
                                                    <li>
                                <a href="aef-dota-2-league-season-2.html" class="tname" title="AEF Dota 2 League Season 2">AEF Dota 2 League Season 2</a>
                            </li>
                                                    <li>
                                <a href="prodota-cup-sea-9.html" class="tname" title="ProDotA Cup SEA #9">ProDotA Cup SEA #9</a>
                            </li>
                                                                            <li class="mheader">Закончились</li>
                                                            <li>
                                    <a href="international-2017.html" class="tname" title="The International 2017">The International 2017</a>
                                </li>
                                                            <li>
                                    <a href="german-dota-league-2.html" class="tname" title="German Dota League Season 2">German Dota League Season 2</a>
                                </li>
                                                            <li>
                                    <a href="prodota-cup-americas-10.html" class="tname" title="ProDotA Cup Americas #10">ProDotA Cup Americas #10</a>
                                </li>
                                                            <li>
                                    <a href="kod-league-5.html" class="tname" title="KOD League Season 5">KOD League Season 5</a>
                                </li>
                                                            <li>
                                    <a href="rofloturik.html" class="tname" title="RofloTurik">RofloTurik</a>
                                </li>
                                                        				</ul>
                			</li>
			<li>
				<a href="news.html" title="Новости" class="hvr-push"><i class="fa fa-coffee"></i><span>Новости</span></a>
			</li>
			<li>
				<a href="team.html" title="Команды" class="hvr-push"><i class="fa fa-group"></i><span>Команды</span></a>
			</li>
			<li>
				<a href="player.html" title="Игроки" class="hvr-push"><i class="fa fa-user"></i><span>Игроки</span></a>
			</li>
			    			<li>
    			    <a href="bets.html" title="Ставки на матчи" class="hvr-push"><i class="fa fa-usd"></i><span>Ставки</span></a>
                </li>
                        <li>
			    <a href="video.html" title="Записи игр / Видео матчей" class="hvr-push"><i class="fa fa-play-circle-o"></i><span>Видео</span></a>
            </li>
			<li class="mseparator"></li>
            <li>
			    <a target="_blank" href="http://vk.com/gt_com" class="vkicon hvr-push"><i class="fa fa-fw fa-vk"></i><span>Вконтакте</span></a>
            </li>
            <li>
			    <a target="_blank" href="https://twitter.com/GTcom_" class="vkicon hvr-push"><i class="fa fa-fw fa-twitter"></i><span>Twitter</span></a>
            </li>
            		</ul>
	</div>
</div>    <section class="page" id="page-content-wrapper">
        <div class="container">
						<div class="pagebg">
				<div class="tourheader clearfix">	
	<ul class="nav nav-pills nav-justified match-nav">
		<li class="active"><a title="Информация о турнире DreamHack Winter 2011" href="dreamhack-2011-winter.html">Турнир</a></li>
		            <li><a href="dreamhack-2011-winter/play-off.html" title="Playoff турнира DreamHack Winter 2011">Playoff</a></li>
            </ul>
    <div class="row z1">
		<div class="col-sm-4">
			<img alt="DreamHack Winter 2011" src="../media/tournament/dota-2-dreamhack.jpg" class="tournlogo">
						    <div style="display: block; width: 200px; margin: 10px auto 0px;" class="btn-group clearfix">
                    <button data-toggle="dropdown" class="btn btn-default btn-block dropdown-toggle btn-sm" type="button" aria-expanded="false">DreamHack Winter 2011 <span class="caret"></span></button>
                    <ul class="dropdown-menu drop-scroll">
                                                    <li><a href="dreamhack-2014-bucharest.html">DreamHack Bucharest 2014</a></li>
                                                    <li><a href="dreamhack-2013-summer.html">DreamHack Summer 2013</a></li>
                                                    <li><a href="dreamhack-invitational.html">DreamHack Invitational</a></li>
                                                    <li><a href="dreamhack-2012-winter.html">DreamHack Winter 2012</a></li>
                                                    <li><a href="dreamhack-2012-valencia.html">DreamHack Valencia 2012</a></li>
                                                    <li><a href="dreamhack-2012-summer.html">DreamHack Summer 2012</a></li>
                                                    <li><a href="dreamhack-2011-winter.html">DreamHack Winter 2011</a></li>
                                            </ul>
                </div>
					</div>
		<div class="col-sm-8">
			<h1><a href="../dota-2.html" title="Турниры Dota 2">Dota 2</a> турнир DreamHack Winter 2011</h1>
			<time class="tourtime">
														    Турнир проходил с 2011-11-24 по 2011-11-26
												</time>
							<div class="tourprize">
					<span class="userbet">Призовой фонд <i class="fa fa-fw fa-usd"></i><b>14,500</b></span>
	            </div>
						<div class="tourdescr"><p>На DreamHack Winter 2011 прошло сразу два турнира по Dota 2. Сначала команды играли в отборочном турнире BYOC, а после него в самом турнире Dreamhack Winter 2011. В него попали 4 приглашенные и 4 лучшие команды квалификации. В турнире могли принять участие любые команды, пришедшие на мероприятие.</p></div>
		</div>	
	</div>
</div>				<div class="row">
					<div class="col-sm-12 col-md-8">
												    						<div class="box">
    							<h2>Описание турнира</h2>
    							<div class="ppcontent">
        							<h3>Формат турнира</h3>
<p><strong>Квалификация</strong></p>
<ul>
<li>64 команды</li>
<li>Single Elimination, Best of 1</li>
<li>4 лучшие команды проходят в групповой этап</li>
</ul>
<p><strong>Групповой этап</strong></p>
<ul>
<li>4 лучшие команды по результатам квалификации и 4 приглашенные команды</li>
<li>2 группы по 4 команды</li>
<li>Best of 1</li>
<li>2 лучшие команды из каждой группы выходят в плей-офф</li>
</ul>
<p><a href="dreamhack/2011-winter/play-off/index.html">Плей-офф</a></p>
<ul>
<li>4 команды выходят в плей-офф</li>
<li>Best of 3</li>
</ul>
<h3>Призовой фонд</h3>
<ul>
<li>1 место -&nbsp;$7,500</li>
<li>2 место -&nbsp;$3,750</li>
<li>3-4 места -&nbsp;$2,200</li>
<li>5-8 места -&nbsp;$1,500</li>
</ul>
        							                                        <div class="prizes">
            <fieldset>
    	    <legend align="center">
                <h4>Призовые места</h4>
            </legend>
        </fieldset>
        <table class="places">
    	    <tbody>
        	            			<tr class="first-place">
                        <td><b>1</b></td>
                        <td>
                                    					    <a href="team/wild-honey-badgers.html" class="teamname1">WHB</a>
        					                        </td>
                        <td><span class="teamraiting"><i class="fa fa-fw fa-usd"></i>7,250</span></td>
    		        </tr>
                        			<tr class="second-place">
                        <td><b>2</b></td>
                        <td>
                                    					    <a href="team/fnatic.html" class="teamname1">Fnatic</a>
        					                        </td>
                        <td><span class="teamraiting"><i class="fa fa-fw fa-usd"></i>3,625</span></td>
    		        </tr>
                        			<tr class="third-place">
                        <td><b>3</b></td>
                        <td>
                                    					    <a href="team/sk-gaming.html" class="teamname1">SK Gaming</a>
        					                        </td>
                        <td><span class="teamraiting"><i class="fa fa-fw fa-usd"></i>2,175</span></td>
    		        </tr>
                        			<tr>
                        <td><b>4</b></td>
                        <td>
                                    					    <a href="team/team-shakira.html" class="teamname1">Shakira</a>
        					                        </td>
                        <td><span class="teamraiting"><i class="fa fa-fw fa-usd"></i>1,450</span></td>
    		        </tr>
                            </tbody>
        </table>
    </div>            						        						</div>
    						</div>
																		<form method="get" action="#" id="filter">
							<input type="hidden" name="tid" value="46">
						</form>
                        <div class="table-responsive" id="matches">
														                                <div class="box clearfix">
                                    <form method="get" action="#" id="filter_past">
                                        <input type="hidden" name="type" value="gg">
                                        <input type="hidden" name="score" value="0">
                                        <input type="hidden" name="s" value="1">
            						</form>
        							<h2>Прошедшие матчи DreamHack Winter 2011
                                            <div class="btn-group">
    	<button aria-expanded="false" data-toggle="dropdown" class="btn btn-default btn-xs pull-right dropdown-toggle" type="button">
    		<span rel="bet_title">
    		                        GG.bet
                    		</span> <span class="caret"></span>
        </button>
        <ul role="menu" class="dropdown-menu dropdown-menu-right">
                                                <li><a href="javascript:;" onClick="predictions('gg','ggBet')">ggBet</a></li>
                                                                <li><a href="javascript:;" onClick="predictions('egb','EGB.com')">EGB.com</a></li>
                                                                <li><a href="javascript:;" onClick="predictions('1xbet','1xBet')">1xBet</a></li>
                                                                <li><a href="javascript:;" onClick="predictions('will','WilliamHill')">WilliamHill</a></li>
                                                                <li><a href="javascript:;" onClick="predictions('home','Bet at Home')">Bet at Home</a></li>
                                                                <li><a href="javascript:;" onClick="predictions('tipbet','TipBet')">TipBet</a></li>
                                                                <li><a href="javascript:;" onClick="predictions('pin','PinnacleSports')">PinnacleSports</a></li>
                                                                <li><a href="javascript:;" onClick="predictions('betway','Betway')">Betway</a></li>
                                	</ul>
    </div>
                                        <figure class="odtip scorecheck" title="Показать счет"><input type="checkbox" id="scrorepast" onclick="show_scores('past',this.checked);"><label  for="scrorepast"></label></figure>
                                        <a class="pull-right mrefresh" onclick="match_upd()" href="javascript:;"><i class="fa fa-history"></i></a>
                                    </h2>
        							<div id="block_matches_past">
        								                                            <table class="matches table table-striped table-hover">
            <tr rel="2597">
    		<td style="position:relative">
    			    		</td>
    		<td>
    			<a href="dreamhack-2011-winter/play-off/fnatic-vs-wild-honey-badgers-2597.html" title="Матч Fnatic против WHB" class="mlink">
    				<span>
    					<span rel="15" class="teamname c1">
    						<b>Fnatic</b>
    					</span>
    					<img class="flag" src="../media/flag/28.png">
    				</span>
    				<span>
    					<span class="bet-percentage bet1"></span>
    					<span class="vs">
    						    							    								<span class="mbutton tresult" data-mid="2597" data-txt="счет" data-score="1 : 2" data-time="" title="Показать счет матча" onClick="return show_score(this,1);">счет</span>
    							    						    					</span>
    					<span class="bet-percentage bet2"></span>
    				</span>
    				<span>
    					<img class="flag" src="../media/flag/10.png">
    					<span rel="3607" class="teamname c2">
    						<b>WHB</b>
    					</span>
    				</span>
    			</a>
    		</td>
    		<td class="mtime" style="position:relative">
    			<span class="lives">
        			                </span>
    			<span class="live-in">
    				                        <span rel="mtime" time="1322161200">24 ноября 2011, 22:00</span>
                        			</span>
    		</td>
    		    		<td class="tournament" width="70px">
    			<a class="ta odtip" href="dreamhack-2011-winter/play-off.html" title="DreamHack Winter 2011">
    				<span class="tournament-icon">
    					<img src="../media/tournament/_60/dota-2-dreamhack.jpg">
    				</span>
    			</a>
    		</td>
    	</tr>
            <tr rel="2598">
    		<td style="position:relative">
    			    		</td>
    		<td>
    			<a href="dreamhack-2011-winter/play-off/team-shakira-vs-sk-gaming-2598.html" title="Матч Shakira против SK Gaming" class="mlink">
    				<span>
    					<span rel="149" class="teamname c1">
    						<b>Shakira</b>
    					</span>
    					<img class="flag" src="../media/flag/18.png">
    				</span>
    				<span>
    					<span class="bet-percentage bet1"></span>
    					<span class="vs">
    						    							    								<span class="mbutton tresult" data-mid="2598" data-txt="счет" data-score="0 : 2" data-time="" title="Показать счет матча" onClick="return show_score(this,1);">счет</span>
    							    						    					</span>
    					<span class="bet-percentage bet2"></span>
    				</span>
    				<span>
    					<img class="flag" src="../media/flag/24.png">
    					<span rel="3606" class="teamname c2">
    						<b>SK Gaming</b>
    					</span>
    				</span>
    			</a>
    		</td>
    		<td class="mtime" style="position:relative">
    			<span class="lives">
        			                </span>
    			<span class="live-in">
    				                        <span rel="mtime" time="1322150400">24 ноября 2011, 19:00</span>
                        			</span>
    		</td>
    		    		<td class="tournament" width="70px">
    			<a class="ta odtip" href="dreamhack-2011-winter/play-off.html" title="DreamHack Winter 2011">
    				<span class="tournament-icon">
    					<img src="../media/tournament/_60/dota-2-dreamhack.jpg">
    				</span>
    			</a>
    		</td>
    	</tr>
            <tr rel="2596">
    		<td style="position:relative">
    			    		</td>
    		<td>
    			<a href="dreamhack-2011-winter/play-off/wild-honey-badgers-vs-sk-gaming-2596.html" title="Матч WHB против SK Gaming" class="mlink">
    				<span>
    					<span rel="3607" class="teamname c1">
    						<b>WHB</b>
    					</span>
    					<img class="flag" src="../media/flag/10.png">
    				</span>
    				<span>
    					<span class="bet-percentage bet1"></span>
    					<span class="vs">
    						    							    								<span class="mbutton tresult" data-mid="2596" data-txt="счет" data-score="2 : 0" data-time="" title="Показать счет матча" onClick="return show_score(this,1);">счет</span>
    							    						    					</span>
    					<span class="bet-percentage bet2"></span>
    				</span>
    				<span>
    					<img class="flag" src="../media/flag/24.png">
    					<span rel="3606" class="teamname c2">
    						<b>SK Gaming</b>
    					</span>
    				</span>
    			</a>
    		</td>
    		<td class="mtime" style="position:relative">
    			<span class="lives">
        			                </span>
    			<span class="live-in">
    				                        <span rel="mtime" time="1322078400">23 ноября 2011, 23:00</span>
                        			</span>
    		</td>
    		    		<td class="tournament" width="70px">
    			<a class="ta odtip" href="dreamhack-2011-winter/play-off.html" title="DreamHack Winter 2011">
    				<span class="tournament-icon">
    					<img src="../media/tournament/_60/dota-2-dreamhack.jpg">
    				</span>
    			</a>
    		</td>
    	</tr>
            <tr rel="2595">
    		<td style="position:relative">
    			    		</td>
    		<td>
    			<a href="dreamhack-2011-winter/play-off/team-shakira-vs-fnatic-2595.html" title="Матч Shakira против Fnatic" class="mlink">
    				<span>
    					<span rel="149" class="teamname c1">
    						<b>Shakira</b>
    					</span>
    					<img class="flag" src="../media/flag/18.png">
    				</span>
    				<span>
    					<span class="bet-percentage bet1"></span>
    					<span class="vs">
    						    							    								<span class="mbutton tresult" data-mid="2595" data-txt="счет" data-score="0 : 2" data-time="" title="Показать счет матча" onClick="return show_score(this,1);">счет</span>
    							    						    					</span>
    					<span class="bet-percentage bet2"></span>
    				</span>
    				<span>
    					<img class="flag" src="../media/flag/28.png">
    					<span rel="15" class="teamname c2">
    						<b>Fnatic</b>
    					</span>
    				</span>
    			</a>
    		</td>
    		<td class="mtime" style="position:relative">
    			<span class="lives">
        			                </span>
    			<span class="live-in">
    				                        <span rel="mtime" time="1322067600">23 ноября 2011, 20:00</span>
                        			</span>
    		</td>
    		    		<td class="tournament" width="70px">
    			<a class="ta odtip" href="dreamhack-2011-winter/play-off.html" title="DreamHack Winter 2011">
    				<span class="tournament-icon">
    					<img src="../media/tournament/_60/dota-2-dreamhack.jpg">
    				</span>
    			</a>
    		</td>
    	</tr>
        </table>
            							</div>
                                </div>
                                					</div>
    								            						    <div class="box clearfix">
								<h2>Команды DreamHack Winter 2011</h2>
								<table class="table table-condensed table-striped vam table-hover vam">
									<tbody>
        								                                            <tr>
                                                <td width="40">
                                                    <img height="20px" src="../media/flag/28.png">
                                                </td>
                                                <td>
                                                    <a href="team/fnatic.html" title="Команда Fnatic">Fnatic</a>
                                                    <span class="g">Fnatic</span>
                                                </td>
                                                <td align="right">
                                                    <a href="matches/index8ad4.html?tournament=46&amp;team=15" title="Все матчи команды Fnatic на DreamHack Winter 2011">Все матчи команды</a>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td width="40">
                                                    <img height="20px" src="../media/flag/18.png">
                                                </td>
                                                <td>
                                                    <a href="team/team-shakira.html" title="Команда Team Shakira">Shakira</a>
                                                    <span class="g">Team Shakira</span>
                                                </td>
                                                <td align="right">
                                                    <a href="matches/indexe70e.html?tournament=46&amp;team=149" title="Все матчи команды Team Shakira на DreamHack Winter 2011">Все матчи команды</a>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td width="40">
                                                    <img height="20px" src="../media/flag/24.png">
                                                </td>
                                                <td>
                                                    <a href="team/sk-gaming.html" title="Команда SK Gaming">SK Gaming</a>
                                                    <span class="g">SK Gaming</span>
                                                </td>
                                                <td align="right">
                                                    <a href="matches/indexb2eb.html?tournament=46&amp;team=3606" title="Все матчи команды SK Gaming на DreamHack Winter 2011">Все матчи команды</a>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td width="40">
                                                    <img height="20px" src="../media/flag/10.png">
                                                </td>
                                                <td>
                                                    <a href="team/wild-honey-badgers.html" title="Команда Wild Honey Badgers">WHB</a>
                                                    <span class="g">Wild Honey Badgers</span>
                                                </td>
                                                <td align="right">
                                                    <a href="matches/indexefb7.html?tournament=46&amp;team=3607" title="Все матчи команды Wild Honey Badgers на DreamHack Winter 2011">Все матчи команды</a>
                                                </td>
                                            </tr>
                                        									</tbody>
								</table>
				            </div>
																		</div>
					<div class="col-sm-12 col-md-4">
						<div class="col-right">
							    <div class="box livebet lsoon-div lsoon-div-2">
        <a class="ggbhead" href="http://betahit.click/gg/bet/?param=game-tournaments_banner-bonus" onclick="yaCounter30589062.reachGoal('koef'); return true;" target="_blank"></a>
        <h3>Live ставки</h3>
        <div id="live_odds">
                <table class="table table-striped table-condensed">
    	        	<tr>
				<td colspan="5" class="livetop">
					                        <b class="livebetpin"></b>
                    					<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank"><i class="fa fa-trophy"></i> <span>HighGround</span> vs <span>Nas Ne Dogonyat</span></a></noindex>
				</td>
			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Winner Map 1
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.71</td>
    				<td class="livetd">2.03</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Odd / Even Kills (map 1)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Odd</b></span></td>
    				<td class="livetd">1.83</td>
    				<td class="livetd">1.83</td>
    				<td><span class="teamname"><b>Even</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Winner Map 2
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.74</td>
    				<td class="livetd">1.97</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Total Kills (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Over</b></span></td>
    				<td class="livetd">1.83</td>
    				<td class="livetd">1.83</td>
    				<td><span class="teamname"><b>Under</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						First Blood (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.84</td>
    				<td class="livetd">1.84</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						First to 10 Kills (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.80</td>
    				<td class="livetd">1.88</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Total Time (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Over</b></span></td>
    				<td class="livetd">1.83</td>
    				<td class="livetd">1.83</td>
    				<td><span class="teamname"><b>Under</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Odd / Even Kills (map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Odd</b></span></td>
    				<td class="livetd">1.84</td>
    				<td class="livetd">1.84</td>
    				<td><span class="teamname"><b>Even</b></span></td>
    			</tr>
			            </table>
    <a class="ablive abliveVertical" target="_blank" href="http://betahit.click/gg/bet/?mid=995899&amp;param=game-tournaments_feed&amp;lg=ru">
		<u class="abl_mtr">
			<span class="abl_mp">
				<b class="abl_mt">ProDotA Cup SEA #9<br>Playoff, Upper Bracket, Round 1</b>
			</span>
		</u>
		<span class="abl_tms">
			<span class="abl_md"><i>Матч дня</i></span>
			<u class="abl_i1"><img src="../media/logo/pic-20161117-500x500-9736785152.png"></u>
			<u class="abl_i2"><img src="../media/logo/_60/582-no.png"></u>
			<u class="abl_t1"><b>RRQ</b></u>
			<u class="abl_k1">1.20</u>
			<u class="abl_t2"><b>1020</b></u>
			<u class="abl_k2">4.01</u>
			<span class="abl_day1"><b>24</b> августа 2017 16:00 MSK</span>
			<span class="abl_btn">Сделать ставку</span>
			<span class="ggbetL"></span>
		</span>
	</a>
<div class="livetext">
	<b></b>
</div>        </div>
    </div>
							    <div class="box">
                <h3>Лучшие прогнозы на матчи Dota 2</h3>
        <table class="table table-striped table-condensed">
            <tbody>
                <tr>
                    <th>Кто</th>
                    <th class="text-center" width="32px"><i class="fa fa-fw fa-check odtip" title="Проходимость"></i></th>
                    <th class="text-center" width="32px"><i class="fa fa-flag-o odtip" title="Прогнозов"></i></th>
                    <th class="text-center" width="67px"><i class="fa fa-fw fa-clock-o odtip" title="Последний"></i></th>
                </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(14292,582)">Катавасия в Дота 2 (est. 2015)</a></td>
                        <td class="text-center vcenter">94%</td>
                        <td class="text-center vcenter">22</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(53548,582)">Прогнозы от Skan</a></td>
                        <td class="text-center vcenter">91%</td>
                        <td class="text-center vcenter">32</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(37402,582)">Bets by Boss Private Group</a></td>
                        <td class="text-center vcenter">88%</td>
                        <td class="text-center vcenter">19</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(50345,582)">Panagea Bets</a></td>
                        <td class="text-center vcenter">86%</td>
                        <td class="text-center vcenter">20</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(48204,582)">10 bts - лучший аналитик сайта</a></td>
                        <td class="text-center vcenter">76%</td>
                        <td class="text-center vcenter">24</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                            </tbody>
        </table>
    </div>
														    <div class="box">
        <h3>Призовой фонд текущих турниров</h3>
        <table class="table table-striped table-condensed">
            <tbody>
                                    <tr>
                        <td><a href="wca-2017.html">WCA 2017</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>500,000</td>
                    </tr>
                                    <tr>
                        <td><a href="rog-masters-2017.html">ROG Masters 2017</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>250,000</td>
                    </tr>
                                    <tr>
                        <td><a href="d2cl-season-12.html">Dota 2 Champions League Season 12</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>5,000</td>
                    </tr>
                                    <tr>
                        <td><a href="prodota-cup-europe-21.html">ProDotA Cup Europe #21</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>3,500</td>
                    </tr>
                                    <tr>
                        <td><a href="aef-dota-2-league-season-2.html">AEF Dota 2 League Season 2</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>3,100</td>
                    </tr>
                                    <tr>
                        <td><a href="prodota-cup-sea-9.html">ProDotA Cup SEA #9</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>2,000</td>
                    </tr>
                            </tbody>
        </table>
    </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</section>
                <footer class="footer">
	<div class="">				
		<div class="fgame">
			<ul>
				<li><a href="../dota-2.html"><img src="../html/img/game_582.png" alt="DOTA 2" class="png"></a></li>
				<li><a href="../csgo.html"><img src="../html/img/game_704.png" alt="CS:GO, Counter-Strike" class="png"></a></li>
				<li><a href="../hearthstone.html"><img src="../html/img/game_755.png" alt="HearthStone" class="png"></a></li>
                <li><a href="../lol.html"><img src="../html/img/game_313.png" alt="League of Legends" class="png"></a></li>
			    <li><a href="../overwatch.html"><img src="../html/img/game_800.png" alt="Overwatch" class="png"></a></li>
			</ul>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-3">
						<a href="../index.html" class="f_logo"><img src="../html/img/gtlogo1.png" alt="Game-Tournaments" class="png"/></a>
						<copy>is operated by Brivio Limited, a company registered in the Republic of Cyprus, with its principal place of business at: Office 102, 12A Lekorpouzier, Limassol, Cyprus<br>© 2013-2017</copy>  
			</div>
			<div class="col-sm-6">
			  	<div class="f_soc pull-right">
					<a target="_blank" href="https://vk.com/gt_com"><i class="fa fa-fw fa-vk"></i></a>
                    <a target="_blank" href="https://twitter.com/GTcom_"><i class="fa fa-fw fa-twitter"></i></a>
				</div>
				<ul class="f_menu">
					<li><a href="../about.html">О проекте</a></li>
					<li><a href="../rules.html">Правила</a></li>
					<li><a href="../ads.html">Реклама</a></li>
					<li><a href="../partner.html">Партнеры</a></li>
				</ul>
			 </div>
			<div class="col-sm-3">
				<div class="counters">
					<!--LiveInternet counter--><script type="text/javascript"><!--
                    new Image().src = "//counter.yadro.ru/hit?r"+
                    escape(document.referrer)+((typeof(screen)=="undefined")?"":
                    ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                    ";"+Math.random();//--></script><!--/LiveInternet-->
                    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter30589062 = new Ya.Metrika({ id:30589062, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../../mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/30589062" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
				</div>
			 </div>	
		</div>
	</div>
</footer>        </div>
        <div class="modal fade" id="wms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content"></div>
            </div>
        </div>
        <script src="../inc/bootstrap.min.js"></script>
        <script src="../inc/funcc81e.js?2"></script>
        <script>
            var tz = 10800;
                            var months = ['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря'];
                        mtime();
            function utime() {
                $.ajax({type:'POST',data:{rid:'account',ajax:'wms_utime',data:{}}}).done(function(txt){
                    wms("Часовой пояс",txt);
                });
            }
            function wms_bets(mid,t1,t2) {
                $.ajax({type:'POST',data:{rid:'bets',ajax:'wms_bets',data:{'mid':mid}}}).done(function(txt){
                    wms("Коэффициенты / Прогнозы", txt);
                });
            }
            function wms_forecaster(id, game_id) {
                $.ajax({type:'POST',data:{rid:'bets',ajax:'wms_forecaster',data:{'id':id,'game_id':game_id}}}).done(function(txt){
                    wms("Информация", txt);
                    $('.oop').click(function() {
                        $(this).siblings('.openme').toggleClass('meopen');
                        $(this).toggleClass('active');
                    });
                    $('.btxt').on('contextmenu', function(e){
                        e.preventDefault();
                    });
                });
            }
            function live_odds() {
                $.ajax({type:'POST',data:{rid:'bets',ajax:'block_live',data:{'id':582}}}).done(function(txt){
                    $('#live_odds').html(txt);
                });
            }
            $(document).ready(function() {
                $('.tournament').on('keyup', function(){
                    block($('#tournament'),0.4);
                    $.ajax({type:'POST',data:{rid:'match',ajax:'tournament',data:{'game_id':582,'title':$(this).val()}}}).done(function(txt){
                        var data = jQuery.parseJSON(txt);
                        $('#tournament').addClass('open');
                        $('#tournament ul').html('');
                        if (data.length == 0) $('#tournament ul').append('<li class="dropdown-header">Подходящих турниров не найдено</li>');
                        else {
                            $('#tournament ul').append('<li class="dropdown-header">Выбери турнир</li>');
                            for(var i in data) {
                                $('#tournament ul').append('<li><a href="javascript:;" onClick="mfilter(\'tid\','+i+');">'+data[i]+'</a></li>');
                            }
                        }
                        block($('#tournament'),1.0);
                    });
                });
                $('.team').on('keyup', function(){
                    block($('#team'),0.4);
                    $.ajax({type:'POST',data:{rid:'match',ajax:'team',data:{'game_id':582,'title':$(this).val()}}}).done(function(txt){
                        var data = jQuery.parseJSON(txt);
                        $('#team').addClass('open');
                        $('#team ul').html('');
                        if (data.length == 0) $('#team ul').append('<li class="dropdown-header">Подходящих команд не найдено</li>');
                        else {
                            $('#team ul').append('<li class="dropdown-header">Выбери команду</li>');
                            for(var i in data) {
                                $('#team ul').append('<li><a href="javascript:;" onClick="mfilter(\'team\','+i+');">'+data[i]+'</a></li>');
                            }
                        }
                        block($('#team'),1.0);
                    });
                });
                $('.player').on('keyup', function(){
                    block($('#player'),0.4);
                    $.ajax({type:'POST',data:{rid:'match',ajax:'player',data:{'game_id':582,'title':$(this).val()}}}).done(function(txt){
                        var data = jQuery.parseJSON(txt);
                        $('#player').addClass('open');
                        $('#player ul').html('');
                        if (data.length == 0) $('#player ul').append('<li class="dropdown-header">Подходящих игроков не найдено</li>');
                        else {
                            $('#player ul').append('<li class="dropdown-header">Выбери игрока</li>');
                            for(var i in data) {
                                $('#player ul').append('<li><a href="javascript:;" onClick="mfilter(\'player\','+i+');">'+data[i]+'</a></li>');
                            }
                        }
                        block($('#player'),1.0);
                    });
                });
                if ($('#live_odds').length) {
                    setInterval(live_odds, 60000);
                }
            });
        </script>
            
    <script src="../inc/fancybox2/jquery.fancybox.pack62ba.js?v=2.1.3"></script>
	<script src="../inc/fancybox2/helpers/jquery.fancybox-media3447.js?v=1.0.5"></script>
	<script src="../inc/dota2.js"></script>
    <script>
        function match_upd() {
            if ($('#block_matches_current').length) match_pages('current',0);
            if ($('#block_matches_past').length) match_pages('past',0);
        }
        function pages(f,s) {
            $.ajax({type:'POST',data:{rid:'dota2',ajax:f,data:{'s':s,'tid':46}}}).done(function(txt){
                $('#'+f).html(txt);
                tips();
            });
        }
        $(document).ready(function() {
            $('.fancybox').fancybox();
        });
    </script>
    </body>

<!-- Mirrored from game-tournaments.com/dota-2/dreamhack-2011-winter by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Aug 2017 13:43:54 GMT -->
</html>