<!DOCTYPE html>
<html lang="ru" xmlns:og="http://ogp.me/ns#">
    
<!-- Mirrored from game-tournaments.com/dota-2/news?s=3 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Aug 2017 12:57:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    	<meta charset="utf-8">
    	<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>Новости Dota 2 / страница 3</title>
        <meta name="description" content="Последние новости турниров, команд и игроков Dota 2" />
        <meta name="keywords" content="игра, Dota 2, online, команда, новость, турнир, игрок" />
        <meta content="http://game-tournaments.com/html/img/gtlogo.png" property="og:image">
                    <link rel="alternate" hreflang="en" href="http://en.game-tournaments.com/dota-2/news?s=3" />
                <link rel="image_src" href="../html/img/gtlogo.png" />
        <link rel="icon" href="../html/img/favicon32.png" type="image/png">
        <link rel="stylesheet" href="../html/css/bootstrap.min.css">
    	<link rel="stylesheet" href="../html/css/font-awesome.min.css">
    	<link rel="stylesheet" href="../html/css/style0f43.css?v=v3.2">
    	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900&amp;subset=latin,cyrillic">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
                    	<script src="../inc/jquery.v2.0.3.js"></script>
    	        <meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>
        <meta name="sogou_site_verification" content="eyE5z1I7SE"/>
    </head>
    <body>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
        
            ga('create', 'UA-30649393-3', 'auto');
                            ga('set', 'contentGroup1', 'Dota 2');
                        ga('send', 'pageview');
        </script>
        
        <div id="wrapper">
                        <header id="bar" class="topbar">
				<a id="menu-toggle" class="bartoggle" href="javascript:;"><i class="fa fa-fw fa-bars"></i></a>
    			<div class="pull-right">
    				<a href="javascript:;" class="pull-left gttime hidden-xs active" onClick="utime()"><i class="fa fa-fw fa-clock-o"></i> 12:49 MSK <span class="caret"></span></a>
                    <div class="btn-group btn-lang">
                        <a class="pull-left gttime dropdown-toggle" href="javascript:;" data-toggle="dropdown">Язык <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="news5c8b.html?s=3"><img src="../media/flag/3.png" class="flag"> Русский</a></li>
                            <li><a href="http://en.game-tournaments.com/dota-2/news?s=3"><img src="../media/flag/2.png" class="flag"> English</a></li>
                        </ul>
                    </div>
                                            <div class="entereg pull-right">
                            <a class="btn btn-sm btn-primary" href="../login.html">Вход</a> <a class="btn btn-sm btn-primary" href="../reg.html">Регистрация</a>
                        </div>
                                    </div>
    			<ol id="breadcumbs" class="breadcrumb hidden-xs">
                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a itemprop="url" href="../index.html"><span itemprop="title">Турниры</span></a></li>
                                                                        <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a title="Dota 2" itemprop="url" href="../dota-2.html"><span itemprop="title">Dota 2</span></a></li>
                                                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a title="Новости" itemprop="url" href="news.html"><span itemprop="title">Новости</span></a></li>
                                                            </ol>
    		</header>

    		        		        			                        <a style="background:url(../media/b/bg_highstriker_ru.jpg) no-repeat scroll 50% 0px #151515" target="_blank" href="https://gg11.bet/en/game/high-striker" rel="nofollow" class="bgad"></a>
                            		                        
                <div id="sidebar-wrapper">
	<div class="sm-wrap">
		<ul class="sidebar-nav">
			<li class="sidebar-brand">
			    <a href="../dota-2.html" title="Турниры и матчи Dota 2" class="logo"><img src="../html/img/logo-582.png" alt="Dota 2" class="png"></a>
            </li>
			<li>
			    <a href="matches.html" title="Матчи" class="hvr-push"><i class="fa fa-fw fa-calendar"></i><span>Матчи</span></a>
            </li>
			<li class="hasSubmenu">
				<a href="javascript:;" class="mob-sub-opener"><i class="fa fa-plus"></i></a>
				<a href="tournaments.html" class="hvr-push" title="Dota 2 Турниры"><i class="fa fa-trophy"></i><span>Dota 2 Турниры</span></a>
				    				<ul class="sidebar-sub-nav">
    					<li class="firsth">
    					    <a href="tournaments.html" title="Dota 2 Турниры"><i class="fa fa-trophy"></i>Dota 2 Турниры</a>
                        </li>
    					                            <li>
                                <a href="wca-2017.html" class="tname" title="WCA 2017">WCA 2017</a>
                            </li>
                                                    <li>
                                <a href="rog-masters-2017.html" class="tname" title="ROG Masters 2017">ROG Masters 2017</a>
                            </li>
                                                    <li>
                                <a href="d2cl-season-12.html" class="tname" title="Dota 2 Champions League Season 12">Dota 2 Champions League Season 12</a>
                            </li>
                                                    <li>
                                <a href="prodota-cup-europe-21.html" class="tname" title="ProDotA Cup Europe #21">ProDotA Cup Europe #21</a>
                            </li>
                                                    <li>
                                <a href="aef-dota-2-league-season-2.html" class="tname" title="AEF Dota 2 League Season 2">AEF Dota 2 League Season 2</a>
                            </li>
                                                    <li>
                                <a href="prodota-cup-sea-9.html" class="tname" title="ProDotA Cup SEA #9">ProDotA Cup SEA #9</a>
                            </li>
                                                                            <li class="mheader">Закончились</li>
                                                            <li>
                                    <a href="international-2017.html" class="tname" title="The International 2017">The International 2017</a>
                                </li>
                                                            <li>
                                    <a href="german-dota-league-2.html" class="tname" title="German Dota League Season 2">German Dota League Season 2</a>
                                </li>
                                                            <li>
                                    <a href="prodota-cup-americas-10.html" class="tname" title="ProDotA Cup Americas #10">ProDotA Cup Americas #10</a>
                                </li>
                                                            <li>
                                    <a href="kod-league-5.html" class="tname" title="KOD League Season 5">KOD League Season 5</a>
                                </li>
                                                            <li>
                                    <a href="rofloturik.html" class="tname" title="RofloTurik">RofloTurik</a>
                                </li>
                                                        				</ul>
                			</li>
			<li class="active">
				<a href="news.html" title="Новости" class="hvr-push"><i class="fa fa-coffee"></i><span>Новости</span></a>
			</li>
			<li>
				<a href="team.html" title="Команды" class="hvr-push"><i class="fa fa-group"></i><span>Команды</span></a>
			</li>
			<li>
				<a href="player.html" title="Игроки" class="hvr-push"><i class="fa fa-user"></i><span>Игроки</span></a>
			</li>
			    			<li>
    			    <a href="bets.html" title="Ставки на матчи" class="hvr-push"><i class="fa fa-usd"></i><span>Ставки</span></a>
                </li>
                        <li>
			    <a href="video.html" title="Записи игр / Видео матчей" class="hvr-push"><i class="fa fa-play-circle-o"></i><span>Видео</span></a>
            </li>
			<li class="mseparator"></li>
            <li>
			    <a target="_blank" href="http://vk.com/gt_com" class="vkicon hvr-push"><i class="fa fa-fw fa-vk"></i><span>Вконтакте</span></a>
            </li>
            <li>
			    <a target="_blank" href="https://twitter.com/GTcom_" class="vkicon hvr-push"><i class="fa fa-fw fa-twitter"></i><span>Twitter</span></a>
            </li>
            		</ul>
	</div>
</div>    <section class="page" id="page-content-wrapper">
        <div class="container">
            			<div class="pagebg">
				<div class="row">
					<div class="col-sm-12 col-md-8">
						<div class="box clearfix">
							<div class="nheadimg">
    							<div class="nheadimga">
									<img src="../media/news/no.jpg" class="img-responsive">
								</div>
                                <div class="news-header">
									<h1>Новости <a title="Турниры Dota 2" href="../dota-2.html">Dota 2</a></h1>
								</div>
															</div>
                            <div class="box nlist">
								                                    <div class="n_item">
    									<div class="row">
    										<div class="col-sm-4">
    											<a href="news/5637.html" class="npik"><img class="img-responsive" src="../media/news/pic-20170813-1920x1080-8492607688.jpg"></a>
    										</div>
    										<div class="col-sm-8">
    											<h2><a href="news/5637.html" title="Liquid - чемпионы TI7 ">Liquid - чемпионы TI7 </a></h2>
    											<div class="news-desc">Team Liquid разгромили NewBee в гранд-финале The International 2017 </div>
    											<time class="label label-default" style="opacity:.5"><i class="fa fa-fw fa-clock-o"></i> 13 августа, 2017, 09:41</time>
    										</div>
    									</div>
    								</div>
                                                                    <div class="n_item">
    									<div class="row">
    										<div class="col-sm-4">
    											<a href="news/5627.html" class="npik"><img class="img-responsive" src="../media/news/pic-20170812-1280x966-7391515299.jpg"></a>
    										</div>
    										<div class="col-sm-8">
    											<h2><a href="news/5627.html" title="TI7: Team Liquid пробились в гранд-финал">TI7: Team Liquid пробились в гранд-финал</a></h2>
    											<div class="news-desc">Team Liquid составят конкуренцию NewBee в гранд-финале The International 2017</div>
    											<time class="label label-default" style="opacity:.5"><i class="fa fa-fw fa-clock-o"></i> 13 августа, 2017, 00:02</time>
    										</div>
    									</div>
    								</div>
                                                                    <div class="n_item">
    									<div class="row">
    										<div class="col-sm-4">
    											<a href="news/5614.html" class="npik"><img class="img-responsive" src="../media/news/pic-20170812-1500x1000-3113635643.jpg"></a>
    										</div>
    										<div class="col-sm-8">
    											<h2><a href="news/5614.html" title="«DeMoN» ушел из compLexity Gaming">«DeMoN» ушел из compLexity Gaming</a></h2>
    											<div class="news-desc">Джимми «DeMoN» Хо исключен из комады compLexity Gaming</div>
    											<time class="label label-default" style="opacity:.5"><i class="fa fa-fw fa-clock-o"></i> 12 августа, 2017, 13:12</time>
    										</div>
    									</div>
    								</div>
                                                                    <div class="n_item">
    									<div class="row">
    										<div class="col-sm-4">
    											<a href="news/5611.html" class="npik"><img class="img-responsive" src="../media/news/pic-20170812-650x350-5162687716.jpg"></a>
    										</div>
    										<div class="col-sm-8">
    											<h2><a href="news/5611.html" title="Liquid сразятся с LGD.FY за выход в гранд-финал ">Liquid сразятся с LGD.FY за выход в гранд-финал </a></h2>
    											<div class="news-desc">Team Liquid обыграли LGD и поборются со вторым составом организации за выход в гранд-финал The International 2017 </div>
    											<time class="label label-default" style="opacity:.5"><i class="fa fa-fw fa-clock-o"></i> 12 августа, 2017, 10:53</time>
    										</div>
    									</div>
    								</div>
                                                                    <div class="n_item">
    									<div class="row">
    										<div class="col-sm-4">
    											<a href="news/5610.html" class="npik"><img class="img-responsive" src="../media/news/pic-20170812-1280x966-5953764268.jpg"></a>
    										</div>
    										<div class="col-sm-8">
    											<h2><a href="news/5610.html" title=" TI7: NewBee вышли в гранд-финал "> TI7: NewBee вышли в гранд-финал </a></h2>
    											<div class="news-desc">NewBee обыграли LGD.Forever Young и вышли в гранд-финал чемпионата мира </div>
    											<time class="label label-default" style="opacity:.5"><i class="fa fa-fw fa-clock-o"></i> 12 августа, 2017, 10:40</time>
    										</div>
    									</div>
    								</div>
                                                                    <div class="n_item">
    									<div class="row">
    										<div class="col-sm-4">
    											<a href="news/5586.html" class="npik"><img class="img-responsive" src="../media/news/pic-20170811-600x400-4515810725.jpg"></a>
    										</div>
    										<div class="col-sm-8">
    											<h2><a href="news/5586.html" title="Team Radiant - победители матча всех звезд на TI7">Team Radiant - победители матча всех звезд на TI7</a></h2>
    											<div class="news-desc">Team Radiant обыграли Team Dire в матче всех звезд на The International 7</div>
    											<time class="label label-default" style="opacity:.5"><i class="fa fa-fw fa-clock-o"></i> 11 августа, 2017, 08:53</time>
    										</div>
    									</div>
    								</div>
                                                                    <div class="n_item">
    									<div class="row">
    										<div class="col-sm-4">
    											<a href="news/5585.html" class="npik"><img class="img-responsive" src="../media/news/pic-20170811-600x399-9997146404.jpg"></a>
    										</div>
    										<div class="col-sm-8">
    											<h2><a href="news/5585.html" title="TI7: Virtus.Pro в топ-6 ">TI7: Virtus.Pro в топ-6 </a></h2>
    											<div class="news-desc">Virtus.Pro проиграли Team Liquid и покидают The International 2017 </div>
    											<time class="label label-default" style="opacity:.5"><i class="fa fa-fw fa-clock-o"></i> 11 августа, 2017, 07:59</time>
    										</div>
    									</div>
    								</div>
                                                                    <div class="n_item">
    									<div class="row">
    										<div class="col-sm-4">
    											<a href="news/5576.html" class="npik"><img class="img-responsive" src="../media/news/pic-20170810-1920x1080-9050464411.jpg"></a>
    										</div>
    										<div class="col-sm-8">
    											<h2><a href="news/5576.html" title="TI7: Empire завершают выступление на турнире ">TI7: Empire завершают выступление на турнире </a></h2>
    											<div class="news-desc">Team Empire проигрывают Team Liquid в лузерах The International 2017 и завершают выступление на 7-8 месте</div>
    											<time class="label label-default" style="opacity:.5"><i class="fa fa-fw fa-clock-o"></i> 10 августа, 2017, 22:20</time>
    										</div>
    									</div>
    								</div>
                                                                    <div class="n_item">
    									<div class="row">
    										<div class="col-sm-4">
    											<a href="news/5562.html" class="npik"><img class="img-responsive" src="../media/news/pic-20170810-1920x1080-1605253592.jpg"></a>
    										</div>
    										<div class="col-sm-8">
    											<h2><a href="news/5562.html" title="TI7: финалисты сетки виннеров ">TI7: финалисты сетки виннеров </a></h2>
    											<div class="news-desc">Китайские команды NewBee и LGD.Forever Young встретятся в финале виннеров The International 2017</div>
    											<time class="label label-default" style="opacity:.5"><i class="fa fa-fw fa-clock-o"></i> 10 августа, 2017, 08:40</time>
    										</div>
    									</div>
    								</div>
                                                                    <div class="n_item">
    									<div class="row">
    										<div class="col-sm-4">
    											<a href="news/5558.html" class="npik"><img class="img-responsive" src="../media/news/pic-20170810-600x452-5743570160.jpg"></a>
    										</div>
    										<div class="col-sm-8">
    											<h2><a href="news/5558.html" title="TI7: Virtus.Pro в нижней сетке ">TI7: Virtus.Pro в нижней сетке </a></h2>
    											<div class="news-desc">Российская команда Virtus.Pro проиграла LGD.FY в полуфинале виннеров The International 2017 </div>
    											<time class="label label-default" style="opacity:.5"><i class="fa fa-fw fa-clock-o"></i> 10 августа, 2017, 07:34</time>
    										</div>
    									</div>
    								</div>
                                				            </div>
                                <nav class="pull-right">
        <ul class="pagination">
                                        <li><a href="news.html">1</a></li>
                            <li><a href="news23b5.html?s=2">2</a></li>
                            <li class="active"><a href="news5c8b.html?s=3">3</a></li>
                            <li><a href="news6827.html?s=4">4</a></li>
                            <li><a href="news2a3d.html?s=5">5</a></li>
                                        <li><a href="news82a1.html?s=194"><span aria-hidden="true">&raquo;</span></a></li>
            	    </ul>
    </nav>
				        </div>
										    </div>
					<div class="col-sm-12 col-md-4">
						<div class="col-right">
							    <div class="box livebet lsoon-div lsoon-div-2">
        <a class="ggbhead" href="http://betahit.click/gg/bet/?param=game-tournaments_banner-bonus" onclick="yaCounter30589062.reachGoal('koef'); return true;" target="_blank"></a>
        <h3>Live ставки</h3>
        <div id="live_odds">
                <table class="table table-striped table-condensed">
    	        	<tr>
				<td colspan="5" class="livetop">
					                        <b class="livebetpin"></b>
                    					<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank"><i class="fa fa-trophy"></i> <span>HighGround</span> vs <span>Nas Ne Dogonyat</span></a></noindex>
				</td>
			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Winner Map 1
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.71</td>
    				<td class="livetd">2.03</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Odd / Even Kills (map 1)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Odd</b></span></td>
    				<td class="livetd">1.83</td>
    				<td class="livetd">1.83</td>
    				<td><span class="teamname"><b>Even</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Winner Map 2
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.74</td>
    				<td class="livetd">1.97</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Total Kills (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Over</b></span></td>
    				<td class="livetd">1.83</td>
    				<td class="livetd">1.83</td>
    				<td><span class="teamname"><b>Under</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						First Blood (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.84</td>
    				<td class="livetd">1.84</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						First to 10 Kills (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.80</td>
    				<td class="livetd">1.88</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Total Time (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Over</b></span></td>
    				<td class="livetd">1.83</td>
    				<td class="livetd">1.83</td>
    				<td><span class="teamname"><b>Under</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Odd / Even Kills (map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Odd</b></span></td>
    				<td class="livetd">1.84</td>
    				<td class="livetd">1.84</td>
    				<td><span class="teamname"><b>Even</b></span></td>
    			</tr>
			            </table>
    <a class="ablive abliveVertical" target="_blank" href="http://betahit.click/gg/bet/?mid=995899&amp;param=game-tournaments_feed&amp;lg=ru">
		<u class="abl_mtr">
			<span class="abl_mp">
				<b class="abl_mt">ProDotA Cup SEA #9<br>Playoff, Upper Bracket, Round 1</b>
			</span>
		</u>
		<span class="abl_tms">
			<span class="abl_md"><i>Матч дня</i></span>
			<u class="abl_i1"><img src="../media/logo/pic-20161117-500x500-9736785152.png"></u>
			<u class="abl_i2"><img src="../media/logo/_60/582-no.png"></u>
			<u class="abl_t1"><b>RRQ</b></u>
			<u class="abl_k1">1.20</u>
			<u class="abl_t2"><b>1020</b></u>
			<u class="abl_k2">4.01</u>
			<span class="abl_day1"><b>24</b> августа 2017 16:00 MSK</span>
			<span class="abl_btn">Сделать ставку</span>
			<span class="ggbetL"></span>
		</span>
	</a>
<div class="livetext">
	<b></b>
</div>        </div>
    </div>
							    <div class="box">
                <h3>Лучшие прогнозы на матчи Dota 2</h3>
        <table class="table table-striped table-condensed">
            <tbody>
                <tr>
                    <th>Кто</th>
                    <th class="text-center" width="32px"><i class="fa fa-fw fa-check odtip" title="Проходимость"></i></th>
                    <th class="text-center" width="32px"><i class="fa fa-flag-o odtip" title="Прогнозов"></i></th>
                    <th class="text-center" width="67px"><i class="fa fa-fw fa-clock-o odtip" title="Последний"></i></th>
                </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(14292,582)">Катавасия в Дота 2 (est. 2015)</a></td>
                        <td class="text-center vcenter">94%</td>
                        <td class="text-center vcenter">22</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(53548,582)">Прогнозы от Skan</a></td>
                        <td class="text-center vcenter">91%</td>
                        <td class="text-center vcenter">32</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(37402,582)">Bets by Boss Private Group</a></td>
                        <td class="text-center vcenter">88%</td>
                        <td class="text-center vcenter">19</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(50345,582)">Panagea Bets</a></td>
                        <td class="text-center vcenter">86%</td>
                        <td class="text-center vcenter">20</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(48204,582)">10 bts - лучший аналитик сайта</a></td>
                        <td class="text-center vcenter">76%</td>
                        <td class="text-center vcenter">24</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                            </tbody>
        </table>
    </div>
													</div>
					</div>
				</div>
			</div>
		</div>
	</section>
                <footer class="footer">
	<div class="">				
		<div class="fgame">
			<ul>
				<li><a href="../dota-2.html"><img src="../html/img/game_582.png" alt="DOTA 2" class="png"></a></li>
				<li><a href="../csgo.html"><img src="../html/img/game_704.png" alt="CS:GO, Counter-Strike" class="png"></a></li>
				<li><a href="../hearthstone.html"><img src="../html/img/game_755.png" alt="HearthStone" class="png"></a></li>
                <li><a href="../lol.html"><img src="../html/img/game_313.png" alt="League of Legends" class="png"></a></li>
			    <li><a href="../overwatch.html"><img src="../html/img/game_800.png" alt="Overwatch" class="png"></a></li>
			</ul>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-3">
						<a href="../index.html" class="f_logo"><img src="../html/img/gtlogo1.png" alt="Game-Tournaments" class="png"/></a>
						<copy>is operated by Brivio Limited, a company registered in the Republic of Cyprus, with its principal place of business at: Office 102, 12A Lekorpouzier, Limassol, Cyprus<br>© 2013-2017</copy>  
			</div>
			<div class="col-sm-6">
			  	<div class="f_soc pull-right">
					<a target="_blank" href="https://vk.com/gt_com"><i class="fa fa-fw fa-vk"></i></a>
                    <a target="_blank" href="https://twitter.com/GTcom_"><i class="fa fa-fw fa-twitter"></i></a>
				</div>
				<ul class="f_menu">
					<li><a href="../about.html">О проекте</a></li>
					<li><a href="../rules.html">Правила</a></li>
					<li><a href="../ads.html">Реклама</a></li>
					<li><a href="../partner.html">Партнеры</a></li>
				</ul>
			 </div>
			<div class="col-sm-3">
				<div class="counters">
					<!--LiveInternet counter--><script type="text/javascript"><!--
                    new Image().src = "//counter.yadro.ru/hit?r"+
                    escape(document.referrer)+((typeof(screen)=="undefined")?"":
                    ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                    ";"+Math.random();//--></script><!--/LiveInternet-->
                    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter30589062 = new Ya.Metrika({ id:30589062, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../../mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/30589062" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
				</div>
			 </div>	
		</div>
	</div>
</footer>        </div>
        <div class="modal fade" id="wms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content"></div>
            </div>
        </div>
        <script src="../inc/bootstrap.min.js"></script>
        <script src="../inc/funcc81e.js?2"></script>
        <script>
            var tz = 10800;
                            var months = ['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря'];
                        mtime();
            function utime() {
                $.ajax({type:'POST',data:{rid:'account',ajax:'wms_utime',data:{}}}).done(function(txt){
                    wms("Часовой пояс",txt);
                });
            }
            function wms_bets(mid,t1,t2) {
                $.ajax({type:'POST',data:{rid:'bets',ajax:'wms_bets',data:{'mid':mid}}}).done(function(txt){
                    wms("Коэффициенты / Прогнозы", txt);
                });
            }
            function wms_forecaster(id, game_id) {
                $.ajax({type:'POST',data:{rid:'bets',ajax:'wms_forecaster',data:{'id':id,'game_id':game_id}}}).done(function(txt){
                    wms("Информация", txt);
                    $('.oop').click(function() {
                        $(this).siblings('.openme').toggleClass('meopen');
                        $(this).toggleClass('active');
                    });
                    $('.btxt').on('contextmenu', function(e){
                        e.preventDefault();
                    });
                });
            }
            function live_odds() {
                $.ajax({type:'POST',data:{rid:'bets',ajax:'block_live',data:{'id':582}}}).done(function(txt){
                    $('#live_odds').html(txt);
                });
            }
            $(document).ready(function() {
                $('.tournament').on('keyup', function(){
                    block($('#tournament'),0.4);
                    $.ajax({type:'POST',data:{rid:'match',ajax:'tournament',data:{'game_id':582,'title':$(this).val()}}}).done(function(txt){
                        var data = jQuery.parseJSON(txt);
                        $('#tournament').addClass('open');
                        $('#tournament ul').html('');
                        if (data.length == 0) $('#tournament ul').append('<li class="dropdown-header">Подходящих турниров не найдено</li>');
                        else {
                            $('#tournament ul').append('<li class="dropdown-header">Выбери турнир</li>');
                            for(var i in data) {
                                $('#tournament ul').append('<li><a href="javascript:;" onClick="mfilter(\'tid\','+i+');">'+data[i]+'</a></li>');
                            }
                        }
                        block($('#tournament'),1.0);
                    });
                });
                $('.team').on('keyup', function(){
                    block($('#team'),0.4);
                    $.ajax({type:'POST',data:{rid:'match',ajax:'team',data:{'game_id':582,'title':$(this).val()}}}).done(function(txt){
                        var data = jQuery.parseJSON(txt);
                        $('#team').addClass('open');
                        $('#team ul').html('');
                        if (data.length == 0) $('#team ul').append('<li class="dropdown-header">Подходящих команд не найдено</li>');
                        else {
                            $('#team ul').append('<li class="dropdown-header">Выбери команду</li>');
                            for(var i in data) {
                                $('#team ul').append('<li><a href="javascript:;" onClick="mfilter(\'team\','+i+');">'+data[i]+'</a></li>');
                            }
                        }
                        block($('#team'),1.0);
                    });
                });
                $('.player').on('keyup', function(){
                    block($('#player'),0.4);
                    $.ajax({type:'POST',data:{rid:'match',ajax:'player',data:{'game_id':582,'title':$(this).val()}}}).done(function(txt){
                        var data = jQuery.parseJSON(txt);
                        $('#player').addClass('open');
                        $('#player ul').html('');
                        if (data.length == 0) $('#player ul').append('<li class="dropdown-header">Подходящих игроков не найдено</li>');
                        else {
                            $('#player ul').append('<li class="dropdown-header">Выбери игрока</li>');
                            for(var i in data) {
                                $('#player ul').append('<li><a href="javascript:;" onClick="mfilter(\'player\','+i+');">'+data[i]+'</a></li>');
                            }
                        }
                        block($('#player'),1.0);
                    });
                });
                if ($('#live_odds').length) {
                    setInterval(live_odds, 60000);
                }
            });
        </script>
            </body>

<!-- Mirrored from game-tournaments.com/dota-2/news?s=3 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Aug 2017 13:00:10 GMT -->
</html>