<!DOCTYPE html>
<html lang="ru" xmlns:og="http://ogp.me/ns#">
    
<!-- Mirrored from game-tournaments.com/dota-2/video?player=366&hero=34 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Aug 2017 17:27:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    	<meta charset="utf-8">
    	<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>Tinker / Miracle- / Смотреть видео матчей Dota 2</title>
        <meta name="description" content="Список видео всех матчей Dota 2. Стримы и воды игр по доте 2" />
        <meta name="keywords" content="игра, dota 2, команда, дота, видео, стрим, вод, video, vods, stream, смотреть, запись" />
        <meta content="http://game-tournaments.com/html/img/gtlogo.png" property="og:image">
                    <link rel="alternate" hreflang="en" href="http://en.game-tournaments.com/dota-2/video?player=366&amp;hero=34" />
                <link rel="image_src" href="../html/img/gtlogo.png" />
        <link rel="icon" href="../html/img/favicon32.png" type="image/png">
        <link rel="stylesheet" href="../html/css/bootstrap.min.css">
    	<link rel="stylesheet" href="../html/css/font-awesome.min.css">
    	<link rel="stylesheet" href="../html/css/style0f43.css?v=v3.2">
    	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900&amp;subset=latin,cyrillic">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
            <link rel="stylesheet" href="../inc/fancybox2/jquery.fancybox62ba.css?v=2.1.3"/>
            	<script src="../inc/jquery.v2.0.3.js"></script>
    	        <meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>
        <meta name="sogou_site_verification" content="eyE5z1I7SE"/>
    </head>
    <body>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
        
            ga('create', 'UA-30649393-3', 'auto');
                            ga('set', 'contentGroup1', 'Dota 2');
                        ga('send', 'pageview');
        </script>
        
        <div id="wrapper">
                        <header id="bar" class="topbar">
				<a id="menu-toggle" class="bartoggle" href="javascript:;"><i class="fa fa-fw fa-bars"></i></a>
    			<div class="pull-right">
    				<a href="javascript:;" class="pull-left gttime hidden-xs active" onClick="utime()"><i class="fa fa-fw fa-clock-o"></i> 13:13 MSK <span class="caret"></span></a>
                    <div class="btn-group btn-lang">
                        <a class="pull-left gttime dropdown-toggle" href="javascript:;" data-toggle="dropdown">Язык <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="video521c.html?player=366&amp;hero=34"><img src="../media/flag/3.png" class="flag"> Русский</a></li>
                            <li><a href="http://en.game-tournaments.com/dota-2/video?player=366&amp;hero=34"><img src="../media/flag/2.png" class="flag"> English</a></li>
                        </ul>
                    </div>
                                            <div class="entereg pull-right">
                            <a class="btn btn-sm btn-primary" href="../login.html">Вход</a> <a class="btn btn-sm btn-primary" href="../reg.html">Регистрация</a>
                        </div>
                                    </div>
    			<ol id="breadcumbs" class="breadcrumb hidden-xs">
                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a itemprop="url" href="../index.html"><span itemprop="title">Турниры</span></a></li>
                                                                        <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a title="Dota 2" itemprop="url" href="../dota-2.html"><span itemprop="title">Dota 2</span></a></li>
                                                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a title="Видео" itemprop="url" href="video.html"><span itemprop="title">Видео</span></a></li>
                                                            </ol>
    		</header>

    		        		        			                        <a style="background:url(../media/b/bg_highstriker_ru.jpg) no-repeat scroll 50% 0px #151515" target="_blank" href="https://gg11.bet/en/game/high-striker" rel="nofollow" class="bgad"></a>
                            		                        
                <div id="sidebar-wrapper">
	<div class="sm-wrap">
		<ul class="sidebar-nav">
			<li class="sidebar-brand">
			    <a href="../dota-2.html" title="Турниры и матчи Dota 2" class="logo"><img src="../html/img/logo-582.png" alt="Dota 2" class="png"></a>
            </li>
			<li>
			    <a href="matches.html" title="Матчи" class="hvr-push"><i class="fa fa-fw fa-calendar"></i><span>Матчи</span></a>
            </li>
			<li class="hasSubmenu">
				<a href="javascript:;" class="mob-sub-opener"><i class="fa fa-plus"></i></a>
				<a href="tournaments.html" class="hvr-push" title="Dota 2 Турниры"><i class="fa fa-trophy"></i><span>Dota 2 Турниры</span></a>
				    				<ul class="sidebar-sub-nav">
    					<li class="firsth">
    					    <a href="tournaments.html" title="Dota 2 Турниры"><i class="fa fa-trophy"></i>Dota 2 Турниры</a>
                        </li>
    					                            <li>
                                <a href="wca-2017.html" class="tname" title="WCA 2017">WCA 2017</a>
                            </li>
                                                    <li>
                                <a href="rog-masters-2017.html" class="tname" title="ROG Masters 2017">ROG Masters 2017</a>
                            </li>
                                                    <li>
                                <a href="d2cl-season-12.html" class="tname" title="Dota 2 Champions League Season 12">Dota 2 Champions League Season 12</a>
                            </li>
                                                    <li>
                                <a href="prodota-cup-europe-21.html" class="tname" title="ProDotA Cup Europe #21">ProDotA Cup Europe #21</a>
                            </li>
                                                    <li>
                                <a href="aef-dota-2-league-season-2.html" class="tname" title="AEF Dota 2 League Season 2">AEF Dota 2 League Season 2</a>
                            </li>
                                                    <li>
                                <a href="prodota-cup-sea-9.html" class="tname" title="ProDotA Cup SEA #9">ProDotA Cup SEA #9</a>
                            </li>
                                                                            <li class="mheader">Закончились</li>
                                                            <li>
                                    <a href="international-2017.html" class="tname" title="The International 2017">The International 2017</a>
                                </li>
                                                            <li>
                                    <a href="german-dota-league-2.html" class="tname" title="German Dota League Season 2">German Dota League Season 2</a>
                                </li>
                                                            <li>
                                    <a href="prodota-cup-americas-10.html" class="tname" title="ProDotA Cup Americas #10">ProDotA Cup Americas #10</a>
                                </li>
                                                            <li>
                                    <a href="kod-league-5.html" class="tname" title="KOD League Season 5">KOD League Season 5</a>
                                </li>
                                                            <li>
                                    <a href="rofloturik.html" class="tname" title="RofloTurik">RofloTurik</a>
                                </li>
                                                        				</ul>
                			</li>
			<li>
				<a href="news.html" title="Новости" class="hvr-push"><i class="fa fa-coffee"></i><span>Новости</span></a>
			</li>
			<li>
				<a href="team.html" title="Команды" class="hvr-push"><i class="fa fa-group"></i><span>Команды</span></a>
			</li>
			<li>
				<a href="player.html" title="Игроки" class="hvr-push"><i class="fa fa-user"></i><span>Игроки</span></a>
			</li>
			    			<li>
    			    <a href="bets.html" title="Ставки на матчи" class="hvr-push"><i class="fa fa-usd"></i><span>Ставки</span></a>
                </li>
                        <li class="active">
			    <a href="video.html" title="Записи игр / Видео матчей" class="hvr-push"><i class="fa fa-play-circle-o"></i><span>Видео</span></a>
            </li>
			<li class="mseparator"></li>
            <li>
			    <a target="_blank" href="http://vk.com/gt_com" class="vkicon hvr-push"><i class="fa fa-fw fa-vk"></i><span>Вконтакте</span></a>
            </li>
            
            		</ul>
	</div>
</div>    <section class="page" id="page-content-wrapper">
        <div class="container">
            			<div class="pagebg">
				<div class="row">
					<div class="col-sm-12 col-md-8">
						<div class="box clearfix">
							<div class="boxheader">
								<div class="row">
									<div class="col-sm-6">
										<h1>Видео <a href="../dota-2.html">DOTA 2</a></h1>
									</div>
									<div class="col-sm-6">
										<p>Здесь ты можешь найти любое видео (вод) прошедшей игры. При поиске ты можешь указывать турнир, стадию, раунд, команду, игрока и даже героя</p>
									</div>
								</div>
								<div id="teams" class="filter clearfix">
									<form method="get" action="http://game-tournaments.com/dota-2/video" id="filter">
                                        <input type="hidden" name="tid" value="">
                                        <input type="hidden" name="stage" value="">
                                        <input type="hidden" name="round" value="">
                                        <input type="hidden" name="team" value="">
                                        <input type="hidden" name="player" value="366">
                                        <input type="hidden" name="hero" value="34">
                                        <div class="clearfix">
											<div class="col-sm-12">
												<div class="row">
                                                    <div class="col-sm-4 col">
                                                        <div class="input-group clearfix">
                                                            <input type="text" value="" placeholder="Турнир" class="form-control tournament" autocomplete="off">
                                                            <div id="tournament" class="input-group-btn" style="margin-right:-1px;">
                                                                <button type="button" class="btn btn-primary btn-block dropdown-toggle btn-xs" data-toggle="dropdown"><span class="caret"></span></button>
                                                                <ul class="dropdown-menu dropdown-menu-right">
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('tid','1443');">Dota 2 Champions League Season 12</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('tid','1432');">ProDotA Cup Europe #21</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('tid','1429');">ProDotA Cup SEA #9</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('tid','1382');">ROG Masters 2017</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('tid','1386');">AEF Dota 2 League Season 2</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('tid','1336');">WCA 2017</a></li>
                                                                                                                                    </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4 col">
                                                        <div class="btn-group clearfix">
                                                            <button type="button" class="btn btn-primary btn-block dropdown-toggle btn-xs" data-toggle="dropdown">Стадия <span class="caret"></span></button>
                                                            <ul class="dropdown-menu">
                                                                                                                                    <li class="dropdown-header">Выбери турнир</li>
                                                                                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4 col">
                                                        <div class="btn-group clearfix">
                                                            <button type="button" class="btn btn-primary btn-block dropdown-toggle btn-xs" data-toggle="dropdown">Раунд <span class="caret"></span></button>
                                                            <ul class="dropdown-menu">
                                                                                                                                    <li class="dropdown-header">Выбери стадию</li>
                                                                                                                            </ul>
                                                        </div>
                                                    </div>
												</div>
												<div class="row">
                                                    <div class="col-sm-4 col">
                                                        <div class="input-group clearfix">
                                                            <input type="text" value="" placeholder="Команда" class="form-control team" autocomplete="off">
                                                            <div id="team" class="input-group-btn" style="margin-right:-1px;">
                                                                <button type="button" class="btn btn-primary btn-block dropdown-toggle btn-xs" data-toggle="dropdown"><span class="caret"></span></button>
                                                                <ul class="dropdown-menu dropdown-menu-right">
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('team','3805');">NewBee</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('team','6177');">OG</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('team','14');">Liquid</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('team','49');">EG</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('team','6');">IG</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('team','3');">LGD.cn</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('team','17');">Virtus.Pro</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('team','11161');">LGD.FY</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('team','4051');">Secret</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('team','6273');">iG.V</a></li>
                                                                                                                                    </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4 col">
                                                        <div class="input-group clearfix">
                                                            <input type="text" value="Miracle-" placeholder="Игрок" class="form-control player" autocomplete="off">
                                                            <div id="player" class="input-group-btn" style="margin-right:-1px;">
                                                                <button type="button" class="btn btn-primary btn-block dropdown-toggle btn-xs" data-toggle="dropdown"><span class="caret"></span></button>
                                                                <ul class="dropdown-menu dropdown-menu-right">
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('player','94');">arteezy</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('player','7004');">MidOne</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('player','3863');">Paparazi</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('player','8433');">GH</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('player','12415');">ana</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('player','3665');">old chicken</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('player','2482');">Excalibur</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('player','3737');">zhizhizhi</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('player','2888');">RAMZES666</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('player','7156');">Saksa</a></li>
                                                                                                                                    </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4 col">
                                                        <div class="input-group clearfix">
                                                            <input type="text" value="Tinker" placeholder="Герой" class="form-control hero" autocomplete="off">
                                                            <div id="hero" class="input-group-btn" style="margin-right:-1px;">
                                                                <button type="button" class="btn btn-primary btn-block dropdown-toggle btn-xs" data-toggle="dropdown"><span class="caret"></span></button>
                                                                <ul class="dropdown-menu dropdown-menu-right hero-menu">
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('hero','102');"><img src="../../cdn.dota2.com/apps/dota2/images/heroes/abaddon_sb.png">Abaddon</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('hero','73');"><img src="../../cdn.dota2.com/apps/dota2/images/heroes/alchemist_sb.png">Alchemist</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('hero','68');"><img src="../../cdn.dota2.com/apps/dota2/images/heroes/ancient_apparition_sb.png">Ancient Apparition</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('hero','1');"><img src="../../cdn.dota2.com/apps/dota2/images/heroes/antimage_sb.png">Anti-Mage</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('hero','113');"><img src="../../cdn.dota2.com/apps/dota2/images/heroes/arc_warden_sb.png">Arc Warden</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('hero','2');"><img src="../../cdn.dota2.com/apps/dota2/images/heroes/axe_sb.png">Axe</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('hero','3');"><img src="../../cdn.dota2.com/apps/dota2/images/heroes/bane_sb.png">Bane</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('hero','65');"><img src="../../cdn.dota2.com/apps/dota2/images/heroes/batrider_sb.png">Batrider</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('hero','38');"><img src="../../cdn.dota2.com/apps/dota2/images/heroes/beastmaster_sb.png">Beastmaster</a></li>
                                                                                                                                            <li><a href="javascript:;" onClick="mfilter('hero','4');"><img src="../../cdn.dota2.com/apps/dota2/images/heroes/bloodseeker_sb.png">Bloodseeker</a></li>
                                                                                                                                    </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
								</div>
				            </div>
                            <div class="table-responsive">
								<div class="box clearfix">
        							            							<div class="vodslist clearfix">
                                    		                                    	    	<div class="videopost clearfix">
    												<div class="col col-sm-4">
    													<a class="video_link fancybox" href="http://youtu.be/O7A6XZHWXLc"><img src="../../i.ytimg.com/vi/O7A6XZHWXLc/maxresdefault.jpg" class="img-responsive"></a>
    												</div>
    												<div class="col col-sm-8">
    													<a href="sl-ileague-invitational-2/playoff/liquid-vs-ig-48375.html" class="btn btn-xs btn-default pull-right">Матч</a>
    													<h3><a class="video fancybox" href="http://youtu.be/O7A6XZHWXLc">Team Liquid vs Invictus Gaming, Game 2, SL i-League Invitational S2 LAN-Final, Semi-Final</a></h3>
    													<div class="vinfo">
    														SL-i League Invitational #2, Playoff, 1/2<br>
    														<time><i class="fa fa-fw fa-clock-o"></i> 20 мая</time><br>
    													</div>
    												</div>
                                                </div>
                                                                                	    	<div class="videopost clearfix">
    												<div class="col col-sm-4">
    													<a class="video_link fancybox" href="http://youtu.be/2yABoAtcN-8"><img src="../../i.ytimg.com/vi/2yABoAtcN-8/maxresdefault.jpg" class="img-responsive"></a>
    												</div>
    												<div class="col col-sm-8">
    													<a href="sl-ileague-invitational-2/playoff/liquid-vs-ig-48375.html" class="btn btn-xs btn-default pull-right">Матч</a>
    													<h3><a class="video fancybox" href="http://youtu.be/2yABoAtcN-8">iG vs Liquid #2 (bo3) StarLadder I-league Invitational 2 Dota 2 - 21.05.2017</a></h3>
    													<div class="vinfo">
    														SL-i League Invitational #2, Playoff, 1/2<br>
    														<time><i class="fa fa-fw fa-clock-o"></i> 20 мая</time><br>
    													</div>
    												</div>
                                                </div>
                                                                                	    	<div class="videopost clearfix">
    												<div class="col col-sm-4">
    													<a class="video_link fancybox" href="http://youtu.be/gZGJip8zbhA"><img src="../../i.ytimg.com/vi/gZGJip8zbhA/maxresdefault.jpg" class="img-responsive"></a>
    												</div>
    												<div class="col col-sm-8">
    													<a href="sl-ileague-invitational-2/group-b/liquid-vs-faceless-48370.html" class="btn btn-xs btn-default pull-right">Матч</a>
    													<h3><a class="video fancybox" href="http://youtu.be/gZGJip8zbhA">Team Liquid vs Faceless, Game 1, SL i-League Invitational S2 LAN-Final, Group B</a></h3>
    													<div class="vinfo">
    														SL-i League Invitational #2, Group B, Upper Bracket, Round 1<br>
    														<time><i class="fa fa-fw fa-clock-o"></i> 19 мая</time><br>
    													</div>
    												</div>
                                                </div>
                                                                                	    	<div class="videopost clearfix">
    												<div class="col col-sm-4">
    													<a class="video_link fancybox" href="http://youtu.be/9-2I0AAckKQ"><img src="../../i.ytimg.com/vi/9-2I0AAckKQ/maxresdefault.jpg" class="img-responsive"></a>
    												</div>
    												<div class="col col-sm-8">
    													<a href="sl-ileague-invitational-2/group-b/liquid-vs-faceless-48370.html" class="btn btn-xs btn-default pull-right">Матч</a>
    													<h3><a class="video fancybox" href="http://youtu.be/9-2I0AAckKQ">Liquid vs Faceless #1 (bo3) StarLadder I-league Invitational 2 Dota 2 - 19.05.2017</a></h3>
    													<div class="vinfo">
    														SL-i League Invitational #2, Group B, Upper Bracket, Round 1<br>
    														<time><i class="fa fa-fw fa-clock-o"></i> 19 мая</time><br>
    													</div>
    												</div>
                                                </div>
                                                                                	    	<div class="videopost clearfix">
    												<div class="col col-sm-4">
    													<a class="video_link fancybox" href="http://youtu.be/Ez2CwVWhHPo"><img src="../../i.ytimg.com/vi/Ez2CwVWhHPo/maxresdefault.jpg" class="img-responsive"></a>
    												</div>
    												<div class="col col-sm-8">
    													<a href="kiev-major/playoff/liquid-vs-newbee-43267.html" class="btn btn-xs btn-default pull-right">Матч</a>
    													<h3><a class="video fancybox" href="http://youtu.be/Ez2CwVWhHPo">Newbee vs Liquid, Game 1, The Kiev Major Play-Off 1/8</a></h3>
    													<div class="vinfo">
    														The Kiev Major, Playoff, 1/8<br>
    														<time><i class="fa fa-fw fa-clock-o"></i> 27 апреля</time><br>
    													</div>
    												</div>
                                                </div>
                                                                                	    	<div class="videopost clearfix">
    												<div class="col col-sm-4">
    													<a class="video_link fancybox" href="http://youtu.be/CjSev4x3Tm0"><img src="../../i.ytimg.com/vi/CjSev4x3Tm0/maxresdefault.jpg" class="img-responsive"></a>
    												</div>
    												<div class="col col-sm-8">
    													<a href="kiev-major/playoff/liquid-vs-newbee-43267.html" class="btn btn-xs btn-default pull-right">Матч</a>
    													<h3><a class="video fancybox" href="http://youtu.be/CjSev4x3Tm0">Liquid vs NewBee #1 (bo3) The Kiev Major Dota 2</a></h3>
    													<div class="vinfo">
    														The Kiev Major, Playoff, 1/8<br>
    														<time><i class="fa fa-fw fa-clock-o"></i> 27 апреля</time><br>
    													</div>
    												</div>
                                                </div>
                                                                                	    	<div class="videopost clearfix">
    												<div class="col col-sm-4">
    													<a class="video_link fancybox" href="http://youtu.be/s6B1KXbPx18"><img src="../../i.ytimg.com/vi/s6B1KXbPx18/maxresdefault.jpg" class="img-responsive"></a>
    												</div>
    												<div class="col col-sm-8">
    													<a href="kiev-major/playoff/liquid-vs-newbee-43267.html" class="btn btn-xs btn-default pull-right">Матч</a>
    													<h3><a class="video fancybox" href="http://youtu.be/s6B1KXbPx18">Liquid vs Newbee #1 (bo3) | Kiev Major, 27.04.17</a></h3>
    													<div class="vinfo">
    														The Kiev Major, Playoff, 1/8<br>
    														<time><i class="fa fa-fw fa-clock-o"></i> 27 апреля</time><br>
    													</div>
    												</div>
                                                </div>
                                                                                	    	<div class="videopost clearfix">
    												<div class="col col-sm-4">
    													<a class="video_link fancybox" href="http://youtu.be/MKOX888myJs"><img src="../../i.ytimg.com/vi/MKOX888myJs/maxresdefault.jpg" class="img-responsive"></a>
    												</div>
    												<div class="col col-sm-8">
    													<a href="kiev-major/group/digital-chaos-vs-liquid-47268.html" class="btn btn-xs btn-default pull-right">Матч</a>
    													<h3><a class="video fancybox" href="http://youtu.be/MKOX888myJs">Liquid vs DC #2 (bo3) | Kiev Major, 25.04.17</a></h3>
    													<div class="vinfo">
    														The Kiev Major, Group Stage, Table<br>
    														<time><i class="fa fa-fw fa-clock-o"></i> 25 апреля</time><br>
    													</div>
    												</div>
                                                </div>
                                                                                	    	<div class="videopost clearfix">
    												<div class="col col-sm-4">
    													<a class="video_link fancybox" href="http://youtu.be/0qlHyHiD5QA"><img src="../../i.ytimg.com/vi/0qlHyHiD5QA/maxresdefault.jpg" class="img-responsive"></a>
    												</div>
    												<div class="col col-sm-8">
    													<a href="kiev-major/group/digital-chaos-vs-liquid-47268.html" class="btn btn-xs btn-default pull-right">Матч</a>
    													<h3><a class="video fancybox" href="http://youtu.be/0qlHyHiD5QA">DC vs Liquid #2 (bo3) The Kiev Major Dota 2</a></h3>
    													<div class="vinfo">
    														The Kiev Major, Group Stage, Table<br>
    														<time><i class="fa fa-fw fa-clock-o"></i> 25 апреля</time><br>
    													</div>
    												</div>
                                                </div>
                                                                                	    	<div class="videopost clearfix">
    												<div class="col col-sm-4">
    													<a class="video_link fancybox" href="http://youtu.be/cyHo-2Ll1WU"><img src="../../i.ytimg.com/vi/cyHo-2Ll1WU/maxresdefault.jpg" class="img-responsive"></a>
    												</div>
    												<div class="col col-sm-8">
    													<a href="kiev-major/group/digital-chaos-vs-liquid-47268.html" class="btn btn-xs btn-default pull-right">Матч</a>
    													<h3><a class="video fancybox" href="http://youtu.be/cyHo-2Ll1WU">DC vs Liquid, The Kiev Major, Групповой этап, game 2 [GodHunt, LightOfHeaveN]</a></h3>
    													<div class="vinfo">
    														The Kiev Major, Group Stage, Table<br>
    														<time><i class="fa fa-fw fa-clock-o"></i> 25 апреля</time><br>
    													</div>
    												</div>
                                                </div>
                                                        							</div>
                                            							    <nav class="pull-right">
        <ul class="pagination">
                                        <li class="active"><a href="video521c.html?player=366&amp;hero=34">1</a></li>
                            <li><a href="video8af5.html?player=366&amp;hero=34&amp;s=2">2</a></li>
                            <li><a href="video8f9b.html?player=366&amp;hero=34&amp;s=3">3</a></li>
                        	    </ul>
    </nav>
                                </div>
				            </div>
				        </div>
										    </div>
					<div class="col-sm-12 col-md-4">
						<div class="col-right">
							    <div class="box livebet lsoon-div lsoon-div-2">
        <a class="ggbhead" href="http://betahit.click/gg/bet/?param=game-tournaments_banner-bonus" onclick="yaCounter30589062.reachGoal('koef'); return true;" target="_blank"></a>
        <h3>Live ставки</h3>
        <div id="live_odds">
                <table class="table table-striped table-condensed">
    	        	<tr>
				<td colspan="5" class="livetop">
					                        <b class="livebetpin"></b>
                    					<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank"><i class="fa fa-trophy"></i> <span>HighGround</span> vs <span>Nas Ne Dogonyat</span></a></noindex>
				</td>
			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Winner Map 1
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.71</td>
    				<td class="livetd">2.03</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Odd / Even Kills (map 1)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Odd</b></span></td>
    				<td class="livetd">1.83</td>
    				<td class="livetd">1.83</td>
    				<td><span class="teamname"><b>Even</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Winner Map 2
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.74</td>
    				<td class="livetd">1.97</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Total Kills (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Over</b></span></td>
    				<td class="livetd">1.83</td>
    				<td class="livetd">1.83</td>
    				<td><span class="teamname"><b>Under</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						First Blood (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.84</td>
    				<td class="livetd">1.84</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						First to 10 Kills (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.80</td>
    				<td class="livetd">1.88</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Total Time (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Over</b></span></td>
    				<td class="livetd">1.83</td>
    				<td class="livetd">1.83</td>
    				<td><span class="teamname"><b>Under</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Odd / Even Kills (map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Odd</b></span></td>
    				<td class="livetd">1.84</td>
    				<td class="livetd">1.84</td>
    				<td><span class="teamname"><b>Even</b></span></td>
    			</tr>
			            </table>
    <a class="ablive abliveVertical" target="_blank" href="http://betahit.click/gg/bet/?mid=995899&amp;param=game-tournaments_feed&amp;lg=ru">
		<u class="abl_mtr">
			<span class="abl_mp">
				<b class="abl_mt">ProDotA Cup SEA #9<br>Playoff, Upper Bracket, Round 1</b>
			</span>
		</u>
		<span class="abl_tms">
			<span class="abl_md"><i>Матч дня</i></span>
			<u class="abl_i1"><img src="../media/logo/pic-20161117-500x500-9736785152.png"></u>
			<u class="abl_i2"><img src="../media/logo/_60/582-no.png"></u>
			<u class="abl_t1"><b>RRQ</b></u>
			<u class="abl_k1">1.20</u>
			<u class="abl_t2"><b>1020</b></u>
			<u class="abl_k2">4.01</u>
			<span class="abl_day1"><b>24</b> августа 2017 16:00 MSK</span>
			<span class="abl_btn">Сделать ставку</span>
			<span class="ggbetL"></span>
		</span>
	</a>
<div class="livetext">
	<b></b>
</div>        </div>
    </div>
							    <div class="box">
                <h3>Лучшие прогнозы на матчи Dota 2</h3>
        <table class="table table-striped table-condensed">
            <tbody>
                <tr>
                    <th>Кто</th>
                    <th class="text-center" width="32px"><i class="fa fa-fw fa-check odtip" title="Проходимость"></i></th>
                    <th class="text-center" width="32px"><i class="fa fa-flag-o odtip" title="Прогнозов"></i></th>
                    <th class="text-center" width="67px"><i class="fa fa-fw fa-clock-o odtip" title="Последний"></i></th>
                </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(14292,582)">Катавасия в Дота 2 (est. 2015)</a></td>
                        <td class="text-center vcenter">94%</td>
                        <td class="text-center vcenter">22</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(53548,582)">Прогнозы от Skan</a></td>
                        <td class="text-center vcenter">91%</td>
                        <td class="text-center vcenter">32</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(37402,582)">Bets by Boss Private Group</a></td>
                        <td class="text-center vcenter">88%</td>
                        <td class="text-center vcenter">19</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(50345,582)">Panagea Bets</a></td>
                        <td class="text-center vcenter">86%</td>
                        <td class="text-center vcenter">20</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(48204,582)">10 bts - лучший аналитик сайта</a></td>
                        <td class="text-center vcenter">76%</td>
                        <td class="text-center vcenter">24</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                            </tbody>
        </table>
    </div>
														    <div class="box">
        <h3>Призовой фонд текущих турниров</h3>
        <table class="table table-striped table-condensed">
            <tbody>
                                    <tr>
                        <td><a href="wca-2017.html">WCA 2017</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>500,000</td>
                    </tr>
                                    <tr>
                        <td><a href="rog-masters-2017.html">ROG Masters 2017</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>250,000</td>
                    </tr>
                                    <tr>
                        <td><a href="d2cl-season-12.html">Dota 2 Champions League Season 12</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>5,000</td>
                    </tr>
                                    <tr>
                        <td><a href="prodota-cup-europe-21.html">ProDotA Cup Europe #21</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>3,500</td>
                    </tr>
                                    <tr>
                        <td><a href="aef-dota-2-league-season-2.html">AEF Dota 2 League Season 2</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>3,100</td>
                    </tr>
                                    <tr>
                        <td><a href="prodota-cup-sea-9.html">ProDotA Cup SEA #9</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>2,000</td>
                    </tr>
                            </tbody>
        </table>
    </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</section>
                <footer class="footer">
	<div class="">				
		<div class="fgame">
			<ul>
				<li><a href="../dota-2.html"><img src="../html/img/game_582.png" alt="DOTA 2" class="png"></a></li>
				<li><a href="../csgo.html"><img src="../html/img/game_704.png" alt="CS:GO, Counter-Strike" class="png"></a></li>
				<li><a href="../hearthstone.html"><img src="../html/img/game_755.png" alt="HearthStone" class="png"></a></li>
                <li><a href="../lol.html"><img src="../html/img/game_313.png" alt="League of Legends" class="png"></a></li>
			    <li><a href="../overwatch.html"><img src="../html/img/game_800.png" alt="Overwatch" class="png"></a></li>
			</ul>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-3">
						<a href="../index.html" class="f_logo"><img src="../html/img/gtlogo1.png" alt="Game-Tournaments" class="png"/></a>
						<copy>is operated by Brivio Limited, a company registered in the Republic of Cyprus, with its principal place of business at: Office 102, 12A Lekorpouzier, Limassol, Cyprus<br>© 2013-2017</copy>  
			</div>
			<div class="col-sm-6">
			  	<div class="f_soc pull-right">
					<a target="_blank" href="https://vk.com/gt_com"><i class="fa fa-fw fa-vk"></i></a>
                    <a target="_blank" href="https://twitter.com/GTcom_"><i class="fa fa-fw fa-twitter"></i></a>
				</div>
				<ul class="f_menu">
					<li><a href="../about.html">О проекте</a></li>
					<li><a href="../rules.html">Правила</a></li>
					<li><a href="../ads.html">Реклама</a></li>
					<li><a href="../partner.html">Партнеры</a></li>
				</ul>
			 </div>
			<div class="col-sm-3">
				<div class="counters">
					<!--LiveInternet counter--><script type="text/javascript"><!--
                    new Image().src = "//counter.yadro.ru/hit?r"+
                    escape(document.referrer)+((typeof(screen)=="undefined")?"":
                    ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                    ";"+Math.random();//--></script><!--/LiveInternet-->
                    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter30589062 = new Ya.Metrika({ id:30589062, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../../mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/30589062" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
				</div>
			 </div>	
		</div>
	</div>
</footer>        </div>
        <div class="modal fade" id="wms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content"></div>
            </div>
        </div>
        <script src="../inc/bootstrap.min.js"></script>
        <script src="../inc/funcc81e.js?2"></script>
        <script>
            var tz = 10800;
                            var months = ['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря'];
                        mtime();
            function utime() {
                $.ajax({type:'POST',data:{rid:'account',ajax:'wms_utime',data:{}}}).done(function(txt){
                    wms("Часовой пояс",txt);
                });
            }
            function wms_bets(mid,t1,t2) {
                $.ajax({type:'POST',data:{rid:'bets',ajax:'wms_bets',data:{'mid':mid}}}).done(function(txt){
                    wms("Коэффициенты / Прогнозы", txt);
                });
            }
            function wms_forecaster(id, game_id) {
                $.ajax({type:'POST',data:{rid:'bets',ajax:'wms_forecaster',data:{'id':id,'game_id':game_id}}}).done(function(txt){
                    wms("Информация", txt);
                    $('.oop').click(function() {
                        $(this).siblings('.openme').toggleClass('meopen');
                        $(this).toggleClass('active');
                    });
                    $('.btxt').on('contextmenu', function(e){
                        e.preventDefault();
                    });
                });
            }
            function live_odds() {
                $.ajax({type:'POST',data:{rid:'bets',ajax:'block_live',data:{'id':582}}}).done(function(txt){
                    $('#live_odds').html(txt);
                });
            }
            $(document).ready(function() {
                $('.tournament').on('keyup', function(){
                    block($('#tournament'),0.4);
                    $.ajax({type:'POST',data:{rid:'match',ajax:'tournament',data:{'game_id':582,'title':$(this).val()}}}).done(function(txt){
                        var data = jQuery.parseJSON(txt);
                        $('#tournament').addClass('open');
                        $('#tournament ul').html('');
                        if (data.length == 0) $('#tournament ul').append('<li class="dropdown-header">Подходящих турниров не найдено</li>');
                        else {
                            $('#tournament ul').append('<li class="dropdown-header">Выбери турнир</li>');
                            for(var i in data) {
                                $('#tournament ul').append('<li><a href="javascript:;" onClick="mfilter(\'tid\','+i+');">'+data[i]+'</a></li>');
                            }
                        }
                        block($('#tournament'),1.0);
                    });
                });
                $('.team').on('keyup', function(){
                    block($('#team'),0.4);
                    $.ajax({type:'POST',data:{rid:'match',ajax:'team',data:{'game_id':582,'title':$(this).val()}}}).done(function(txt){
                        var data = jQuery.parseJSON(txt);
                        $('#team').addClass('open');
                        $('#team ul').html('');
                        if (data.length == 0) $('#team ul').append('<li class="dropdown-header">Подходящих команд не найдено</li>');
                        else {
                            $('#team ul').append('<li class="dropdown-header">Выбери команду</li>');
                            for(var i in data) {
                                $('#team ul').append('<li><a href="javascript:;" onClick="mfilter(\'team\','+i+');">'+data[i]+'</a></li>');
                            }
                        }
                        block($('#team'),1.0);
                    });
                });
                $('.player').on('keyup', function(){
                    block($('#player'),0.4);
                    $.ajax({type:'POST',data:{rid:'match',ajax:'player',data:{'game_id':582,'title':$(this).val()}}}).done(function(txt){
                        var data = jQuery.parseJSON(txt);
                        $('#player').addClass('open');
                        $('#player ul').html('');
                        if (data.length == 0) $('#player ul').append('<li class="dropdown-header">Подходящих игроков не найдено</li>');
                        else {
                            $('#player ul').append('<li class="dropdown-header">Выбери игрока</li>');
                            for(var i in data) {
                                $('#player ul').append('<li><a href="javascript:;" onClick="mfilter(\'player\','+i+');">'+data[i]+'</a></li>');
                            }
                        }
                        block($('#player'),1.0);
                    });
                });
                if ($('#live_odds').length) {
                    setInterval(live_odds, 60000);
                }
            });
        </script>
            
	<script src="../inc/fancybox2/jquery.fancybox.pack62ba.js?v=2.1.3"></script>
	<script src="../inc/fancybox2/helpers/jquery.fancybox-media3447.js?v=1.0.5"></script>
    <script src="../inc/dota2.js"></script>
    <script>
        $(document).ready(function() {
            $('.hero').on('keyup', function(){
                block($('#hero'),0.4);
                $.ajax({type:'POST',data:{rid:'dota2',ajax:'hero',data:{title:$(this).val()}}}).done(function(txt){
                    var data = jQuery.parseJSON(txt);
                    $('#hero').addClass('open');
                    $('#hero ul').html('');
                    if (data.length == 0) $('#hero ul').append('<li class="dropdown-header">Подходящих героев не найдено</li>');
                    else {
                        $('#hero ul').append('<li class="dropdown-header">Выбери героя</li>');
                        for(var i in data) {
                            $('#hero ul').append('<li><a href="javascript:;" onClick="mfilter(\'hero\','+data[i].id+');"><img src="'+data[i].pic+'">'+data[i].title+'</a></li>');
                        }
                    }
                    block($('#hero'),1.0);
                });
            });
			$('.fancybox').fancybox({
        		arrows : false,
        		helpers : {
        			media : {}
        		}
        	});
        });
    </script>
    </body>

<!-- Mirrored from game-tournaments.com/dota-2/video?player=366&hero=34 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Aug 2017 17:27:56 GMT -->
</html>