<!DOCTYPE html>
<html lang="ru" xmlns:og="http://ogp.me/ns#">
    
<!-- Mirrored from game-tournaments.com/dota-2/prodota-cup-europe-20/playoff/penta-vs-singularity-51943 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Aug 2017 14:04:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    	<meta charset="utf-8">
    	<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>Игра PENTA vs Singularity. Матч 19.07.2017 на ProDotA Cup Europe #20 Dota 2</title>
        <meta name="description" content="Результат игры (матча) 19.07.2017 PENTA Sports против Team Singularity на турнире ProDotA Cup Europe #20 по игре Dota 2. Playoff / Upper Bracket, Round 4" />
        <meta name="keywords" content="19.07.2017, PENTASingularityпротив, vs, турнир, ProDotA Cup Europe #20, Playoff, Upper Bracket, Round 4, игра, dota 2, команда, online, результат, счет, видео, вод, стрим" />
        <meta content="http://game-tournaments.com/media/export/match/51943.jpg" property="og:image">
                    <link rel="alternate" hreflang="en" href="http://en.game-tournaments.com/dota-2/prodota-cup-europe-20/playoff/penta-vs-singularity-51943" />
                <link rel="image_src" href="../../../media/export/match/51943.jpg" />
        <link rel="icon" href="../../../html/img/favicon32.png" type="image/png">
        <link rel="stylesheet" href="../../../html/css/bootstrap.min.css">
    	<link rel="stylesheet" href="../../../html/css/font-awesome.min.css">
    	<link rel="stylesheet" href="../../../html/css/style0f43.css?v=v3.2">
    	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900&amp;subset=latin,cyrillic">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
            <link rel="stylesheet" href="../../../inc/fancybox2/jquery.fancybox62ba.css?v=2.1.3"/>
	<link rel="stylesheet" href="../../../inc/perfect-scrollbar.css"/>
            	<script src="../../../inc/jquery.v2.0.3.js"></script>
    	        <meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>
        <meta name="sogou_site_verification" content="eyE5z1I7SE"/>
    </head>
    <body>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');
        
            ga('create', 'UA-30649393-3', 'auto');
                            ga('set', 'contentGroup1', 'Dota 2');
                        ga('send', 'pageview');
        </script>
        
        <div id="wrapper">
                        <header id="bar" class="topbar">
				<a id="menu-toggle" class="bartoggle" href="javascript:;"><i class="fa fa-fw fa-bars"></i></a>
    			<div class="pull-right">
    				<a href="javascript:;" class="pull-left gttime hidden-xs active" onClick="utime()"><i class="fa fa-fw fa-clock-o"></i> 13:00 MSK <span class="caret"></span></a>
                    <div class="btn-group btn-lang">
                        <a class="pull-left gttime dropdown-toggle" href="javascript:;" data-toggle="dropdown">Язык <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="penta-vs-singularity-51943.html"><img src="../../../media/flag/3.png" class="flag"> Русский</a></li>
                            <li><a href="http://en.game-tournaments.com/dota-2/prodota-cup-europe-20/playoff/penta-vs-singularity-51943"><img src="../../../media/flag/2.png" class="flag"> English</a></li>
                        </ul>
                    </div>
                                            <div class="entereg pull-right">
                            <a class="btn btn-sm btn-primary" href="../../../login.html">Вход</a> <a class="btn btn-sm btn-primary" href="../../../reg.html">Регистрация</a>
                        </div>
                                    </div>
    			<ol id="breadcumbs" class="breadcrumb hidden-xs">
                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a itemprop="url" href="../../../index.html"><span itemprop="title">Турниры</span></a></li>
                                                                        <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a title="Dota 2" itemprop="url" href="../../../dota-2.html"><span itemprop="title">Dota 2</span></a></li>
                                                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a title="ProDotA Cup Europe #20" itemprop="url" href="../../prodota-cup-europe-20.html"><span itemprop="title">ProDotA Cup Europe #20</span></a></li>
                                                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a title="Playoff" itemprop="url" href="../playoff.html"><span itemprop="title">Playoff</span></a></li>
                                                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope><a title="PENTA vs Singularity" itemprop="url" href="penta-vs-singularity-51943.html"><span itemprop="title">PENTA vs Singularity</span></a></li>
                                                            </ol>
    		</header>

    		        		                    <a class="abg" href="http://betahit.click/gg/bet/?mid=995899&amp;param=game-tournaments_feed&amp;lg=ru" target="_blank">
	<u class="abg_wrap">
		<span class="abg_top">
			<span class="abg_md"><i>Матч дня</i></span>
			<u class="abg_i1"><img src="../../../media/logo/pic-20161117-500x500-9736785152.png"/></u>
			<u class="abg_i2"><img src="../../../media/logo/_60/582-no.png"/></u>
			<u class="kmob">
				1.20  - 
				4.01 			</u>
		</span>
		<span class="abg_left">
            <u>
				<span class="abg_mp"><img src="../../../media/tournament/pic-20170810-255x101-3797348318.png"/></span>
				<span class="abg_mt">ProDotA Cup SEA #9<br>Playoff, Upper Bracket, Round 1</span>
            </u>
			<span class="abg_kf">1.20<b>коэффициент</b></span>
			<span class="abg_t1">
				<img src="../../../media/logo/pic-20161117-500x500-9736785152.png"/>
				<b>RRQ</b>
			</span>
			<span class="abg_btn">Сделать ставку</span>
			<span class="ggbet"></span>
			<span class="ggbetT"></span>
			<span class="ggbetT">ставки на<br>киберспорт<br>на лучших<br>условиях</span>
		</span>
		<span class="abg_right">
			<u class="abg_game">
				<span><img src="../../../html/img/logo-582.png"/></span>
				<b>Dota 2</b>
			</u>
			<span class="abg_day"><b>24</b>августа<br>2017<br>16:00 MSK</span>
			<span class="abg_kf">4.01<b>коэффициент</b></span>
			<span class="abg_t2">
				<img src="../../../media/logo/_60/582-no.png"/>
				<b>1020</b>
			</span>
			<span class="abg_btn">Сделать ставку</span>
			<span class="ggbet"></span>
			<span class="ggbetT">ставки на<br>киберспорт<br>на лучших<br>условиях</span>
		</span>
	</u>
</a>                                        
                <div id="sidebar-wrapper">
	<div class="sm-wrap">
		<ul class="sidebar-nav">
			<li class="sidebar-brand">
			    <a href="../../../dota-2.html" title="Турниры и матчи Dota 2" class="logo"><img src="../../../html/img/logo-582.png" alt="Dota 2" class="png"></a>
            </li>
			<li>
			    <a href="../../matches.html" title="Матчи" class="hvr-push"><i class="fa fa-fw fa-calendar"></i><span>Матчи</span></a>
            </li>
			<li class="hasSubmenu active">
				<a href="javascript:;" class="mob-sub-opener"><i class="fa fa-plus"></i></a>
				<a href="../../tournaments.html" class="hvr-push" title="Dota 2 Турниры"><i class="fa fa-trophy"></i><span>Dota 2 Турниры</span></a>
				    				<ul class="sidebar-sub-nav">
    					<li class="firsth">
    					    <a href="../../tournaments.html" title="Dota 2 Турниры"><i class="fa fa-trophy"></i>Dota 2 Турниры</a>
                        </li>
    					                            <li>
                                <a href="../../wca-2017.html" class="tname" title="WCA 2017">WCA 2017</a>
                            </li>
                                                    <li>
                                <a href="../../rog-masters-2017.html" class="tname" title="ROG Masters 2017">ROG Masters 2017</a>
                            </li>
                                                    <li>
                                <a href="../../d2cl-season-12.html" class="tname" title="Dota 2 Champions League Season 12">Dota 2 Champions League Season 12</a>
                            </li>
                                                    <li>
                                <a href="../../prodota-cup-europe-21.html" class="tname" title="ProDotA Cup Europe #21">ProDotA Cup Europe #21</a>
                            </li>
                                                    <li>
                                <a href="../../aef-dota-2-league-season-2.html" class="tname" title="AEF Dota 2 League Season 2">AEF Dota 2 League Season 2</a>
                            </li>
                                                    <li>
                                <a href="../../prodota-cup-sea-9.html" class="tname" title="ProDotA Cup SEA #9">ProDotA Cup SEA #9</a>
                            </li>
                                                                            <li class="mheader">Закончились</li>
                                                            <li>
                                    <a href="../../international-2017.html" class="tname" title="The International 2017">The International 2017</a>
                                </li>
                                                            <li>
                                    <a href="../../german-dota-league-2.html" class="tname" title="German Dota League Season 2">German Dota League Season 2</a>
                                </li>
                                                            <li>
                                    <a href="../../prodota-cup-americas-10.html" class="tname" title="ProDotA Cup Americas #10">ProDotA Cup Americas #10</a>
                                </li>
                                                            <li>
                                    <a href="../../kod-league-5.html" class="tname" title="KOD League Season 5">KOD League Season 5</a>
                                </li>
                                                            <li>
                                    <a href="../../rofloturik.html" class="tname" title="RofloTurik">RofloTurik</a>
                                </li>
                                                        				</ul>
                			</li>
			<li>
				<a href="../../news.html" title="Новости" class="hvr-push"><i class="fa fa-coffee"></i><span>Новости</span></a>
			</li>
			<li>
				<a href="../../team.html" title="Команды" class="hvr-push"><i class="fa fa-group"></i><span>Команды</span></a>
			</li>
			<li>
				<a href="../../player.html" title="Игроки" class="hvr-push"><i class="fa fa-user"></i><span>Игроки</span></a>
			</li>
			    			<li>
    			    <a href="../../bets.html" title="Ставки на матчи" class="hvr-push"><i class="fa fa-usd"></i><span>Ставки</span></a>
                </li>
                        <li>
			    <a href="../../video.html" title="Записи игр / Видео матчей" class="hvr-push"><i class="fa fa-play-circle-o"></i><span>Видео</span></a>
            </li>
			<li class="mseparator"></li>
            <li>
			    <a target="_blank" href="http://vk.com/gt_com" class="vkicon hvr-push"><i class="fa fa-fw fa-vk"></i><span>Вконтакте</span></a>
            </li>
            
            		</ul>
	</div>
</div>    <section class="page" id="page-content-wrapper">
        <div class="container">
            			<div class="pagebg">
    			<div class="match-header">
					<div class="m_view"><i class="fa fa-eye"></i> 19432</div>
						<ul class="nav nav-pills nav-justified match-nav">
							<li><a href="../../prodota-cup-europe-20.html" title="Информация о турнире ProDotA Cup Europe #20">Турнир</a></li>
															<li class="active"><a href="../playoff.html" title="Playoff, ProDotA Cup Europe #20">Playoff</a></li>
													</ul>
					<div class="match-nav-mobile">
						<a href="../../prodota-cup-europe-20.html">Турнир</a> &rarr; 
						<div class="btn-group">
							<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<span>Playoff</span> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right">
                                                                    <li><a href="../playoff.html">Playoff</a></li>
															</ul>
						</div>	
					</div>
					<h1 itemprop="summary">
						<span itemprop="eventType">Матч</span> PENTA vs Singularity					</h1>
					<h2>
						<fieldset>
                            <legend align="center">
								<a href="../playoff.html" title="ProDotA Cup Europe #20, Playoff" itemprop="description">ProDotA Cup Europe #20, Playoff, Upper Bracket, Round 4</a>
                            </legend>
						</fieldset>
					</h2>
					<h3>
						<label class="stage-time">
                            								<time itemprop="startDate" datetime="2017-07-19T18:00-10:00">19 июля, 2017, 18:00</time> MSK, 
                            							<span class="mtype">Best of 3</span>
                        </label>
					</h3>
					<div class="match-info">
						<div class="row">
							<div class="col-sm-4">
								<div class="mop1">
																		    <div class="mop1_bg" style="background-image:url(../../../media/bg/t1_no.jpg)"></div>
										<div class="teamlogo">
    										<a title="PENTA Sports" class="mteamlogo" href="../../team/penta.html"><img alt="PENTA" src="../../../media/logo/_60/pic-20170201-400x400-2286973008.png"></a>
    										<span class="country"><img class="odtip" title="Europe" src="../../../media/flag/25.png"></span>
    									</div>
    									<h3 class="mteamname">
    										<a title="PENTA Sports" href="../../team/penta.html">PENTA Sports</a>
    										    									</h3>
																	</div>
							</div>
							<div class="col-sm-4">
								<div class="maction">
																		    <div class="mrezult">
    										                                                <a class="btn btn-sm btn-default" href="javascript:;" onClick="score(51943,this)">Показать счет матча</a>
                                                                                    </div>
                                    								</div>
							</div>
							<div class="col-sm-4">
								<div class="mop2">
									    									<div class="mop2_bg" style="background-image:url(../../../media/bg/t2_no.jpg)"></div>
										<div class="teamlogo">
    										<a title="Team Singularity" class="mteamlogo" href="../../team/singularity.html"><img alt="Singularity" src="../../../media/logo/_60/pic-20170503-759x802-7989121288.png"></a>
    										<span class="country"><img title="Poland" class="odtip" src="../../../media/flag/21.png"></span>
    									</div>
    									<h3 class="mteamname">
    										<a title="Team Singularity" href="../../team/singularity.html">Team Singularity</a>
    										    									</h3>
    																</div>
							</div>
						</div>
					</div>
										    					<fieldset class="teamsplayers">
    						<legend align="center">Cоставы команд</legend>
    					</fieldset>
    					<div class="teampep">
    						<div class="col-xs-6">
    							<div class="hidtime">PENTA</div>
    								    								    							    <img height="12px" src="../../../media/flag/42.png"> <a href="../../player/3400.html">Skiter</a>, 	    								    							    <img height="12px" src="../../../media/flag/5.png"> <a href="../../player/3480.html">Blazemon</a>, 	    								    							    <img height="12px" src="../../../media/flag/63.png"> <a href="../../player/11313.html">dnz</a>, 	    								    							    <img height="12px" src="../../../media/flag/33.png"> <a href="../../player/274.html">Buugi</a>, 	    								    							    <img height="12px" src="../../../media/flag/24.png"> <a href="../../player/15273.html">OwnedMe</a>	    								    						    						</div>
    						<div class="col-xs-6 text-right">
    							<div class="hidtime">Singularity</div>
    								    								    							    <img height="12px" src="../../../media/flag/21.png"> <a href="../../player/3022.html">eL lisasH</a>, 	    								    							    <img height="12px" src="../../../media/flag/21.png"> <a href="../../player/3020.html">Exotic Deer</a>, 	    								    							    <img height="12px" src="../../../media/flag/21.png"> <a href="../../player/10044.html">Kacor</a>, 	    								    							    <img height="12px" src="../../../media/flag/21.png"> <a href="../../player/3672.html">Nisha</a>, 	    								    							    <img height="12px" src="../../../media/flag/21.png"> <a href="../../player/15433.html">Patos</a>	    								    						    						</div>
    					</div>
    								</div>
				<div class="matches-streams">
									</div>
				                    <h2 class="matchh2">Смотреть видео матча PENTA vs Singularity</h2>
                				<div class="row">
				    <div class="col-sm-12 col-md-8">
													    <div class="box clearfix">
    	<h2>Коэффициенты букмекеров / Ставки на реальные деньги</h2>
    	        	<div class="ggkoef">
        		        		            		                		                		            		    <i class="fa fa-info-circle"></i>&nbsp; Если бы Вы поставили <b class="gold">100$</b> на <b>PENTA</b><br>на сайте <a target="_blank" href="http://betahit.click/gg/bet/?param=game-tournaments_banner-bonus"><img src="../../../html/img/logo_gg.png" width="55"></a>, то Ваш выигрыш составил бы <b class="gold">217$</b><br>
                        		<button class="btn btn-default btn-sm" id="kefopen" data-toggle="collapse" href="#pastkef">Показать все коэффициенты</button>
        	</div>
            	<div class="collapse" id="pastkef">
        	        		<div class="row2 clearfix rowkoef">
        			<div class="col-sm-3 col">
        				<a class="ta" target="_blank" href="http://betahit.click/gg/bet/?mid=971710&amp;param=game-tournaments_feed&amp;lg=ru" onclick="yaCounter30589062.reachGoal('koef'); return true;">
        					<span class="tournament-icon">
        						<img width="55" src="../../../html/img/logo_gg.png">
        					</span>
        				</a>
        		    </div>
        			<div class="col-sm-5 col">
        				<table class="koeftable">
        					<tr>
        						<td class="text-right">PENTA</td>
        						<td class="text-center">
        							<b class="text-danger">2.17</b> &ndash; <b class="text-success">1.61</b>
        						</td>
        						<td>Singularity</td>
        					</tr>
        				</table>
        			</div>
        			<div class="col-sm-4 col text-right">
        				        			</div>
        	    </div>
        	        		<div class="row2 clearfix rowkoef">
        			<div class="col-sm-3 col">
        				<a class="ta" target="_blank" href="http://egbaffiliates.com/track?aff_cid=1&amp;aff_id=87&amp;p=tables&amp;anchor=305923" onclick="yaCounter30589062.reachGoal('koef'); return true;">
        					<span class="tournament-icon">
        						<img width="55" src="../../../html/img/logo_egb.png">
        					</span>
        				</a>
        		    </div>
        			<div class="col-sm-5 col">
        				<table class="koeftable">
        					<tr>
        						<td class="text-right">PENTA</td>
        						<td class="text-center">
        							<b class="text-danger">3.22</b> &ndash; <b class="text-success">1.25</b>
        						</td>
        						<td>Singularity</td>
        					</tr>
        				</table>
        			</div>
        			<div class="col-sm-4 col text-right">
        				        			</div>
        	    </div>
        	        		<div class="row2 clearfix rowkoef">
        			<div class="col-sm-3 col">
        				<a class="ta" target="_blank" href="https://1xexc.xyz/line/eSports/1144471-Dota-2-Prodota-Cup/14022389-Singularity-PENTA/?btag=a_5361b_872c_&amp;affid=4635&amp;siteid=5361&amp;adid=872&amp;c=" onclick="yaCounter30589062.reachGoal('koef'); return true;">
        					<span class="tournament-icon">
        						<img width="55" src="../../../html/img/logo_1xbet.png">
        					</span>
        				</a>
        		    </div>
        			<div class="col-sm-5 col">
        				<table class="koeftable">
        					<tr>
        						<td class="text-right">PENTA</td>
        						<td class="text-center">
        							<b class="text-danger">2.37</b> &ndash; <b class="text-success">1.49</b>
        						</td>
        						<td>Singularity</td>
        					</tr>
        				</table>
        			</div>
        			<div class="col-sm-4 col text-right">
        				        			</div>
        	    </div>
        	        		<div class="row2 clearfix rowkoef">
        			<div class="col-sm-3 col">
        				<a class="ta" target="_blank" href="https://www.oj2hdij3.com/ru/odds/today/e-sports/?refer=XAFF5075&amp;aup=True" onclick="yaCounter30589062.reachGoal('koef'); return true;">
        					<span class="tournament-icon">
        						<img width="55" src="../../../html/img/logo_pin.png">
        					</span>
        				</a>
        		    </div>
        			<div class="col-sm-5 col">
        				<table class="koeftable">
        					<tr>
        						<td class="text-right">PENTA</td>
        						<td class="text-center">
        							<b class="text-danger">2.53</b> &ndash; <b class="text-success">1.53</b>
        						</td>
        						<td>Singularity</td>
        					</tr>
        				</table>
        			</div>
        			<div class="col-sm-4 col text-right">
        				        			</div>
        	    </div>
        	        		<div class="row2 clearfix rowkoef">
        			<div class="col-sm-3 col">
        				<a class="ta" target="_blank" href="http://sports.betway.com/esports/dota-2/prodota-cup/team-singularity-penta/?s=bw39414" onclick="yaCounter30589062.reachGoal('koef'); return true;">
        					<span class="tournament-icon">
        						<img width="55" src="../../../html/img/logo_betway.png">
        					</span>
        				</a>
        		    </div>
        			<div class="col-sm-5 col">
        				<table class="koeftable">
        					<tr>
        						<td class="text-right">PENTA</td>
        						<td class="text-center">
        							<b class="text-danger">2.40</b> &ndash; <b class="text-success">1.50</b>
        						</td>
        						<td>Singularity</td>
        					</tr>
        				</table>
        			</div>
        			<div class="col-sm-4 col text-right">
        				        			</div>
        	    </div>
        	    	</div>
    </div>
                                                <ul id="videos" class="nav nav-tabs navvid">
							                                <li rel="1"  class="active">
									<a href="javascript:;" class="t" onClick="mvideo(1)">Игра 1</a>
                                </li>
                                                            <li rel="2" >
									<a href="javascript:;" class="t" onClick="mvideo(2)">Игра 2</a>
                                </li>
                                                            <li rel="3" >
									<a href="javascript:;" class="t" onClick="mvideo(3)">Игра 3</a>
                                </li>
                            						</ul>
						<div class="tab-content video_match_block">
							<div class="video_block" id="video">
																            <div class="novideo">
			<div class="nostream">
				нет видео
			</div>
		</div>
    <div class="gamevid">
    <div id="gvlist" class="tse-scrollable">
    	<div class="tse-content">
                                            	<a class="g-rezults fancybox" href="../../../media/export/result/51943-1.jpg">
						<u><i class="fa fa-bar-chart"></i></u>
						<span><b>Показать результаты игры</b><em>Статистика и результаты матча</em></span>
						<sup><i class="fa fa-arrow-circle-o-right"></i> Смотреть</sup>
					</a>
				                                            </div>
    </div>
</div>                            </div>
						</div>
												            <div class="box clearfix" id="bpredictions" onselect="return false" oncopy="return false" oncontextmenu="return false">
            <h2>Прогнозы и аналитика на игру</h2>
            <table class="table table-striped table-condensed">
                                    <tr>
                        <td width="150px">
                            <a href="javascript:;" onClick="wms_forecaster(50345,582)">Panagea Bets</a>
                        </td>
                        <td>
                            <span id="frct50345">
                                                            </span>
                            <span class="btxt" id="frc50345">
                                                                    PENTA                                                            </span>
                        </td>
                    </tr>
                                    <tr>
                        <td width="150px">
                            <a href="javascript:;" onClick="wms_forecaster(48204,582)">10 bts - лучший аналитик сайта</a>
                        </td>
                        <td>
                            <span id="frct48204">
                                                                    <span class="userbet"><b>Singularity</b></span>
                                                            </span>
                            <span class="btxt" id="frc48204">
                                                                    40/60                                                            </span>
                        </td>
                    </tr>
                                    <tr>
                        <td width="150px">
                            <a href="javascript:;" onClick="wms_forecaster(21745,582)">Bets M0use</a>
                        </td>
                        <td>
                            <span id="frct21745">
                                                                    <span class="userbet"><b>Singularity</b></span>
                                                            </span>
                            <span class="btxt" id="frc21745">
                                                                                                                                </span>
                        </td>
                    </tr>
                            </table>
        </div>
    						                        						    						<div class="row2 clearfix">
        							
    						</div>
                        						                        						<div class="commentsblock">
	<div class="comh">Обсуждение матча</div>
	<div class="p-com">
		<ul id="comments">
			                            <li class="nomsg"><i class="fa fa-fw fa-meh-o"></i> Пока никто не оставлял комментариев</li>
            		</ul>
		<div class="xa">
						    <div class="nomsg">
                    <p><i class="fa fa-fw fa-meh-o"></i> Оставлять комментарии могут только зарегистрированные пользователи, с привязанным к Вконтакте аккаунтом</p>
                    <div class="allcom">
                        <a class="btn btn-default btn-sm" href="../../../login.html">Войти</a> <a class="btn btn-default btn-sm" href="../../../reg.html">Зарегистрироваться</a>
                	</div>
                </div>
            		</div>
	</div>
</div>				    </div>
				    <div class="col-sm-12 col-md-4">
						<div class="col-right">
                                <div class="box livebet lsoon-div lsoon-div-2">
        <a class="ggbhead" href="http://betahit.click/gg/bet/?param=game-tournaments_banner-bonus" onclick="yaCounter30589062.reachGoal('koef'); return true;" target="_blank"></a>
        <h3>Live ставки</h3>
        <div id="live_odds">
                <table class="table table-striped table-condensed">
    	        	<tr>
				<td colspan="5" class="livetop">
					                        <b class="livebetpin"></b>
                    					<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank"><i class="fa fa-trophy"></i> <span>HighGround</span> vs <span>Nas Ne Dogonyat</span></a></noindex>
				</td>
			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Winner Map 1
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.71</td>
    				<td class="livetd">2.03</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Odd / Even Kills (map 1)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Odd</b></span></td>
    				<td class="livetd">1.83</td>
    				<td class="livetd">1.83</td>
    				<td><span class="teamname"><b>Even</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Winner Map 2
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.74</td>
    				<td class="livetd">1.97</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Total Kills (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Over</b></span></td>
    				<td class="livetd">1.83</td>
    				<td class="livetd">1.83</td>
    				<td><span class="teamname"><b>Under</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						First Blood (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.84</td>
    				<td class="livetd">1.84</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						First to 10 Kills (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>HighGround</b></span></td>
    				<td class="livetd">1.80</td>
    				<td class="livetd">1.88</td>
    				<td><span class="teamname"><b>Nas Ne Dogonyat</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Total Time (Map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Over</b></span></td>
    				<td class="livetd">1.83</td>
    				<td class="livetd">1.83</td>
    				<td><span class="teamname"><b>Under</b></span></td>
    			</tr>
						    <tr>
    				<td class="livebet_do">
    					<div>
    						Odd / Even Kills (map 2)
    						<noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=995897&amp;param=game-tournaments_livefeed&amp;lg=ru" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
    					</div>
    				</td>
    				<td align="right"><span class="teamname c1"><b>Odd</b></span></td>
    				<td class="livetd">1.84</td>
    				<td class="livetd">1.84</td>
    				<td><span class="teamname"><b>Even</b></span></td>
    			</tr>
			            </table>
    <a class="ablive abliveVertical" target="_blank" href="http://betahit.click/gg/bet/?mid=995899&amp;param=game-tournaments_feed&amp;lg=ru">
		<u class="abl_mtr">
			<span class="abl_mp">
				<b class="abl_mt">ProDotA Cup SEA #9<br>Playoff, Upper Bracket, Round 1</b>
			</span>
		</u>
		<span class="abl_tms">
			<span class="abl_md"><i>Матч дня</i></span>
			<u class="abl_i1"><img src="../../../media/logo/pic-20161117-500x500-9736785152.png"></u>
			<u class="abl_i2"><img src="../../../media/logo/_60/582-no.png"></u>
			<u class="abl_t1"><b>RRQ</b></u>
			<u class="abl_k1">1.20</u>
			<u class="abl_t2"><b>1020</b></u>
			<u class="abl_k2">4.01</u>
			<span class="abl_day1"><b>24</b> августа 2017 16:00 MSK</span>
			<span class="abl_btn">Сделать ставку</span>
			<span class="ggbetL"></span>
		</span>
	</a>
<div class="livetext">
	<b></b>
</div>        </div>
    </div>
                                <div class="box">
                <h3>Лучшие прогнозы на матчи Dota 2</h3>
        <table class="table table-striped table-condensed">
            <tbody>
                <tr>
                    <th>Кто</th>
                    <th class="text-center" width="32px"><i class="fa fa-fw fa-check odtip" title="Проходимость"></i></th>
                    <th class="text-center" width="32px"><i class="fa fa-flag-o odtip" title="Прогнозов"></i></th>
                    <th class="text-center" width="67px"><i class="fa fa-fw fa-clock-o odtip" title="Последний"></i></th>
                </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(14292,582)">Катавасия в Дота 2 (est. 2015)</a></td>
                        <td class="text-center vcenter">94%</td>
                        <td class="text-center vcenter">22</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(53548,582)">Прогнозы от Skan</a></td>
                        <td class="text-center vcenter">91%</td>
                        <td class="text-center vcenter">32</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(37402,582)">Bets by Boss Private Group</a></td>
                        <td class="text-center vcenter">88%</td>
                        <td class="text-center vcenter">19</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(50345,582)">Panagea Bets</a></td>
                        <td class="text-center vcenter">86%</td>
                        <td class="text-center vcenter">20</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                                    <tr>
                        <td><a href="javascript:;" onClick="wms_forecaster(48204,582)">10 bts - лучший аналитик сайта</a></td>
                        <td class="text-center vcenter">76%</td>
                        <td class="text-center vcenter">24</td>
                        <td class="text-center vcenter">сегодня</td>
                    </tr>
                            </tbody>
        </table>
    </div>
							    <div class="box">
        <h3>Призовой фонд текущих турниров</h3>
        <table class="table table-striped table-condensed">
            <tbody>
                                    <tr>
                        <td><a href="../../wca-2017.html">WCA 2017</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>500,000</td>
                    </tr>
                                    <tr>
                        <td><a href="../../rog-masters-2017.html">ROG Masters 2017</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>250,000</td>
                    </tr>
                                    <tr>
                        <td><a href="../../d2cl-season-12.html">Dota 2 Champions League Season 12</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>5,000</td>
                    </tr>
                                    <tr>
                        <td><a href="../../prodota-cup-europe-21.html">ProDotA Cup Europe #21</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>3,500</td>
                    </tr>
                                    <tr>
                        <td><a href="../../aef-dota-2-league-season-2.html">AEF Dota 2 League Season 2</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>3,100</td>
                    </tr>
                                    <tr>
                        <td><a href="../../prodota-cup-sea-9.html">ProDotA Cup SEA #9</a></td>
                        <td class="text-right trmoney"><i class="fa fa-fw fa-usd"></i>2,000</td>
                    </tr>
                            </tbody>
        </table>
    </div>
                            						</div>
					</div>
				</div>
            </div>
        </div>
    </section>
                <footer class="footer">
	<div class="">				
		<div class="fgame">
			<ul>
				<li><a href="../../../dota-2.html"><img src="../../../html/img/game_582.png" alt="DOTA 2" class="png"></a></li>
				<li><a href="../../../csgo.html"><img src="../../../html/img/game_704.png" alt="CS:GO, Counter-Strike" class="png"></a></li>
				<li><a href="../../../hearthstone.html"><img src="../../../html/img/game_755.png" alt="HearthStone" class="png"></a></li>
                <li><a href="../../../lol.html"><img src="../../../html/img/game_313.png" alt="League of Legends" class="png"></a></li>
			    <li><a href="../../../overwatch.html"><img src="../../../html/img/game_800.png" alt="Overwatch" class="png"></a></li>
			</ul>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-3">
						<a href="../../../index.html" class="f_logo"><img src="../../../html/img/gtlogo1.png" alt="Game-Tournaments" class="png"/></a>
						<copy>is operated by Brivio Limited, a company registered in the Republic of Cyprus, with its principal place of business at: Office 102, 12A Lekorpouzier, Limassol, Cyprus<br>© 2013-2017</copy>  
			</div>
			<div class="col-sm-6">
			  	<div class="f_soc pull-right">
					<a target="_blank" href="https://vk.com/gt_com"><i class="fa fa-fw fa-vk"></i></a>
                    <a target="_blank" href="https://twitter.com/GTcom_"><i class="fa fa-fw fa-twitter"></i></a>
				</div>
				<ul class="f_menu">
					<li><a href="../../../about.html">О проекте</a></li>
					<li><a href="../../../rules.html">Правила</a></li>
					<li><a href="../../../ads.html">Реклама</a></li>
					<li><a href="../../../partner.html">Партнеры</a></li>
				</ul>
			 </div>
			<div class="col-sm-3">
				<div class="counters">
					<!--LiveInternet counter--><script type="text/javascript"><!--
                    new Image().src = "//counter.yadro.ru/hit?r"+
                    escape(document.referrer)+((typeof(screen)=="undefined")?"":
                    ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                    ";"+Math.random();//--></script><!--/LiveInternet-->
                    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter30589062 = new Ya.Metrika({ id:30589062, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../../../../mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/30589062" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
				</div>
			 </div>	
		</div>
	</div>
</footer>        </div>
        <div class="modal fade" id="wms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content"></div>
            </div>
        </div>
        <script src="../../../inc/bootstrap.min.js"></script>
        <script src="../../../inc/funcc81e.js?2"></script>
        <script>
            var tz = 10800;
                            var months = ['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря'];
                        mtime();
            function utime() {
                $.ajax({type:'POST',data:{rid:'account',ajax:'wms_utime',data:{}}}).done(function(txt){
                    wms("Часовой пояс",txt);
                });
            }
            function wms_bets(mid,t1,t2) {
                $.ajax({type:'POST',data:{rid:'bets',ajax:'wms_bets',data:{'mid':mid}}}).done(function(txt){
                    wms("Коэффициенты / Прогнозы", txt);
                });
            }
            function wms_forecaster(id, game_id) {
                $.ajax({type:'POST',data:{rid:'bets',ajax:'wms_forecaster',data:{'id':id,'game_id':game_id}}}).done(function(txt){
                    wms("Информация", txt);
                    $('.oop').click(function() {
                        $(this).siblings('.openme').toggleClass('meopen');
                        $(this).toggleClass('active');
                    });
                    $('.btxt').on('contextmenu', function(e){
                        e.preventDefault();
                    });
                });
            }
            function live_odds() {
                $.ajax({type:'POST',data:{rid:'bets',ajax:'block_live',data:{'id':582}}}).done(function(txt){
                    $('#live_odds').html(txt);
                });
            }
            $(document).ready(function() {
                $('.tournament').on('keyup', function(){
                    block($('#tournament'),0.4);
                    $.ajax({type:'POST',data:{rid:'match',ajax:'tournament',data:{'game_id':582,'title':$(this).val()}}}).done(function(txt){
                        var data = jQuery.parseJSON(txt);
                        $('#tournament').addClass('open');
                        $('#tournament ul').html('');
                        if (data.length == 0) $('#tournament ul').append('<li class="dropdown-header">Подходящих турниров не найдено</li>');
                        else {
                            $('#tournament ul').append('<li class="dropdown-header">Выбери турнир</li>');
                            for(var i in data) {
                                $('#tournament ul').append('<li><a href="javascript:;" onClick="mfilter(\'tid\','+i+');">'+data[i]+'</a></li>');
                            }
                        }
                        block($('#tournament'),1.0);
                    });
                });
                $('.team').on('keyup', function(){
                    block($('#team'),0.4);
                    $.ajax({type:'POST',data:{rid:'match',ajax:'team',data:{'game_id':582,'title':$(this).val()}}}).done(function(txt){
                        var data = jQuery.parseJSON(txt);
                        $('#team').addClass('open');
                        $('#team ul').html('');
                        if (data.length == 0) $('#team ul').append('<li class="dropdown-header">Подходящих команд не найдено</li>');
                        else {
                            $('#team ul').append('<li class="dropdown-header">Выбери команду</li>');
                            for(var i in data) {
                                $('#team ul').append('<li><a href="javascript:;" onClick="mfilter(\'team\','+i+');">'+data[i]+'</a></li>');
                            }
                        }
                        block($('#team'),1.0);
                    });
                });
                $('.player').on('keyup', function(){
                    block($('#player'),0.4);
                    $.ajax({type:'POST',data:{rid:'match',ajax:'player',data:{'game_id':582,'title':$(this).val()}}}).done(function(txt){
                        var data = jQuery.parseJSON(txt);
                        $('#player').addClass('open');
                        $('#player ul').html('');
                        if (data.length == 0) $('#player ul').append('<li class="dropdown-header">Подходящих игроков не найдено</li>');
                        else {
                            $('#player ul').append('<li class="dropdown-header">Выбери игрока</li>');
                            for(var i in data) {
                                $('#player ul').append('<li><a href="javascript:;" onClick="mfilter(\'player\','+i+');">'+data[i]+'</a></li>');
                            }
                        }
                        block($('#player'),1.0);
                    });
                });
                if ($('#live_odds').length) {
                    setInterval(live_odds, 60000);
                }
            });
        </script>
            
    <script src="../../../inc/fancybox2/jquery.fancybox.pack62ba.js?v=2.1.3"></script>
	<script src="../../../inc/fancybox2/helpers/jquery.fancybox-media3447.js?v=1.0.5"></script>
	<script src="../../../inc/dota2.js"></script>
    <script src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>
    <script src="../../../../vk.com/js/api/openapi.js" type="text/javascript"></script>
    <script src="../../../inc/jquery.trackpad-scroll-emulator.min.js"></script>
	<script src="../../../inc/perfect-scrollbar.jquery.js"></script>
    <script>
        VK.init({
            apiId: 4945371 
        });
        page_match = 1;
        function wallWindow() {
            $.ajax({type:'POST',data:{rid:'match',ajax:'wall_match',data:{id:51943}}}).done(function(txt){
                wms('Репост матча',txt);
            });
        }
        function wallPost() {
            VK.Auth.getLoginStatus(authInfo);
        }
        function authInfo(response) {
            if (response.session) {
                var pics = $('form[name=repost] input[name=pics]').val();
                pics = jQuery.parseJSON(pics);
                var link = $('form[name=repost] input[name=link]').val();
                var gid = '75607012';//$('form[name=repost] input[name=group_id]').val();
                var msg = 'Test';//$('form[name=repost] textarea[name=txt]').val();
                var pid = 0;//$('form[name=repost] input[name=post_id]').val()-0;
                var adm = 1;
                VK.Api.call('photos.getWallUploadServer', {
                    group_id: gid
                }, function(server) {
                    $.ajax({type:'POST',data:{rid:'file',ajax:'saveWallPhoto',data:{'url':server.response.upload_url,'pics':pics}}}).done(function(txt) {
                        var data = jQuery.parseJSON(txt);
                        VK.api('photos.saveWallPhoto', {
                            server: data.server,
                            photo: data.photo,
                            hash: data.hash,
                            gid: gid
                        }, function (data) {
                            var attach = [link];
                            for(var i in data.response) {
                                attach.push(data.response[i].id);
                            }
                            if (pid > 0) {
                                VK.api('wall.edit', {
                                    owner_id: '-'+gid,
                                    post_id: pid,
                                    attachments: attach.join(',')
                                }, function (data) {
                                    if (data.error) {
                                        alert(data.error.error_msg);
                                    }
                                    else {
                                        wms('Репост','+?');
                                    }
                                });
                            }
                            else {
                                VK.api('wall.post', {
                                    owner_id: '-'+gid,
                                    from_group: adm,
                                    message: msg,
                                    attachments: attach.join(',')
                                }, function (data) {
                                    if (data.error) {
                                        if (data.error.error_code == 15) alert('У вас нет прав размещать посты от имени сообщества');
                                        else alert(data.error.error_msg);
                                    }
                                    else {
                                        /*$.ajax({type:'POST',data:{rid:'account',ajax:'repost_send',data:{'id':export_id,'post_id':data.response.post_id}}}).done(function(txt) {
                                            wms('Репост',txt);
                                        });*/
                                        alert('+');
                                    }
                                });
                            }
                        });
                    });
                });
            }
            else {
                VK.Auth.login(authInfo,8196);
            }
        }
        function mvideo(num) {
            $.ajax({type:'POST',data:{rid:'match',ajax:'block_video',data:{id:51943,'num':num}}}).done(function(txt){
                $('#video').html(txt);
                $('#videos li').removeClass('active');
                $('#videos li[rel='+num+']').addClass('active');
                if ($('#gvlist').length) {
                	$('#gvlist').TrackpadScrollEmulator({autoHide: false});
                }
                mvideo_top();
            });
        }
        function mvideo_top() {
            var kol = $('#video a.video').length;
            if ($('#video a.g-rezults').length) kol += 1;
            if ($('#video a.g-d2m').length) kol += 1;
            var top = (kol > 3 ? 120 : 200 - kol*20);
            $('#video .gamevid').css({'top':top+'px'});
        }
        function avideo() {
    		$.ajax({type:'POST',data:{rid:'adm',ajax:'avideo',data:{id:51943}}}).done(function(txt){
                wms('',txt);
            });
    	}
    	function avideo_add() {
    		var game = {'video_eng':{},'video_rus':{}};
    		$('#videos input[name=video_rus]').each(function(){
    			var key = $(this).attr('rel');
    			game['video_rus'][key] = $(this).val();
    		});
    		$('#videos input[name=video_eng]').each(function(){
    			var key = $(this).attr('rel');
    			game['video_eng'][key] = $(this).val();
    		});
    		$.ajax({type:'POST',data:{rid:'adm',ajax:'avideo_add',data:{id:51943,data:game}}}).done(function(txt){
                if (txt) alert(txt);
    			else wmsc();
            });
    	}
    	function highlight(gid) {
    		$.ajax({type:'POST',data:{rid:'match',ajax:'highlight',data:{gid:gid}}}).done(function(txt){
                wms('Добавить хайлайт',txt);
            });
    	}
        $(document).ready(function() {
            mvideo_top();
            $('#teamstats').on('show.bs.collapse', function () {
                $.ajax({type:'POST',data:{rid:'dota2',ajax:'block_team_stats',data:{'id':$(this).attr('rel')}}}).done(function(txt) {
            		$('#teamstats div').html(txt);
            		var txt = $('#stats').val();
                    if (txt) {
                        $('.mpteamstats').addClass('mpnobg');
                        google.load('visualization', '1', {packages: ['corechart']});
                		var options = {
                            hAxis: {
                                title: '',
                                gridlines: {
                                    color: 'transparent'
                                },
                                textPosition: 'none',
                                viewWindow: {
                                    min: 0
                                }
                            },
                            vAxis: {
                                title: '',
                                gridlines: {
                                    color: '#151515'
                                },
                                textStyle: {
                                    color: '#eeeeee'
                                },
                                titleTextStyle: {
                                    color: '#eeeeee'
                                },
                                viewWindow: {
                                    min: 0
                                }
                            },
                            curveType: 'function',
                            pointSize: 2,
                            backgroundColor: {
                                fill:'transparent'
                            },
                            titleTextStyle: {
                                color: '#eeeeee'
                            },
                            legend: {
                                textStyle: {
                                    color: '#eeeeee'
                                }
                            },
                            colors: ['#337ab7', '#a94442']
                        };
                		var data = jQuery.parseJSON(txt);
                        for(var s in data) {
                            var x = new google.visualization.DataTable(data[s]);
                            options['title'] = data[s].title;
                            if (data[s].vaxis) options['vAxis']['title'] = data[s].vaxis;
                            var chart = new google.visualization.LineChart(document.getElementById('m'+s));
                            chart.draw(x, options);
                        }
                    }
            	});
            });
            $('.btxt').on('contextmenu', function(e){
                e.preventDefault();
            });
            if ($('#odds').length) {
                google.load('visualization', '1', {packages: ['corechart']});
                var options = {
                    hAxis: {
                        title: '',
                        gridlines: {
                            color: 'transparent'
                        },
                        textPosition: 'none',
                        viewWindow: {
                            min: 0
                        }
                    },
                    vAxis: {
                        title: '',
                        gridlines: {
                            color: '#333333'
                        },
                        textStyle: {
                            color: '#eeeeee'
                        },
                        titleTextStyle: {
                            color: '#eeeeee'
                        },
                        viewWindow: {
                            min: 0
                        }
                    },
                    curveType: 'function',
                    pointSize: 1,
                    backgroundColor: {
                        fill:'transparent'
                    },
                    titleTextStyle: {
                        color: '#eeeeee'
                    },
                    legend: {
                        textStyle: {
                            color: '#eeeeee'
                        }
                    },
                    colors: ['#337ab7', '#a94442']
                };
                var txt = $('#odds').val();
                var data = jQuery.parseJSON(txt);
                if (data) {
                    for(var s in data) {
                        var x = new google.visualization.DataTable(data[s]);
                        options['title'] = data[s].title;
                        if (data[s].vaxis) options['vAxis']['title'] = data[s].vaxis;
                        $('#odds_block').append('<div style="height:100%" class="col-md-6 col-xs-12" id="m'+s+'"></div>');
                        var chart = new google.visualization.LineChart(document.getElementById('m'+s));
                        chart.draw(x, options);
                    }    
                }
            }
            $('.fancybox').fancybox();
        	$('.video').fancybox({
        		arrows : false,
        		helpers: {
                    media: true
                }
        	});
        	if ($('#gvlist').length) {
            	$('#gvlist').TrackpadScrollEmulator({autoHide: false});
            }
			
			$('.match-nav').perfectScrollbar();
			
        });
    </script>
    </body>

<!-- Mirrored from game-tournaments.com/dota-2/prodota-cup-europe-20/playoff/penta-vs-singularity-51943 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Aug 2017 14:04:38 GMT -->
</html>